\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1238}{72}
\@LN{1239}{72}
\@LN{1240}{72}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Short-Term: Continutation of ongoing work}{61}{section.7.1}\protected@file@percent }
\@LN{1241}{72}
\@LN{1242}{72}
\@LN{1243}{72}
\@LN{1244}{72}
\@LN{1245}{72}
\@LN{1246}{72}
\@LN{1247}{72}
\@LN{1248}{72}
\@LN{1249}{72}
\@LN{1250}{72}
\@LN{1251}{72}
\@LN{1252}{72}
\@LN{1253}{72}
\@LN{1254}{72}
\@LN{1255}{72}
\@LN{1256}{72}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long-Term: Investigation of new modalities}{61}{section.7.2}\protected@file@percent }
\@LN{1257}{72}
\@LN{1258}{72}
\@LN{1259}{72}
\@LN{1260}{73}
\@LN{1261}{73}
\@LN{1262}{73}
\@LN{1263}{73}
\@LN{1264}{73}
\@LN{1265}{73}
\@LN{1266}{73}
\@LN{1267}{73}
\@LN{1268}{73}
\@LN{1269}{73}
\@LN{1270}{73}
\@LN{1271}{73}
\@LN{1272}{73}
\@LN{1273}{73}
\@LN{1274}{73}
\@LN{1275}{73}
\@LN{1276}{73}
\@LN{1277}{73}
\@LN{1278}{73}
\@setckpt{Chapters/Outlook/outlook}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1279}
\setcounter{LN@truepage}{74}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
