\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1621}{88}
\@LN{1622}{88}
\@LN{1623}{88}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Short-Term: Continutation of ongoing work}{77}{section.7.1}\protected@file@percent }
\@LN{1624}{88}
\@LN{1625}{88}
\@LN{1626}{88}
\@LN{1627}{88}
\@LN{1628}{88}
\@LN{1629}{88}
\@LN{1630}{88}
\@LN{1631}{88}
\@LN{1632}{88}
\@LN{1633}{88}
\@LN{1634}{88}
\@LN{1635}{88}
\@LN{1636}{88}
\@LN{1637}{88}
\@LN{1638}{88}
\@LN{1639}{88}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long-Term: Investigation of new modalities}{77}{section.7.2}\protected@file@percent }
\@LN{1640}{88}
\@LN{1641}{88}
\@LN{1642}{88}
\@LN{1643}{89}
\@LN{1644}{89}
\@LN{1645}{89}
\@LN{1646}{89}
\@LN{1647}{89}
\@LN{1648}{89}
\@LN{1649}{89}
\@LN{1650}{89}
\@LN{1651}{89}
\@LN{1652}{89}
\@LN{1653}{89}
\@LN{1654}{89}
\@LN{1655}{89}
\@LN{1656}{89}
\@LN{1657}{89}
\@LN{1658}{89}
\@LN{1659}{89}
\@LN{1660}{89}
\@LN{1661}{89}
\@setckpt{Chapters/Outlook/outlook}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1662}
\setcounter{LN@truepage}{90}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
