\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1586}{84}
\@LN{1587}{84}
\@LN{1588}{84}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Short-Term: Continutation of ongoing work}{75}{section.7.1}\protected@file@percent }
\@LN{1589}{84}
\@LN{1590}{84}
\@LN{1591}{84}
\@LN{1592}{84}
\@LN{1593}{84}
\@LN{1594}{84}
\@LN{1595}{84}
\@LN{1596}{84}
\@LN{1597}{84}
\@LN{1598}{84}
\@LN{1599}{84}
\@LN{1600}{84}
\@LN{1601}{84}
\@LN{1602}{84}
\@LN{1603}{84}
\@LN{1604}{84}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long-Term: Investigation of new modalities}{75}{section.7.2}\protected@file@percent }
\@LN{1605}{84}
\@LN{1606}{84}
\@LN{1607}{84}
\@LN{1608}{85}
\@LN{1609}{85}
\@LN{1610}{85}
\@LN{1611}{85}
\@LN{1612}{85}
\@LN{1613}{85}
\@LN{1614}{85}
\@LN{1615}{85}
\@LN{1616}{85}
\@LN{1617}{85}
\@LN{1618}{85}
\@LN{1619}{85}
\@LN{1620}{85}
\@LN{1621}{85}
\@LN{1622}{85}
\@LN{1623}{85}
\@LN{1624}{85}
\@LN{1625}{85}
\@LN{1626}{85}
\@setckpt{Chapters/Outlook/outlook}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1627}
\setcounter{LN@truepage}{86}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
