\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1558}{84}
\@LN{1559}{84}
\@LN{1560}{84}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Short-Term: Continutation of ongoing work}{73}{section.7.1}\protected@file@percent }
\@LN{1561}{84}
\@LN{1562}{84}
\@LN{1563}{84}
\@LN{1564}{84}
\@LN{1565}{84}
\@LN{1566}{84}
\@LN{1567}{84}
\@LN{1568}{84}
\@LN{1569}{84}
\@LN{1570}{84}
\@LN{1571}{84}
\@LN{1572}{84}
\@LN{1573}{84}
\@LN{1574}{84}
\@LN{1575}{84}
\@LN{1576}{84}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long-Term: Investigation of new modalities}{73}{section.7.2}\protected@file@percent }
\@LN{1577}{84}
\@LN{1578}{84}
\@LN{1579}{84}
\@LN{1580}{85}
\@LN{1581}{85}
\@LN{1582}{85}
\@LN{1583}{85}
\@LN{1584}{85}
\@LN{1585}{85}
\@LN{1586}{85}
\@LN{1587}{85}
\@LN{1588}{85}
\@LN{1589}{85}
\@LN{1590}{85}
\@LN{1591}{85}
\@LN{1592}{85}
\@LN{1593}{85}
\@LN{1594}{85}
\@LN{1595}{85}
\@LN{1596}{85}
\@LN{1597}{85}
\@LN{1598}{85}
\@setckpt{Chapters/Outlook/outlook}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1599}
\setcounter{LN@truepage}{86}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
