This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Corey1985Computer-assistedSynthesis"
Warning--I didn't find a database entry for "Klucznik2018EfficientLaboratory"
Warning--I didn't find a database entry for "Srivastava2014Dropout:Overfittin"
Warning--I didn't find a database entry for "Paszke2019PyTorch:Library"
Warning--to sort, need author or key in ChemSpace
Warning--empty year in ChemSpace
Warning--empty year in Kovacs2020MolecularExplainer
Warning--empty year in rdkit
Warning--empty year in moonshot2020
You've used 108 entries,
            1935 wiz_defined-function locations,
            1139 strings with 36759 characters,
and the built_in function-call counts, 63175 in all, are:
= -- 5591
> -- 4898
< -- 30
+ -- 1866
- -- 1835
* -- 6394
:= -- 11348
add.period$ -- 324
call.type$ -- 108
change.case$ -- 1449
chr.to.int$ -- 103
cite$ -- 114
duplicate$ -- 1542
empty$ -- 3059
format.name$ -- 1961
if$ -- 11643
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 95
newline$ -- 540
num.names$ -- 323
pop$ -- 1266
preamble$ -- 1
purify$ -- 1449
quote$ -- 0
skip$ -- 1163
stack$ -- 0
substring$ -- 3501
swap$ -- 170
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 646
warning$ -- 5
while$ -- 354
width$ -- 0
write$ -- 1383
(There were 9 warnings)
