This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Reallocated field_info (elt_size=4) to 10635 items from 5000.
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Srivastava2014Dropout:Overfittin"
Warning--I didn't find a database entry for "Paszke2019PyTorch:Library"
Warning--empty journal in king2022probing
Warning--empty journal in xu2022roadmap
Warning--empty journal in Wouter2022Melloddy
You've used 243 entries,
            1791 wiz_defined-function locations,
            1850 strings with 77295 characters,
and the built_in function-call counts, 75058 in all, are:
= -- 5039
> -- 6705
< -- 14
+ -- 2323
- -- 2080
* -- 7160
:= -- 13166
add.period$ -- 723
call.type$ -- 243
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 246
duplicate$ -- 2220
empty$ -- 5660
format.name$ -- 2080
if$ -- 15417
int.to.chr$ -- 0
int.to.str$ -- 243
missing$ -- 218
newline$ -- 1205
num.names$ -- 247
pop$ -- 512
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 4611
swap$ -- 376
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 519
width$ -- 246
write$ -- 2614
(There were 5 warnings)
