This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Srivastava2014Dropout:Overfittin"
Warning--I didn't find a database entry for "Paszke2019PyTorch:Library"
Warning--to sort, need author or key in ChemSpace
Warning--empty year in ChemSpace
Warning--empty year in Kovacs2020MolecularExplainer
Warning--empty year in rdkit
Warning--empty year in moonshot2020
You've used 113 entries,
            1935 wiz_defined-function locations,
            1168 strings with 38178 characters,
and the built_in function-call counts, 65971 in all, are:
= -- 5837
> -- 5103
< -- 30
+ -- 1944
- -- 1911
* -- 6682
:= -- 11850
add.period$ -- 339
call.type$ -- 113
change.case$ -- 1512
chr.to.int$ -- 108
cite$ -- 119
duplicate$ -- 1612
empty$ -- 3206
format.name$ -- 2042
if$ -- 12161
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 100
newline$ -- 565
num.names$ -- 338
pop$ -- 1319
preamble$ -- 1
purify$ -- 1512
quote$ -- 0
skip$ -- 1213
stack$ -- 0
substring$ -- 3666
swap$ -- 175
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 676
warning$ -- 5
while$ -- 370
width$ -- 0
write$ -- 1448
(There were 7 warnings)
