\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Molecular Representations and Computational Methods in Drug Discovery}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Representation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SMILES}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Molecular Substructures}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pharmacophores}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Fingerprints}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Computational Approaches}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Docking}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Random Forest}{19}{section*.17}%
\contentsline {subsubsection}{Gaussian Process}{19}{section*.18}%
\contentsline {subsubsection}{Deep Learning}{20}{section*.19}%
\contentsline {chapter}{\numberline {3}Hit Discovery via Unsupervised Learning of Fragment-Protein Complexes}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unsupervised Learning of Pharmacophore Distributions}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model Implementation}{27}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Computational Retrospective Study}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prospective hit finding}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Learning to rank compounds}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{44}{section.4.3}%
\contentsline {chapter}{\numberline {5}Make - Understanding the Molecular Transformer}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Molecular Transforer}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Training data}{50}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantitative Interpretation methods}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Input attribution}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Training data attribution}{54}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Investigation of Specific Reaction Classes}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Epoxidation}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Diels-Alder}{57}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Friedel-Crafts Acylation}{58}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Revealing the Effect of Bias through Artificial Datasets}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Artificial dataset construction}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Model performance on artificial datasets}{62}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Uncovering Scaffold bias}{63}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tanimoto-Splitting USPTO}{64}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Model performance on Tanimoto-split USPTO}{66}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Discussion}{67}{section.5.7}%
\contentsline {chapter}{\numberline {6}Augmenting Nanomolar High-Throughput Screening with Machine Learning for Compound Optimisation}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelling high-throughput crude screening data}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospective Virtual Screening}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{74}{section.6.3}%
\contentsline {chapter}{\numberline {7}Outlook}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Directions for Future Research}{78}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Deploying and Extending ML-based Synthesis Tools}{78}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Addressing Data Scarcity}{79}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Integration of Protein Bioinformatics}{80}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Full Automation of Drug Discovery}{81}{subsection.7.1.4}%
\contentsline {chapter}{References}{83}{chapter*.52}%
\contentsline {chapter}{Appendix \numberline {A}Computational Details}{107}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2}{107}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Machine learning}{107}{section.a.A.2}%
\contentsline {subsection}{\numberline {A.2.1}FRESCO}{107}{subsection.a.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Ranking model}{107}{subsection.a.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Transformer model}{107}{subsection.a.A.2.3}%
\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{109}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Mpro assay}{109}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{109}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}Model generated reaction schemes}{110}{section.a.B.3}%
\contentsline {section}{\numberline {B.4}Mac1 assay}{110}{section.a.B.4}%
\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{110}{section.a.B.5}%
\contentsline {section}{\numberline {B.6}High-Throuhput Amide Coupling}{112}{section.a.B.6}%
