This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Reallocated field_info (elt_size=4) to 11187 items from 5000.
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both author and editor fields in Yu2017CADDMethods
Warning--empty journal in king2022probing
Warning--empty journal in xu2022roadmap
Warning--empty journal in Wouter2022Melloddy
You've used 269 entries,
            1791 wiz_defined-function locations,
            1972 strings with 83067 characters,
and the built_in function-call counts, 81999 in all, are:
= -- 5497
> -- 7301
< -- 15
+ -- 2532
- -- 2263
* -- 7759
:= -- 14361
add.period$ -- 793
call.type$ -- 269
change.case$ -- 263
chr.to.int$ -- 0
cite$ -- 273
duplicate$ -- 2428
empty$ -- 6238
format.name$ -- 2263
if$ -- 16868
int.to.chr$ -- 0
int.to.str$ -- 269
missing$ -- 237
newline$ -- 1327
num.names$ -- 273
pop$ -- 600
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 4993
swap$ -- 410
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 567
width$ -- 272
write$ -- 2874
(There were 4 warnings)
