This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Reallocated field_info (elt_size=4) to 11302 items from 5000.
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both author and editor fields in Yu2017CADDMethods
Warning--empty journal in king2022probing
Warning--empty journal in xu2022roadmap
Warning--empty journal in Wouter2022Melloddy
You've used 274 entries,
            1791 wiz_defined-function locations,
            2001 strings with 84159 characters,
and the built_in function-call counts, 83009 in all, are:
= -- 5569
> -- 7367
< -- 15
+ -- 2557
- -- 2283
* -- 7828
:= -- 14530
add.period$ -- 808
call.type$ -- 274
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 278
duplicate$ -- 2461
empty$ -- 6340
format.name$ -- 2283
if$ -- 17087
int.to.chr$ -- 0
int.to.str$ -- 274
missing$ -- 239
newline$ -- 1352
num.names$ -- 278
pop$ -- 622
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 5035
swap$ -- 415
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 574
width$ -- 277
write$ -- 2926
(There were 4 warnings)
