This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Reallocated field_info (elt_size=4) to 11003 items from 5000.
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both author and editor fields in Yu2017CADDMethods
Warning--empty journal in king2022probing
Warning--empty journal in xu2022roadmap
Warning--empty journal in Wouter2022Melloddy
You've used 261 entries,
            1791 wiz_defined-function locations,
            1943 strings with 81586 characters,
and the built_in function-call counts, 79944 in all, are:
= -- 5389
> -- 7085
< -- 15
+ -- 2457
- -- 2196
* -- 7580
:= -- 13996
add.period$ -- 774
call.type$ -- 261
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 265
duplicate$ -- 2376
empty$ -- 6072
format.name$ -- 2196
if$ -- 16445
int.to.chr$ -- 0
int.to.str$ -- 261
missing$ -- 234
newline$ -- 1292
num.names$ -- 265
pop$ -- 562
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 4919
swap$ -- 402
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 557
width$ -- 264
write$ -- 2801
(There were 4 warnings)
