\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Chapters/Preface/preface.aux}
\@input{Chapters/Intro/intro.aux}
\@input{Chapters/Background/background.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Chapters/Fresco/fresco.aux}
\@input{Chapters/Ranking/ranking.aux}
\@input{Chapters/Transformer/transformer.aux}
\@input{Chapters/Crude/test.aux}
\@input{Chapters/Outlook/outlook.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ChemSpace}{{Che}{}{{}}{{}}}
\bibcite{agarwal2010ranking}{{2}{2010}{{Agarwal et~al.}}{{}}}
\bibcite{Allen2020}{{3}{2020}{{Allen et~al.}}{{}}}
\bibcite{Alon2021sigma}{{4}{2021}{{Alon et~al.}}{{}}}
\bibcite{Baell2010Pains}{{5}{2010}{{Baell and Holloway}}{{}}}
\bibcite{Bajusz2015Tanimoto}{{6}{2015}{{Bajusz et~al.}}{{}}}
\bibcite{Bjerrum2017SMILESaugmentation}{{7}{2017}{{Bjerrum}}{{}}}
\bibcite{blakemore2018organic}{{8}{2018}{{Blakemore et~al.}}{{}}}
\bibcite{bostrom2018expanding}{{9}{2018}{{Bostr{\"o}m et~al.}}{{}}}
\bibcite{Botev2010ISJ}{{10}{2010}{{Botev et~al.}}{{}}}
\bibcite{bradshaw2019generative}{{11}{2019}{{Bradshaw et~al.}}{{}}}
\bibcite{brown2004graph}{{12}{2004}{{Brown et~al.}}{{}}}
\@LN{1279}{74}
\@writefile{toc}{\contentsline {chapter}{References}{63}{chapter*.5}\protected@file@percent }
\@LN{1280}{74}
\@LN{1281}{74}
\@LN{1282}{74}
\@LN{1283}{74}
\@LN{1284}{74}
\@LN{1285}{74}
\@LN{1286}{74}
\@LN{1287}{74}
\@LN{1288}{74}
\@LN{1289}{74}
\@LN{1290}{74}
\@LN{1291}{74}
\@LN{1292}{74}
\@LN{1293}{74}
\@LN{1294}{74}
\@LN{1295}{74}
\@LN{1296}{74}
\@LN{1297}{74}
\@LN{1298}{74}
\@LN{1299}{74}
\@LN{1300}{74}
\@LN{1301}{74}
\@LN{1302}{74}
\@LN{1303}{74}
\bibcite{Butina1999Clustering}{{13}{1999}{{Butina}}{{}}}
\bibcite{cannalire2020targeting}{{14}{2020}{{Cannalire et~al.}}{{}}}
\bibcite{chodera2020crowdsourcing}{{15}{2020}{{Chodera et~al.}}{{}}}
\bibcite{Clayden2012}{{16}{2012}{{Clayden et~al.}}{{}}}
\bibcite{Coley2019AutonomousProgress}{{17}{2019a}{{Coley et~al.}}{{}}}
\bibcite{Coley2018}{{18}{2018}{{Coley et~al.}}{{}}}
\bibcite{Coley19WLDN5}{{19}{2019b}{{Coley et~al.}}{{}}}
\bibcite{David2017FBLD}{{20}{2017}{{Davis and Roughley}}{{}}}
\bibcite{Douangamath2020XChem}{{21}{2020a}{{Douangamath et~al.}}{{}}}
\bibcite{douangamath2020crystallographic}{{22}{2020b}{{Douangamath et~al.}}{{}}}
\bibcite{duffy2010molecular}{{23}{2010}{{Duffy}}{{}}}
\bibcite{Fink2022Alpha}{{24}{2022}{{Fink et~al.}}{{}}}
\@LN{1304}{75}
\@LN{1305}{75}
\@LN{1306}{75}
\@LN{1307}{75}
\@LN{1308}{75}
\@LN{1309}{75}
\@LN{1310}{75}
\@LN{1311}{75}
\@LN{1312}{75}
\@LN{1313}{75}
\@LN{1314}{75}
\@LN{1315}{75}
\@LN{1316}{75}
\@LN{1317}{75}
\@LN{1318}{75}
\@LN{1319}{75}
\@LN{1320}{75}
\@LN{1321}{75}
\@LN{1322}{75}
\@LN{1323}{75}
\@LN{1324}{75}
\@LN{1325}{75}
\@LN{1326}{75}
\@LN{1327}{75}
\@LN{1328}{75}
\@LN{1329}{75}
\@LN{1330}{75}
\@LN{1331}{75}
\@LN{1332}{75}
\@LN{1333}{75}
\@LN{1334}{75}
\@LN{1335}{75}
\@LN{1336}{75}
\@LN{1337}{75}
\@LN{1338}{75}
\@LN{1339}{75}
\bibcite{Friedel1877}{{25}{1877}{{Friedel and Crafts}}{{}}}
\bibcite{Gao2020Synthesizability}{{26}{2020}{{Gao and Coley}}{{}}}
\bibcite{Gehrtz2022nanomolar}{{27}{2022}{{Gehrtz et~al.}}{{}}}
\bibcite{GirondaMartinez2021DNALibrary}{{28}{2021}{{Gironda-Mart{\'\i }nez et~al.}}{{}}}
\bibcite{gomez2018automatic}{{29}{2018}{{G{\'o}mez-Bombarelli et~al.}}{{}}}
\bibcite{Gorgulla2020VirtualFlow}{{30}{2020}{{Gorgulla et~al.}}{{}}}
\bibcite{guan_coley_robust}{{31}{2021}{{Guan et~al.}}{{}}}
\bibcite{Hall2017FragNet}{{32}{2017}{{Hall et~al.}}{{}}}
\bibcite{hann2001molecular}{{33}{2001}{{Hann et~al.}}{{}}}
\bibcite{hartenfeller2012dogs}{{34}{2012}{{Hartenfeller et~al.}}{{}}}
\bibcite{Heller2013InChI}{{35}{2013}{{Heller et~al.}}{{}}}
\bibcite{Hermann2013ZincImpurity}{{36}{2013}{{Hermann et~al.}}{{}}}
\@LN{1340}{76}
\@LN{1341}{76}
\@LN{1342}{76}
\@LN{1343}{76}
\@LN{1344}{76}
\@LN{1345}{76}
\@LN{1346}{76}
\@LN{1347}{76}
\@LN{1348}{76}
\@LN{1349}{76}
\@LN{1350}{76}
\@LN{1351}{76}
\@LN{1352}{76}
\@LN{1353}{76}
\@LN{1354}{76}
\@LN{1355}{76}
\@LN{1356}{76}
\@LN{1357}{76}
\@LN{1358}{76}
\@LN{1359}{76}
\@LN{1360}{76}
\@LN{1361}{76}
\@LN{1362}{76}
\@LN{1363}{76}
\@LN{1364}{76}
\@LN{1365}{76}
\@LN{1366}{76}
\@LN{1367}{76}
\@LN{1368}{76}
\@LN{1369}{76}
\@LN{1370}{76}
\@LN{1371}{76}
\@LN{1372}{76}
\@LN{1373}{76}
\@LN{1374}{76}
\@LN{1375}{76}
\bibcite{howard2018fastai}{{37}{2018}{{Howard et~al.}}{{}}}
\bibcite{Hughes2011Principles}{{38}{2011}{{Hughes et~al.}}{{}}}
\bibcite{Ichihara2011FragLinking}{{39}{2011}{{Ichihara et~al.}}{{}}}
\bibcite{Imrie2020DeLinker}{{40}{2020}{{Imrie et~al.}}{{}}}
\bibcite{Imrie2021Develop}{{41}{2021}{{Imrie et~al.}}{{}}}
\bibcite{Jia2019}{{42}{2019}{{Jia et~al.}}{{}}}
\bibcite{Jin2017}{{43}{2017}{{Jin et~al.}}{{}}}
\bibcite{jin2020structure}{{44}{2020}{{Jin et~al.}}{{}}}
\bibcite{Johansson2020}{{45}{2020}{{Johansson et~al.}}{{}}}
\bibcite{Karpov2020}{{46}{2020}{{Karpov et~al.}}{{}}}
\bibcite{Kaserer2015PharmacophoreReview}{{47}{2015}{{Kaserer et~al.}}{{}}}
\bibcite{Kearnes2021Prospective}{{48}{2021}{{Kearnes}}{{}}}
\bibcite{Kim2021GenerativeCT}{{49}{2021}{{Kim et~al.}}{{}}}
\bibcite{kishimoto2019depth}{{50}{2019}{{Kishimoto et~al.}}{{}}}
\bibcite{Klein2017}{{51}{2017}{{Klein et~al.}}{{}}}
\bibcite{Kovacs2020MolecularExplainer}{{Kovacs et~al.}{}{{}}{{}}}
\@LN{1376}{77}
\@LN{1377}{77}
\@LN{1378}{77}
\@LN{1379}{77}
\@LN{1380}{77}
\@LN{1381}{77}
\@LN{1382}{77}
\@LN{1383}{77}
\@LN{1384}{77}
\@LN{1385}{77}
\@LN{1386}{77}
\@LN{1387}{77}
\@LN{1388}{77}
\@LN{1389}{77}
\@LN{1390}{77}
\@LN{1391}{77}
\@LN{1392}{77}
\@LN{1393}{77}
\@LN{1394}{77}
\@LN{1395}{77}
\@LN{1396}{77}
\@LN{1397}{77}
\@LN{1398}{77}
\@LN{1399}{77}
\@LN{1400}{77}
\@LN{1401}{77}
\@LN{1402}{77}
\@LN{1403}{77}
\@LN{1404}{77}
\@LN{1405}{77}
\@LN{1406}{77}
\@LN{1407}{77}
\@LN{1408}{77}
\@LN{1409}{77}
\@LN{1410}{77}
\@LN{1411}{77}
\@LN{1412}{77}
\@LN{1413}{77}
\bibcite{Krenn2020Selfies}{{53}{2020}{{Krenn et~al.}}{{}}}
\bibcite{rdkit}{{Landrum}{}{{}}{{}}}
\bibcite{yang2019molecular}{{55}{2019}{{Lee et~al.}}{{}}}
\bibcite{liu2020development}{{56}{2020}{{Liu et~al.}}{{}}}
\bibcite{Lluch1993}{{57}{1993}{{Lluch et~al.}}{{}}}
\bibcite{Lowe2012}{{58}{2012}{{Lowe}}{{}}}
\bibcite{Lundberg2017APredictions}{{59}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Lyu2019ultra}{{60}{2019}{{Lyu et~al.}}{{}}}
\bibcite{Mayr2018compare}{{61}{2018}{{Mayr et~al.}}{{}}}
\bibcite{McCloskey2020DNALibrary}{{62}{2020}{{McCloskey et~al.}}{{}}}
\bibcite{McCloskey2019}{{63}{2019}{{McCloskey et~al.}}{{}}}
\bibcite{Montavon2018MethodsNetworks}{{64}{2018}{{Montavon et~al.}}{{}}}
\bibcite{Morreale2017ZincImpurity}{{65}{2017}{{Morreale et~al.}}{{}}}
\@LN{1414}{78}
\@LN{1415}{78}
\@LN{1416}{78}
\@LN{1417}{78}
\@LN{1418}{78}
\@LN{1419}{78}
\@LN{1420}{78}
\@LN{1421}{78}
\@LN{1422}{78}
\@LN{1423}{78}
\@LN{1424}{78}
\@LN{1425}{78}
\@LN{1426}{78}
\@LN{1427}{78}
\@LN{1428}{78}
\@LN{1429}{78}
\@LN{1430}{78}
\@LN{1431}{78}
\@LN{1432}{78}
\@LN{1433}{78}
\@LN{1434}{78}
\@LN{1435}{78}
\@LN{1436}{78}
\@LN{1437}{78}
\@LN{1438}{78}
\@LN{1439}{78}
\@LN{1440}{78}
\@LN{1441}{78}
\@LN{1442}{78}
\@LN{1443}{78}
\@LN{1444}{78}
\@LN{1445}{78}
\@LN{1446}{78}
\@LN{1447}{78}
\@LN{1448}{78}
\@LN{1449}{78}
\@LN{1450}{78}
\@LN{1451}{78}
\bibcite{Morris2021Rank}{{66}{2021}{{Morris et~al.}}{{}}}
\bibcite{mudrakarta2018did}{{67}{2018}{{Mudrakarta et~al.}}{{}}}
\bibcite{muratov2020qsar}{{68}{2020}{{Muratov et~al.}}{{}}}
\bibcite{Niu2021AttnReview}{{69}{2021}{{Niu et~al.}}{{}}}
\bibcite{Dafydd2021Paxlovid}{{70}{2021}{{Owen et~al.}}{{}}}
\bibcite{Parzen1962KDE}{{71}{1962}{{Parzen}}{{}}}
\bibcite{patel2009knowledge}{{72}{2009}{{Patel et~al.}}{{}}}
\bibcite{scikit-learn}{{73}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Perera2018PfizerNanomolar}{{74}{2018}{{Perera et~al.}}{{}}}
\bibcite{pillaiyar2016overview}{{75}{2016}{{Pillaiyar et~al.}}{{}}}
\bibcite{moonshot2020}{{PostEra Inc.}{}{{}}{{}}}
\bibcite{Ribeiro2016WhyClassifier}{{77}{2016}{{Ribeiro et~al.}}{{}}}
\@LN{1452}{79}
\@LN{1453}{79}
\@LN{1454}{79}
\@LN{1455}{79}
\@LN{1456}{79}
\@LN{1457}{79}
\@LN{1458}{79}
\@LN{1459}{79}
\@LN{1460}{79}
\@LN{1461}{79}
\@LN{1462}{79}
\@LN{1463}{79}
\@LN{1464}{79}
\@LN{1465}{79}
\@LN{1466}{79}
\@LN{1467}{79}
\@LN{1468}{79}
\@LN{1469}{79}
\@LN{1470}{79}
\@LN{1471}{79}
\@LN{1472}{79}
\@LN{1473}{79}
\@LN{1474}{79}
\@LN{1475}{79}
\@LN{1476}{79}
\@LN{1477}{79}
\@LN{1478}{79}
\@LN{1479}{79}
\@LN{1480}{79}
\@LN{1481}{79}
\@LN{1482}{79}
\@LN{1483}{79}
\@LN{1484}{79}
\@LN{1485}{79}
\@LN{1486}{79}
\@LN{1487}{79}
\@LN{1488}{79}
\@LN{1489}{79}
\@LN{1490}{79}
\@LN{1491}{79}
\bibcite{Saar2021biorxiv}{{78}{2021}{{Saar et~al.}}{{}}}
\bibcite{sacha2020molecule}{{79}{2020}{{Sacha et~al.}}{{}}}
\bibcite{Santarilla2015MerckNanomolar}{{80}{2015}{{Santanilla et~al.}}{{}}}
\bibcite{Schiebel2016HighThroughput}{{81}{2016}{{Schiebel et~al.}}{{}}}
\bibcite{Schneider2015rxnfp}{{82}{2015}{{Schneider et~al.}}{{}}}
\bibcite{schneider2016novo}{{83}{2016}{{Schneider and Schneider}}{{}}}
\bibcite{schreck2019learning}{{84}{2019}{{Schreck et~al.}}{{}}}
\bibcite{Schuller2021Mac1Frag}{{85}{2021}{{Schuller et~al.}}{{}}}
\bibcite{Schwaller2019}{{86}{2019a}{{Schwaller et~al.}}{{}}}
\bibcite{Schwaller2019MolecularPrediction}{{87}{2019b}{{Schwaller et~al.}}{{}}}
\bibcite{schwaller2019molecular}{{88}{2019c}{{Schwaller et~al.}}{{}}}
\@LN{1492}{80}
\@LN{1493}{80}
\@LN{1494}{80}
\@LN{1495}{80}
\@LN{1496}{80}
\@LN{1497}{80}
\@LN{1498}{80}
\@LN{1499}{80}
\@LN{1500}{80}
\@LN{1501}{80}
\@LN{1502}{80}
\@LN{1503}{80}
\@LN{1504}{80}
\@LN{1505}{80}
\@LN{1506}{80}
\@LN{1507}{80}
\@LN{1508}{80}
\@LN{1509}{80}
\@LN{1510}{80}
\@LN{1511}{80}
\@LN{1512}{80}
\@LN{1513}{80}
\@LN{1514}{80}
\@LN{1515}{80}
\@LN{1516}{80}
\@LN{1517}{80}
\@LN{1518}{80}
\@LN{1519}{80}
\@LN{1520}{80}
\@LN{1521}{80}
\@LN{1522}{80}
\@LN{1523}{80}
\@LN{1524}{80}
\@LN{1525}{80}
\@LN{1526}{80}
\@LN{1527}{80}
\@LN{1528}{80}
\@LN{1529}{80}
\@LN{1530}{80}
\@LN{1531}{80}
\@LN{1532}{80}
\bibcite{segler2018generating}{{89}{2018a}{{Segler et~al.}}{{}}}
\bibcite{segler2018planning}{{90}{2018b}{{Segler et~al.}}{{}}}
\bibcite{segler2019world}{{91}{2019}{{Segler}}{{}}}
\bibcite{segler2017neural}{{92}{2017}{{Segler and Waller}}{{}}}
\bibcite{Stanovsky2019GenderBias}{{93}{2019}{{Stanovsky et~al.}}{{}}}
\bibcite{Struble2020}{{94}{2020}{{Struble et~al.}}{{}}}
\bibcite{Sundararajan2017}{{95}{2017}{{Sundararajan et~al.}}{{}}}
\bibcite{tetko2002}{{96}{2002}{{Tetko}}{{}}}
\bibcite{tetko2020state}{{97}{2020}{{Tetko et~al.}}{{}}}
\bibcite{Bjerrun2020}{{98}{2020}{{Thakkar et~al.}}{{}}}
\bibcite{moonshot2020covid}{{99}{2020}{{The COVID Moonshot Consortium}}{{}}}
\bibcite{Moonshot2022}{{100}{2022}{{{The COVID Moonshot Consortium} et~al.}}{{}}}
\@LN{1533}{81}
\@LN{1534}{81}
\@LN{1535}{81}
\@LN{1536}{81}
\@LN{1537}{81}
\@LN{1538}{81}
\@LN{1539}{81}
\@LN{1540}{81}
\@LN{1541}{81}
\@LN{1542}{81}
\@LN{1543}{81}
\@LN{1544}{81}
\@LN{1545}{81}
\@LN{1546}{81}
\@LN{1547}{81}
\@LN{1548}{81}
\@LN{1549}{81}
\@LN{1550}{81}
\@LN{1551}{81}
\@LN{1552}{81}
\@LN{1553}{81}
\@LN{1554}{81}
\@LN{1555}{81}
\@LN{1556}{81}
\@LN{1557}{81}
\@LN{1558}{81}
\@LN{1559}{81}
\@LN{1560}{81}
\@LN{1561}{81}
\@LN{1562}{81}
\@LN{1563}{81}
\@LN{1564}{81}
\@LN{1565}{81}
\@LN{1566}{81}
\@LN{1567}{81}
\@LN{1568}{81}
\@LN{1569}{81}
\@LN{1570}{81}
\@LN{1571}{81}
\bibcite{grubbs}{{101}{2001}{{Trnka and Grubbs}}{{}}}
\bibcite{ullrich2020sars}{{102}{2020}{{Ullrich and Nitsche}}{{}}}
\bibcite{unoh2022discovery}{{103}{2022}{{Unoh et~al.}}{{}}}
\bibcite{fc_para1981}{{104}{1981}{{Vandenberk et~al.}}{{}}}
\bibcite{Vaswani2017}{{105}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{Weininger1988}{{106}{1988}{{Weininger}}{{}}}
\bibcite{Weininger1989}{{107}{1989}{{Weininger et~al.}}{{}}}
\@LN{1572}{82}
\@LN{1573}{82}
\@LN{1574}{82}
\@LN{1575}{82}
\@LN{1576}{82}
\@LN{1577}{82}
\@LN{1578}{82}
\@LN{1579}{82}
\@LN{1580}{82}
\@LN{1581}{82}
\@LN{1582}{82}
\@LN{1583}{82}
\@LN{1584}{82}
\@LN{1585}{82}
\@LN{1586}{82}
\@LN{1587}{82}
\@LN{1588}{82}
\@LN{1589}{82}
\@LN{1590}{82}
\@LN{1591}{82}
\@LN{1592}{82}
\@LN{1593}{82}
\@LN{1594}{82}
\@LN{1595}{82}
\@LN{1596}{82}
\@LN{1597}{82}
\@LN{1598}{82}
\@LN{1599}{82}
\@LN{1600}{82}
\@LN{1601}{82}
\@LN{1602}{82}
\@LN{1603}{82}
\@LN{1604}{82}
\@LN{1605}{82}
\@LN{1606}{82}
\@LN{1607}{82}
\@LN{1608}{82}
\@LN{1609}{82}
\@LN{1610}{82}
\@LN{1611}{82}
\@LN{1612}{82}
\@LN{1613}{82}
\bibcite{Yang2020SyntaLinker}{{108}{2020}{{Yang et~al.}}{{}}}
\bibcite{Yu2021FragLinkingEntropy}{{109}{2021}{{Yu et~al.}}{{}}}
\@LN{1614}{83}
\@LN{1615}{83}
\@LN{1616}{83}
\@LN{1617}{83}
\@LN{1618}{83}
\@LN{1619}{83}
\@LN{1620}{83}
\@LN{1621}{83}
\@LN{1622}{83}
\@LN{1623}{83}
\@input{Appendix/Appendix1/appendix1.aux}
\@input{Appendix/Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
