\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Representation}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SMILES}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Molecular Substructures}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pharmacophores}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Fingerprints}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Computational Approaches}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Docking}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Random Forest}{23}{section*.17}%
\contentsline {subsubsection}{Gaussian Process}{23}{section*.18}%
\contentsline {subsubsection}{Deep Learning}{24}{section*.19}%
\contentsline {subsubsection}{The Transformer architecture}{25}{section*.20}%
\contentsline {subsubsection}{Deep Learning for Drug Discovery}{28}{section*.22}%
\contentsline {section}{\numberline {2.3}COVID Moonshot}{29}{section.2.3}%
\contentsline {chapter}{\numberline {3}Hit Discovery via Unsupervised Learning of Fragment-Protein Complexes}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unsupervised Learning of Pharmacophore Distributions}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model Implementation}{35}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Computational Retrospective Study}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prospective hit finding}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{43}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Learning to rank compounds}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{52}{section.4.3}%
\contentsline {chapter}{\numberline {5}Quantitative Interpretation of Reaction Prediction Models}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Molecular Transformer}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Training data}{58}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantitative Interpretation methods}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Input attribution}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Training data attribution}{62}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Investigation of Specific Reaction Classes}{63}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Epoxidation}{63}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Diels-Alder}{65}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Friedel-Crafts Acylation}{66}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Revealing the Effect of Bias through Artificial Datasets}{67}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Artificial dataset construction}{68}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Model performance on artificial datasets}{70}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Uncovering Scaffold bias}{71}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tanimoto-Splitting USPTO}{72}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Model performance on Tanimoto-split USPTO}{74}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Discussion}{75}{section.5.7}%
\contentsline {chapter}{\numberline {6}Augmenting Nanomolar High-Throughput Screening with Machine Learning for Compound Optimisation}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelling high-throughput crude screening data}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospective Virtual Screening}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{83}{section.6.3}%
\contentsline {chapter}{\numberline {7}Outlook}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Directions for Future Research}{86}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Deploying and Extending ML-based Synthesis Tools}{86}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Addressing Data Scarcity}{87}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Integration of Protein Bioinformatics}{88}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Full Automation of Drug Discovery}{89}{subsection.7.1.4}%
\contentsline {chapter}{References}{91}{chapter*.56}%
\contentsline {chapter}{Appendix \numberline {A}Computational Details}{117}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2 Mpro}{117}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}FRESCO}{117}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Ranking model}{118}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Molecular Transformer interpretation}{118}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Crude bioactivity modelling}{118}{section.a.A.5}%
\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{121}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}SARS-CoV-2 Mpro assay}{121}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{121}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}ML generated reaction schemes}{122}{section.a.B.3}%
\contentsline {section}{\numberline {B.4}SARS-CoV-2 nsp3-Mac1 assay}{122}{section.a.B.4}%
\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{122}{section.a.B.5}%
\contentsline {section}{\numberline {B.6}High-Throughput Amide Coupling}{124}{section.a.B.6}%
