This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--to sort, need author or key in ChemSpace
Warning--empty year in ChemSpace
Warning--empty year in rdkit
Warning--empty year in moonshot2020
You've used 60 entries,
            1935 wiz_defined-function locations,
            869 strings with 26153 characters,
and the built_in function-call counts, 41232 in all, are:
= -- 3523
> -- 3629
< -- 18
+ -- 1402
- -- 1383
* -- 4348
:= -- 7450
add.period$ -- 181
call.type$ -- 60
change.case$ -- 983
chr.to.int$ -- 59
cite$ -- 65
duplicate$ -- 861
empty$ -- 1756
format.name$ -- 1453
if$ -- 7482
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 303
num.names$ -- 179
pop$ -- 876
preamble$ -- 1
purify$ -- 983
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 2084
swap$ -- 97
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 4
while$ -- 202
width$ -- 0
write$ -- 772
(There were 4 warnings)
