\thispagestyle {empty}
\contentsline {chapter}{Preface}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Molecular Representations and Computational Methods in Drug Discovery}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Representation}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SMILES}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Molecular Substructures}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pharmacophores}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Fingerprints}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Computational Approaches}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Docking}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Random Forest}{20}{section*.17}%
\contentsline {subsubsection}{Gaussian Process}{21}{section*.18}%
\contentsline {subsubsection}{Deep Learning}{22}{section*.19}%
\contentsline {chapter}{\numberline {3}Hit Discovery via Unsupervised Learning of Fragment-Protein Complexes}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unsupervised Learning of Pharmacophore Distributions}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model Implementation}{29}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Computational Retrospective Study}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prospective hit finding}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Learning to rank compounds}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{46}{section.4.3}%
\contentsline {chapter}{\numberline {5}Quantitative Interpretation of Reaction Prediction Models}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Molecular Transformer}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Training data}{52}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantitative Interpretation methods}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Input attribution}{54}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Training data attribution}{56}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Investigation of Specific Reaction Classes}{57}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Epoxidation}{57}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Diels-Alder}{59}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Friedel-Crafts Acylation}{60}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Revealing the Effect of Bias through Artificial Datasets}{62}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Artificial dataset construction}{62}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Model performance on artificial datasets}{64}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Uncovering Scaffold bias}{65}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tanimoto-Splitting USPTO}{66}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Model performance on Tanimoto-split USPTO}{68}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Discussion}{69}{section.5.7}%
\contentsline {chapter}{\numberline {6}Augmenting Nanomolar High-Throughput Screening with Machine Learning for Compound Optimisation}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelling high-throughput crude screening data}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospective Virtual Screening}{75}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{77}{section.6.3}%
\contentsline {chapter}{\numberline {7}Outlook}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Directions for Future Research}{80}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Deploying and Extending ML-based Synthesis Tools}{80}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Addressing Data Scarcity}{81}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Integration of Protein Bioinformatics}{82}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Full Automation of Drug Discovery}{83}{subsection.7.1.4}%
\contentsline {chapter}{References}{85}{chapter*.52}%
\contentsline {chapter}{Appendix \numberline {A}Computational Details}{111}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2 Mpro}{111}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}FRESCO}{111}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Ranking model}{112}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Molecular Transformer interpretation}{112}{section.a.A.4}%
\contentsline {section}{\numberline {A.5}Crude bioactivity modelling}{112}{section.a.A.5}%
\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{115}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}SARS-CoV-2 Mpro assay}{115}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{115}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}ML generated reaction schemes}{116}{section.a.B.3}%
\contentsline {section}{\numberline {B.4}SARS-CoV-2 nsp3-Mac1 assay}{116}{section.a.B.4}%
\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{116}{section.a.B.5}%
\contentsline {section}{\numberline {B.6}High-Throughput Amide Coupling}{118}{section.a.B.6}%
