This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Young2018RecentProcessing"
Warning--I didn't find a database entry for "Nam2016LinkingReactions"
Warning--I didn't find a database entry for "Srivastava2014Dropout:Overfittin"
Warning--I didn't find a database entry for "Paszke2019PyTorch:Library"
Warning--to sort, need author or key in ChemSpace
Warning--empty year in ChemSpace
Warning--empty year in Kovacs2020MolecularExplainer
Warning--empty year in rdkit
Warning--empty year in moonshot2020
You've used 105 entries,
            1935 wiz_defined-function locations,
            1122 strings with 35663 characters,
and the built_in function-call counts, 61285 in all, are:
= -- 5430
> -- 4734
< -- 30
+ -- 1804
- -- 1773
* -- 6191
:= -- 11002
add.period$ -- 315
call.type$ -- 105
change.case$ -- 1403
chr.to.int$ -- 100
cite$ -- 111
duplicate$ -- 1500
empty$ -- 2976
format.name$ -- 1896
if$ -- 11305
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 92
newline$ -- 525
num.names$ -- 314
pop$ -- 1226
preamble$ -- 1
purify$ -- 1403
quote$ -- 0
skip$ -- 1133
stack$ -- 0
substring$ -- 3415
swap$ -- 167
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 628
warning$ -- 5
while$ -- 343
width$ -- 0
write$ -- 1344
(There were 9 warnings)
