This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapters/Preface/preface.aux
A level-1 auxiliary file: Chapters/Intro/intro.aux
A level-1 auxiliary file: Chapters/Background/background.aux
A level-1 auxiliary file: Chapters/Fresco/fresco.aux
A level-1 auxiliary file: Chapters/Ranking/ranking.aux
A level-1 auxiliary file: Chapters/Transformer/transformer.aux
A level-1 auxiliary file: Chapters/Crude/test.aux
A level-1 auxiliary file: Chapters/Outlook/outlook.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix/Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Corey1985Computer-assistedSynthesis"
Warning--I didn't find a database entry for "Klucznik2018EfficientLaboratory"
Warning--I didn't find a database entry for "Srivastava2014Dropout:Overfittin"
Warning--I didn't find a database entry for "Paszke2019PyTorch:Library"
Warning--to sort, need author or key in ChemSpace
Warning--empty year in ChemSpace
Warning--empty year in Kovacs2020MolecularExplainer
Warning--empty year in rdkit
Warning--empty year in moonshot2020
You've used 109 entries,
            1935 wiz_defined-function locations,
            1145 strings with 36982 characters,
and the built_in function-call counts, 63612 in all, are:
= -- 5633
> -- 4916
< -- 30
+ -- 1872
- -- 1841
* -- 6436
:= -- 11423
add.period$ -- 327
call.type$ -- 109
change.case$ -- 1457
chr.to.int$ -- 104
cite$ -- 115
duplicate$ -- 1556
empty$ -- 3091
format.name$ -- 1968
if$ -- 11729
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 96
newline$ -- 545
num.names$ -- 326
pop$ -- 1272
preamble$ -- 1
purify$ -- 1457
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 3540
swap$ -- 171
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 652
warning$ -- 5
while$ -- 357
width$ -- 0
write$ -- 1396
(There were 9 warnings)
