\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weininger1988,Weininger1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{91}{16}
\@LN{92}{16}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@LN{96}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Representation}{5}{section.2.1}\protected@file@percent }
\@LN{97}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SMILES}{5}{subsection.2.1.1}\protected@file@percent }
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{16}
\@LN{106}{16}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@LN{111}{16}
\@LN{112}{16}
\@LN{113}{16}
\@LN{114}{16}
\citation{Heller2013InChI}
\citation{Krenn2020Selfies}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Demonstration of the SMILES language\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:smiles}{{2.1}{6}{Demonstration of the SMILES language\relax }{table.caption.1}{}}
\@LN{115}{17}
\@LN{116}{17}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{17}
\@LN{130}{17}
\@LN{131}{17}
\@LN{132}{17}
\@LN{133}{17}
\citation{Clayden2012}
\@LN{134}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SMARTS}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:smarts}{{2.1.2}{7}{SMARTS}{subsection.2.1.2}{}}
\@LN{135}{18}
\@LN{136}{18}
\@LN{137}{18}
\@LN{138}{18}
\@LN{139}{18}
\@LN{140}{18}
\@LN{141}{18}
\@LN{142}{18}
\@LN{143}{18}
\@LN{144}{18}
\@LN{145}{18}
\@LN{146}{18}
\@LN{147}{18}
\@LN{148}{18}
\@LN{149}{18}
\@LN{150}{18}
\@LN{151}{18}
\@LN{152}{18}
\@LN{153}{18}
\@LN{154}{18}
\@LN{155}{18}
\@LN{156}{18}
\@LN{157}{18}
\@LN{158}{18}
\@LN{159}{18}
\@LN{160}{18}
\@LN{161}{18}
\@LN{162}{18}
\@LN{163}{18}
\@LN{164}{18}
\@LN{165}{18}
\@LN{166}{18}
\@LN{167}{18}
\@LN{168}{18}
\@LN{169}{18}
\citation{Corey1985Computer-assistedSynthesis}
\citation{Klucznik2018EfficientLaboratory}
\@LN{170}{19}
\@LN{171}{19}
\@LN{172}{19}
\@LN{173}{19}
\@LN{174}{19}
\@LN{175}{19}
\@LN{176}{19}
\@LN{177}{19}
\@LN{178}{19}
\@LN{179}{19}
\@LN{180}{19}
\@LN{181}{19}
\@LN{182}{19}
\@LN{183}{19}
\@LN{184}{19}
\@LN{185}{19}
\@LN{186}{19}
\@LN{187}{19}
\@LN{188}{19}
\@LN{189}{19}
\@LN{190}{19}
\@LN{191}{19}
\@LN{192}{19}
\@LN{193}{19}
\@LN{194}{19}
\@LN{195}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pharmacophores}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:pharmacophores}{{2.1.3}{8}{Pharmacophores}{subsection.2.1.3}{}}
\@LN{196}{19}
\@LN{197}{19}
\@LN{198}{19}
\@LN{199}{19}
\@LN{200}{19}
\@LN{201}{19}
\@LN{202}{19}
\@LN{203}{20}
\@LN{204}{20}
\@LN{205}{20}
\@LN{206}{20}
\@LN{207}{20}
\@LN{208}{20}
\@LN{209}{20}
\@LN{210}{20}
\@LN{211}{20}
\@LN{212}{20}
\@LN{213}{20}
\@LN{214}{20}
\@LN{215}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fingerprints}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:fingerprints}{{2.1.4}{9}{Fingerprints}{subsection.2.1.4}{}}
\@LN{216}{20}
\@LN{217}{20}
\@LN{218}{20}
\@LN{219}{20}
\@LN{220}{20}
\@LN{221}{20}
\@LN{222}{20}
\@LN{223}{20}
\@LN{224}{20}
\@LN{225}{20}
\@LN{226}{20}
\@LN{227}{20}
\@LN{228}{20}
\@LN{229}{20}
\@LN{230}{20}
\@LN{231}{20}
\@LN{232}{20}
\@LN{233}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Approaches}{10}{section.2.2}\protected@file@percent }
\@LN{234}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Docking}{10}{subsection.2.2.1}\protected@file@percent }
\@LN{235}{21}
\@LN{236}{21}
\@LN{237}{21}
\@LN{238}{21}
\@LN{239}{21}
\@LN{240}{21}
\@LN{241}{21}
\@LN{242}{21}
\@LN{243}{21}
\@LN{244}{21}
\@LN{245}{21}
\@LN{246}{21}
\@LN{247}{21}
\@LN{248}{21}
\@LN{249}{21}
\@LN{250}{21}
\@LN{251}{21}
\@LN{252}{21}
\@LN{253}{21}
\@LN{254}{21}
\@LN{255}{21}
\@LN{256}{21}
\@LN{257}{21}
\@LN{258}{21}
\@LN{259}{21}
\@LN{260}{21}
\@LN{261}{21}
\@LN{262}{21}
\@LN{263}{21}
\@LN{264}{21}
\@LN{265}{21}
\@LN{266}{21}
\@LN{267}{21}
\@LN{268}{22}
\@LN{269}{22}
\@LN{270}{22}
\@LN{271}{22}
\@LN{272}{22}
\@LN{273}{22}
\@LN{274}{22}
\@LN{275}{22}
\@LN{276}{22}
\@LN{277}{22}
\@LN{278}{22}
\@LN{279}{22}
\@LN{280}{22}
\@LN{281}{22}
\@LN{282}{22}
\@LN{283}{22}
\@LN{284}{22}
\@LN{285}{22}
\@LN{286}{22}
\@LN{287}{22}
\@LN{288}{22}
\@LN{289}{22}
\@LN{290}{22}
\@LN{291}{22}
\@LN{292}{22}
\@LN{293}{22}
\@LN{294}{22}
\@LN{295}{22}
\@LN{296}{22}
\@LN{297}{22}
\@LN{298}{22}
\@LN{299}{22}
\@LN{300}{22}
\@LN{301}{22}
\@LN{302}{22}
\@LN{303}{22}
\@LN{304}{23}
\@LN{305}{23}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\@LN{321}{23}
\@LN{322}{23}
\@LN{323}{23}
\@LN{324}{23}
\@LN{325}{23}
\@LN{326}{23}
\@LN{327}{23}
\@LN{328}{23}
\@LN{329}{23}
\@LN{330}{23}
\@LN{331}{23}
\@LN{332}{23}
\@LN{333}{23}
\@LN{334}{23}
\@LN{335}{23}
\@LN{336}{23}
\@LN{337}{23}
\@LN{338}{23}
\@LN{339}{23}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\@LN{345}{24}
\@LN{346}{24}
\@LN{347}{24}
\@LN{348}{24}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@LN{352}{24}
\@LN{353}{24}
\@LN{354}{24}
\@LN{355}{24}
\@LN{356}{24}
\@LN{357}{24}
\@LN{358}{24}
\@LN{359}{24}
\@LN{360}{24}
\@LN{361}{24}
\@LN{362}{24}
\@LN{363}{24}
\@LN{364}{24}
\@LN{365}{24}
\@LN{366}{24}
\@LN{367}{24}
\@LN{368}{24}
\@LN{369}{24}
\@LN{370}{24}
\@LN{371}{24}
\@LN{372}{24}
\@LN{373}{24}
\@LN{374}{24}
\@LN{375}{24}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FEP?}{14}{subsection.2.2.2}\protected@file@percent }
\@LN{383}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{14}{section.2.3}\protected@file@percent }
\@LN{384}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random Forest}{14}{subsection.2.3.1}\protected@file@percent }
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@LN{392}{25}
\@LN{393}{25}
\@LN{394}{25}
\@LN{395}{25}
\@LN{396}{25}
\@LN{397}{25}
\@LN{398}{25}
\@LN{399}{25}
\@LN{400}{25}
\@LN{401}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning}{14}{subsection.2.3.2}\protected@file@percent }
\@LN{402}{25}
\@LN{403}{25}
\@LN{404}{25}
\@LN{405}{25}
\@LN{406}{25}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@LN{411}{26}
\@LN{412}{26}
\@LN{413}{26}
\@LN{414}{26}
\@LN{415}{26}
\@LN{416}{26}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@LN{423}{26}
\@LN{424}{26}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\@LN{430}{26}
\@LN{431}{26}
\@LN{432}{26}
\@LN{433}{26}
\@LN{434}{26}
\@LN{435}{26}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@LN{440}{27}
\@LN{441}{27}
\@LN{442}{27}
\@LN{443}{27}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@LN{448}{27}
\@LN{449}{27}
\@LN{450}{27}
\@LN{451}{27}
\@LN{452}{27}
\@LN{453}{27}
\@LN{454}{27}
\@LN{455}{27}
\@LN{456}{27}
\@LN{457}{27}
\@LN{458}{27}
\@LN{459}{27}
\@LN{460}{27}
\@LN{461}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluating Models}{16}{subsection.2.3.3}\protected@file@percent }
\@LN{462}{27}
\@LN{463}{27}
\@LN{464}{27}
\@LN{465}{27}
\@LN{466}{27}
\@LN{467}{27}
\@LN{468}{27}
\@LN{469}{28}
\@LN{470}{28}
\@LN{471}{28}
\@LN{472}{28}
\@LN{473}{28}
\@LN{474}{28}
\@LN{475}{28}
\@LN{476}{28}
\@LN{477}{28}
\@LN{478}{28}
\@LN{479}{28}
\@LN{480}{28}
\@LN{481}{28}
\@LN{482}{28}
\@LN{483}{28}
\@LN{484}{28}
\@LN{485}{28}
\@LN{486}{28}
\@LN{487}{28}
\@LN{488}{28}
\@LN{489}{28}
\@LN{490}{28}
\@LN{491}{28}
\@LN{492}{28}
\@LN{493}{28}
\@LN{494}{28}
\@LN{495}{28}
\@LN{496}{28}
\@LN{497}{28}
\@LN{498}{28}
\@LN{499}{28}
\@LN{500}{28}
\@LN{501}{28}
\@LN{502}{28}
\@LN{503}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications of ML on Drug Discovery}{18}{section.2.4}\protected@file@percent }
\@LN{504}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}QSAR}{18}{subsection.2.4.1}\protected@file@percent }
\@LN{505}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reaction Prediction}{18}{subsection.2.4.2}\protected@file@percent }
\@LN{506}{29}
\@setckpt{Chapters/Background/background}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{507}
\setcounter{LN@truepage}{30}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
