\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blakemore2018organic,bostrom2018expanding}
\citation{segler2017neural,segler2018planning,kishimoto2019depth,schreck2019learning,segler2019world}
\citation{Coley2018,Johansson2020,Struble2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantitative Interpretation of Reaction Prediction Models}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:transformer}{{5}{55}{Quantitative Interpretation of Reaction Prediction Models}{chapter.5}{}}
\citation{Schwaller2019}
\citation{Vaswani2017}
\citation{Lowe2012}
\citation{Jin2017}
\citation{tetko2020state}
\newlabel{sec:intro}{{5.1}{56}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}\protected@file@percent }
\citation{Schwaller2019MolecularPrediction}
\citation{Vaswani2017}
\citation{Schwaller2018token}
\citation{Bjerrum2017SMILESaugmentation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Molecular Transformer}{57}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \textbf  {Schematic illustration of the Molecular Transformer.} The inputs to the model are tokenized SMILES of the reactants and reagents, and the model performs machine translation to predict the most likely product molecule with a probability score.\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mol_transformer}{{5.1}{57}{\textbf {Schematic illustration of the Molecular Transformer.} The inputs to the model are tokenized SMILES of the reactants and reagents, and the model performs machine translation to predict the most likely product molecule with a probability score.\relax }{figure.caption.39}{}}
\newlabel{eq:transformer_prob}{{5.1}{57}{Molecular Transformer}{equation.5.2.1}{}}
\citation{Lowe2012,Jin2017}
\citation{Schwaller2019}
\citation{Bjerrun2020}
\citation{Jia2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training data}{58}{subsection.5.2.1}\protected@file@percent }
\citation{Sundararajan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \textbf  {Schematic illustration of the attribution workflow.} (\textbf  {a}) Overview of our workflow to interpret the Molecular Transformer. (\textbf  {b}) Schematic of how the predicted probability difference between two products is attributed back to the reactant-reagent string in order to interpret the model's understanding of selectivity. The IG attributions below the reactant SMILES are compared to the uniformly distributed probability difference (ua) below. (\textbf  {c}) Schematic of how the latent space encoding of reactant-reagent strings is used to infer the learnt similarity between query reactants and those from the training set.\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:workflow}{{5.2}{59}{\textbf {Schematic illustration of the attribution workflow.} (\textbf {a}) Overview of our workflow to interpret the Molecular Transformer. (\textbf {b}) Schematic of how the predicted probability difference between two products is attributed back to the reactant-reagent string in order to interpret the model's understanding of selectivity. The IG attributions below the reactant SMILES are compared to the uniformly distributed probability difference (ua) below. (\textbf {c}) Schematic of how the latent space encoding of reactant-reagent strings is used to infer the learnt similarity between query reactants and those from the training set.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantitative Interpretation methods}{59}{section.5.3}\protected@file@percent }
\citation{Ribeiro2016WhyClassifier,Lundberg2017APredictions,Montavon2018MethodsNetworks,Sundararajan2017}
\citation{Sundararajan2017}
\citation{Lundberg2017APredictions}
\citation{Sundararajan2017}
\citation{Karpov2020}
\citation{mudrakarta2018did}
\citation{McCloskey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input attribution}{60}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:input_attribution}{{5.3.1}{60}{Input attribution}{subsection.5.3.1}{}}
\newlabel{eqn:IG}{{5.2}{61}{Input attribution}{equation.5.3.2}{}}
\citation{tetko2002}
\citation{Allen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training data attribution}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:data_attribution}{{5.3.2}{62}{Training data attribution}{subsection.5.3.2}{}}
\citation{Lluch1993}
\citation{Lluch1993}
\citation{Clayden2012}
\citation{Clayden2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Investigation of Specific Reaction Classes}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Epoxidation}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \textbf  {IG attributions highlight correct model reasoning.} (\textbf  {a}) The model correctly predicts the product of a typical epoxidation reaction and shows significant positive attributions to the two methyl groups that are responsible for the selectivity. (\textbf  {b}) We validate the model's knowledge on two unseen epoxidation reactions from chemical literature\nobreakspace  {}\cite  {Lluch1993}\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:epoxide}{{5.3}{64}{\textbf {IG attributions highlight correct model reasoning.} (\textbf {a}) The model correctly predicts the product of a typical epoxidation reaction and shows significant positive attributions to the two methyl groups that are responsible for the selectivity. (\textbf {b}) We validate the model's knowledge on two unseen epoxidation reactions from chemical literature~\cite {Lluch1993}\relax }{figure.caption.41}{}}
\citation{Clayden2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diels-Alder}{65}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \textbf  {Data attribution explains erroneous predictions.} (\textbf  {a}) The model makes an incorrect prediction on a typical example of a Diels-Alder reaction with challenging selectivity. (\textbf  {b}) Attribution to the USPTO training data shows that the model either completely fails to recognize Diels-Alder reactions or that no Diels-Alder reaction is present in the dataset.\relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:diels_alder}{{5.4}{65}{\textbf {Data attribution explains erroneous predictions.} (\textbf {a}) The model makes an incorrect prediction on a typical example of a Diels-Alder reaction with challenging selectivity. (\textbf {b}) Attribution to the USPTO training data shows that the model either completely fails to recognize Diels-Alder reactions or that no Diels-Alder reaction is present in the dataset.\relax }{figure.caption.42}{}}
\citation{grubbs}
\citation{Friedel1877}
\citation{fc_para1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Friedel-Crafts Acylation}{66}{subsection.5.4.3}\protected@file@percent }
\citation{Topliss1977scheme}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  \textbf  {IG attributions reveal incorrect reasoning and guide the design of adversarial examples.} (\textbf  {a}) The model correctly predicts the major para product of a typical Friedel-Crafts acylation, but low attribution is given to the para-directing -F group. (\textbf  {b}) The model is fooled into incorrectly predicting the para product when the -F is replaced by meta-directing groups. The low attributions given to the directing groups indicate that the model has not learnt their importance.\relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sear}{{5.5}{67}{\textbf {IG attributions reveal incorrect reasoning and guide the design of adversarial examples.} (\textbf {a}) The model correctly predicts the major para product of a typical Friedel-Crafts acylation, but low attribution is given to the para-directing -F group. (\textbf {b}) The model is fooled into incorrectly predicting the para product when the -F is replaced by meta-directing groups. The low attributions given to the directing groups indicate that the model has not learnt their importance.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Revealing the Effect of Bias through Artificial Datasets}{67}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  \textbf  {The number of para Friedel-Crafts acylation reactions in USPTO far outweigh those of meta or ortho reactions.} Overlaps in the Venn diagram denote cases where the benzene has more than 1 substituent.\relax }}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:venn_friedel}{{5.6}{68}{\textbf {The number of para Friedel-Crafts acylation reactions in USPTO far outweigh those of meta or ortho reactions.} Overlaps in the Venn diagram denote cases where the benzene has more than 1 substituent.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Artificial dataset construction}{68}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Number of meta-/para-directing reactions in the artificial datasets.}\relax }}{69}{table.caption.45}\protected@file@percent }
\newlabel{table:synth_datasets}{{5.1}{69}{\textbf {Number of meta-/para-directing reactions in the artificial datasets.}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model performance on artificial datasets}{70}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  \textbf  {Biased training data leads to biased predictions from the Molecular Transformer.} The figure shows the proportion of para (solid line) and meta (dashed line) predictions on a balanced test set as a function of the number of training epochs for different biased training sets. The error bars shown indicate the standard deviation in the results from training an ensemble of 10 randomly initialized models. The proportion of meta and para predictions does not always add up to 1, because it takes some iterations for the model to learn the SMILES syntax and we discount invalid predictions.\relax }}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hamburger_plot}{{5.7}{70}{\textbf {Biased training data leads to biased predictions from the Molecular Transformer.} The figure shows the proportion of para (solid line) and meta (dashed line) predictions on a balanced test set as a function of the number of training epochs for different biased training sets. The error bars shown indicate the standard deviation in the results from training an ensemble of 10 randomly initialized models. The proportion of meta and para predictions does not always add up to 1, because it takes some iterations for the model to learn the SMILES syntax and we discount invalid predictions.\relax }{figure.caption.46}{}}
\citation{Stanovsky2019GenderBias}
\citation{Mayr2018compare}
\citation{Bajusz2015Tanimoto}
\citation{Schneider2015rxnfp}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uncovering Scaffold bias}{71}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  \textbf  {Randomly splitting USPTO results in a large number of near-identical reactions shared between train/test sets.} $78\%$ of reactions in the test set have products that are within Tanimoto similarity $0.5$ of a product in the training set following a 50:50 random split. By eye, it can be seen that many reactions with similar products (differences are highlighted by shading) have similar reagents and follow near-identical reaction mechanisms. This intuition is confirmed by the similarly high similarity of the reaction difference fingerprints from the reactions. The equivalent proportions are $93\%$ and $57\%$ for Tanimoto similarity $>0.4$ and $>0.6$, respectively.\relax }}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sibling}{{5.8}{72}{\textbf {Randomly splitting USPTO results in a large number of near-identical reactions shared between train/test sets.} $78\%$ of reactions in the test set have products that are within Tanimoto similarity $0.5$ of a product in the training set following a 50:50 random split. By eye, it can be seen that many reactions with similar products (differences are highlighted by shading) have similar reagents and follow near-identical reaction mechanisms. This intuition is confirmed by the similarly high similarity of the reaction difference fingerprints from the reactions. The equivalent proportions are $93\%$ and $57\%$ for Tanimoto similarity $>0.4$ and $>0.6$, respectively.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Tanimoto-Splitting USPTO}{72}{subsection.5.6.1}\protected@file@percent }
\citation{Coley19WLDN5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  \textbf  {Tanimoto splitting minimally affects reaction template distribution.} (\textbf  {a} - \textbf  {b}) The absolute occurrence (\textbf  {a}) and fractional occurrence (\textbf  {b}) of reaction templates in train/valid/test sets of USPTO from a random split. The distribution of test set reactions closely resembles that of the validation set. (\textbf  {c} - \textbf  {d}) The fractional occurrence of reaction templates in train/valid/test sets of USPTO from two different Tanimoto splits using the Morgan fingerprint of the reaction product. As the Tanimoto similarity threshold value is tightened from 0.6 (\textbf  {c}) to 0.4 (\textbf  {d}), the deviation in frequency of the test set reactions from the training set increases.\relax }}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rxn_dist}{{5.9}{73}{\textbf {Tanimoto splitting minimally affects reaction template distribution.} (\textbf {a} - \textbf {b}) The absolute occurrence (\textbf {a}) and fractional occurrence (\textbf {b}) of reaction templates in train/valid/test sets of USPTO from a random split. The distribution of test set reactions closely resembles that of the validation set. (\textbf {c} - \textbf {d}) The fractional occurrence of reaction templates in train/valid/test sets of USPTO from two different Tanimoto splits using the Morgan fingerprint of the reaction product. As the Tanimoto similarity threshold value is tightened from 0.6 (\textbf {c}) to 0.4 (\textbf {d}), the deviation in frequency of the test set reactions from the training set increases.\relax }{figure.caption.48}{}}
\citation{Coley19WLDN5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Model performance on Tanimoto-split USPTO}{74}{subsection.5.6.2}\protected@file@percent }
\citation{bradshaw2019generative}
\citation{guan_coley_robust}
\citation{sacha2020molecule}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  \textbf  {Reaction prediction models are strongly affected by scaffold bias.} The performance of the Molecular Transformer and WLDN5 on various USPTO train/test splits are shown, with the accuracy of the best-performing model highlighted in bold.\relax }}{75}{table.caption.49}\protected@file@percent }
\newlabel{table:tanimoto}{{5.2}{75}{\textbf {Reaction prediction models are strongly affected by scaffold bias.} The performance of the Molecular Transformer and WLDN5 on various USPTO train/test splits are shown, with the accuracy of the best-performing model highlighted in bold.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{75}{section.5.7}\protected@file@percent }
\@setckpt{Chapters/Transformer/transformer}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
