\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{111}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2879}{122}
\@LN{2880}{122}
\newlabel{appendix:experiments}{{B}{111}{Experimental Details}{appendix.a.B}{}}
\@LN{2881}{122}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mpro assay}{111}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{111}{Mpro assay}{section.a.B.1}{}}
\@LN{2882}{122}
\@LN{2883}{122}
\@LN{2884}{122}
\@LN{2885}{122}
\@LN{2886}{122}
\@LN{2887}{122}
\@LN{2888}{122}
\@LN{2889}{122}
\@LN{2890}{122}
\@LN{2891}{122}
\@LN{2892}{122}
\@LN{2893}{122}
\@LN{2894}{122}
\@LN{2895}{122}
\@LN{2896}{122}
\@LN{2897}{122}
\@LN{2898}{122}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{111}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{111}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{2899}{122}
\@LN{2900}{122}
\@LN{2901}{122}
\citation{Schuller2021Mac1Frag}
\@LN{2902}{123}
\@LN{2903}{123}
\@LN{2904}{123}
\@LN{2905}{123}
\@LN{2906}{123}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Model generated reaction schemes}{112}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{112}{Model generated reaction schemes}{section.a.B.3}{}}
\@LN{2907}{123}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mac1 assay}{112}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{112}{Mac1 assay}{section.a.B.4}{}}
\@LN{2908}{123}
\@LN{2909}{123}
\@LN{2910}{123}
\@LN{2911}{123}
\@LN{2912}{123}
\@LN{2913}{123}
\@LN{2914}{123}
\@LN{2915}{123}
\@LN{2916}{123}
\@LN{2917}{123}
\@LN{2918}{123}
\@LN{2919}{123}
\@LN{2920}{123}
\@LN{2921}{123}
\@LN{2922}{123}
\@LN{2923}{123}
\@LN{2924}{123}
\@LN{2925}{123}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{112}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{112}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@LN{2926}{123}
\@LN{2927}{123}
\@LN{2928}{123}
\@LN{2929}{123}
\@LN{2930}{123}
\@LN{2931}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{113}{figure.caption.53}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{113}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.53}{}}
\@LN{2932}{125}
\@LN{2933}{125}
\@LN{2934}{125}
\@LN{2935}{125}
\@LN{2936}{125}
\@LN{2937}{125}
\@LN{2938}{125}
\@LN{2939}{125}
\@LN{2940}{125}
\@LN{2941}{125}
\@LN{2942}{125}
\@LN{2943}{125}
\@LN{2944}{125}
\@LN{2945}{125}
\@LN{2946}{125}
\@LN{2947}{125}
\@LN{2948}{125}
\@LN{2949}{125}
\@LN{2950}{125}
\@LN{2951}{125}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}High-Throuhput Amide Coupling}{114}{section.a.B.6}\protected@file@percent }
\newlabel{appendix:amide_coupling}{{B.6}{114}{High-Throuhput Amide Coupling}{section.a.B.6}{}}
\@LN{2952}{125}
\@LN{2953}{125}
\@LN{2954}{125}
\@LN{2955}{125}
\@LN{2956}{125}
\@LN{2957}{125}
\@LN{2958}{125}
\@LN{2959}{125}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2960}
\setcounter{LN@truepage}{126}
\setcounter{NAT@ctr}{257}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
