\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{121}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{3051}{132}
\@LN{3052}{132}
\newlabel{appendix:experiments}{{B}{121}{Experimental Details}{appendix.a.B}{}}
\@LN{3053}{132}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SARS-CoV-2 Mpro assay}{121}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{121}{SARS-CoV-2 Mpro assay}{section.a.B.1}{}}
\@LN{3054}{132}
\@LN{3055}{132}
\@LN{3056}{132}
\@LN{3057}{132}
\@LN{3058}{132}
\@LN{3059}{132}
\@LN{3060}{132}
\@LN{3061}{132}
\@LN{3062}{132}
\@LN{3063}{132}
\@LN{3064}{132}
\@LN{3065}{132}
\@LN{3066}{132}
\@LN{3067}{132}
\@LN{3068}{132}
\@LN{3069}{132}
\@LN{3070}{132}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{121}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{121}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{3071}{132}
\@LN{3072}{132}
\@LN{3073}{132}
\citation{Schuller2021Mac1Frag}
\@LN{3074}{133}
\@LN{3075}{133}
\@LN{3076}{133}
\@LN{3077}{133}
\@LN{3078}{133}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ML generated reaction schemes}{122}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{122}{ML generated reaction schemes}{section.a.B.3}{}}
\@LN{3079}{133}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SARS-CoV-2 nsp3-Mac1 assay}{122}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{122}{SARS-CoV-2 nsp3-Mac1 assay}{section.a.B.4}{}}
\@LN{3080}{133}
\@LN{3081}{133}
\@LN{3082}{133}
\@LN{3083}{133}
\@LN{3084}{133}
\@LN{3085}{133}
\@LN{3086}{133}
\@LN{3087}{133}
\@LN{3088}{133}
\@LN{3089}{133}
\@LN{3090}{133}
\@LN{3091}{133}
\@LN{3092}{133}
\@LN{3093}{133}
\@LN{3094}{133}
\@LN{3095}{133}
\@LN{3096}{133}
\@LN{3097}{133}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{122}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{122}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@LN{3098}{133}
\@LN{3099}{133}
\@LN{3100}{133}
\@LN{3101}{133}
\@LN{3102}{133}
\@LN{3103}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$ in chapter \ref  {ch:ranking}. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{123}{figure.caption.57}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{123}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$ in chapter \ref {ch:ranking}. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.57}{}}
\@LN{3104}{135}
\@LN{3105}{135}
\@LN{3106}{135}
\@LN{3107}{135}
\@LN{3108}{135}
\@LN{3109}{135}
\@LN{3110}{135}
\@LN{3111}{135}
\@LN{3112}{135}
\@LN{3113}{135}
\@LN{3114}{135}
\@LN{3115}{135}
\@LN{3116}{135}
\@LN{3117}{135}
\@LN{3118}{135}
\@LN{3119}{135}
\@LN{3120}{135}
\@LN{3121}{135}
\@LN{3122}{135}
\@LN{3123}{135}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}High-Throughput Amide Coupling}{124}{section.a.B.6}\protected@file@percent }
\newlabel{appendix:amide_coupling}{{B.6}{124}{High-Throughput Amide Coupling}{section.a.B.6}{}}
\@LN{3124}{135}
\@LN{3125}{135}
\@LN{3126}{135}
\@LN{3127}{135}
\@LN{3128}{135}
\@LN{3129}{135}
\@LN{3130}{135}
\@LN{3131}{135}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{3132}
\setcounter{LN@truepage}{136}
\setcounter{NAT@ctr}{274}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
