\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{95}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2255}{106}
\@LN{2256}{106}
\newlabel{appendix:experiments}{{B}{95}{Experimental Details}{appendix.a.B}{}}
\@LN{2257}{106}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mpro assay}{95}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{95}{Mpro assay}{section.a.B.1}{}}
\@LN{2258}{106}
\@LN{2259}{106}
\@LN{2260}{106}
\@LN{2261}{106}
\@LN{2262}{106}
\@LN{2263}{106}
\@LN{2264}{106}
\@LN{2265}{106}
\@LN{2266}{106}
\@LN{2267}{106}
\@LN{2268}{106}
\@LN{2269}{106}
\@LN{2270}{106}
\@LN{2271}{106}
\@LN{2272}{106}
\@LN{2273}{106}
\@LN{2274}{106}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{95}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{95}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{2275}{106}
\@LN{2276}{106}
\@LN{2277}{106}
\citation{Schuller2021Mac1Frag}
\@LN{2278}{107}
\@LN{2279}{107}
\@LN{2280}{107}
\@LN{2281}{107}
\@LN{2282}{107}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac1 assay}{96}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.3}{96}{Mac1 assay}{section.a.B.3}{}}
\@LN{2283}{107}
\@LN{2284}{107}
\@LN{2285}{107}
\@LN{2286}{107}
\@LN{2287}{107}
\@LN{2288}{107}
\@LN{2289}{107}
\@LN{2290}{107}
\@LN{2291}{107}
\@LN{2292}{107}
\@LN{2293}{107}
\@LN{2294}{107}
\@LN{2295}{107}
\@LN{2296}{107}
\@LN{2297}{107}
\@LN{2298}{107}
\@LN{2299}{107}
\@LN{2300}{107}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{96}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.4}{96}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.4}{}}
\@LN{2301}{107}
\@LN{2302}{107}
\@LN{2303}{107}
\@LN{2304}{107}
\@LN{2305}{107}
\@LN{2306}{107}
\@LN{2307}{107}
\@LN{2308}{107}
\@LN{2309}{107}
\@LN{2310}{108}
\@LN{2311}{108}
\@LN{2312}{108}
\@LN{2313}{108}
\@LN{2314}{108}
\@LN{2315}{108}
\@LN{2316}{108}
\@LN{2317}{108}
\@LN{2318}{108}
\@LN{2319}{108}
\@LN{2320}{108}
\@LN{2321}{108}
\@LN{2322}{108}
\@LN{2323}{108}
\@LN{2324}{108}
\@LN{2325}{108}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2326}
\setcounter{LN@truepage}{109}
\setcounter{NAT@ctr}{205}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
