\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{121}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:experiments}{{B}{121}{Experimental Details}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SARS-CoV-2 Mpro assay}{121}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{121}{SARS-CoV-2 Mpro assay}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{121}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{121}{OC43 antiviral assay}{section.a.B.2}{}}
\citation{Schuller2021Mac1Frag}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ML generated reaction schemes}{122}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{122}{ML generated reaction schemes}{section.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SARS-CoV-2 nsp3-Mac1 assay}{122}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{122}{SARS-CoV-2 nsp3-Mac1 assay}{section.a.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{122}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{122}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$ in chapter \ref  {ch:ranking}. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{123}{figure.caption.57}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{123}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$ in chapter \ref {ch:ranking}. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}High-Throughput Amide Coupling}{124}{section.a.B.6}\protected@file@percent }
\newlabel{appendix:amide_coupling}{{B.6}{124}{High-Throughput Amide Coupling}{section.a.B.6}{}}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{274}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
