\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{109}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2743}{120}
\@LN{2744}{120}
\newlabel{appendix:experiments}{{B}{109}{Experimental Details}{appendix.a.B}{}}
\@LN{2745}{120}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mpro assay}{109}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{109}{Mpro assay}{section.a.B.1}{}}
\@LN{2746}{120}
\@LN{2747}{120}
\@LN{2748}{120}
\@LN{2749}{120}
\@LN{2750}{120}
\@LN{2751}{120}
\@LN{2752}{120}
\@LN{2753}{120}
\@LN{2754}{120}
\@LN{2755}{120}
\@LN{2756}{120}
\@LN{2757}{120}
\@LN{2758}{120}
\@LN{2759}{120}
\@LN{2760}{120}
\@LN{2761}{120}
\@LN{2762}{120}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{109}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{109}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{2763}{120}
\@LN{2764}{120}
\@LN{2765}{120}
\citation{Schuller2021Mac1Frag}
\@LN{2766}{121}
\@LN{2767}{121}
\@LN{2768}{121}
\@LN{2769}{121}
\@LN{2770}{121}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Model generated reaction schemes}{110}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{110}{Model generated reaction schemes}{section.a.B.3}{}}
\@LN{2771}{121}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mac1 assay}{110}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{110}{Mac1 assay}{section.a.B.4}{}}
\@LN{2772}{121}
\@LN{2773}{121}
\@LN{2774}{121}
\@LN{2775}{121}
\@LN{2776}{121}
\@LN{2777}{121}
\@LN{2778}{121}
\@LN{2779}{121}
\@LN{2780}{121}
\@LN{2781}{121}
\@LN{2782}{121}
\@LN{2783}{121}
\@LN{2784}{121}
\@LN{2785}{121}
\@LN{2786}{121}
\@LN{2787}{121}
\@LN{2788}{121}
\@LN{2789}{121}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{110}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{110}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@LN{2790}{121}
\@LN{2791}{121}
\@LN{2792}{121}
\@LN{2793}{121}
\@LN{2794}{121}
\@LN{2795}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{111}{figure.caption.53}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{111}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.53}{}}
\@LN{2796}{123}
\@LN{2797}{123}
\@LN{2798}{123}
\@LN{2799}{123}
\@LN{2800}{123}
\@LN{2801}{123}
\@LN{2802}{123}
\@LN{2803}{123}
\@LN{2804}{123}
\@LN{2805}{123}
\@LN{2806}{123}
\@LN{2807}{123}
\@LN{2808}{123}
\@LN{2809}{123}
\@LN{2810}{123}
\@LN{2811}{123}
\@LN{2812}{123}
\@LN{2813}{123}
\@LN{2814}{123}
\@LN{2815}{123}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}High-Throuhput Amide Coupling}{112}{section.a.B.6}\protected@file@percent }
\newlabel{appendix:amide_coupling}{{B.6}{112}{High-Throuhput Amide Coupling}{section.a.B.6}{}}
\@LN{2816}{123}
\@LN{2817}{123}
\@LN{2818}{123}
\@LN{2819}{123}
\@LN{2820}{123}
\@LN{2821}{123}
\@LN{2822}{123}
\@LN{2823}{123}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2824}
\setcounter{LN@truepage}{124}
\setcounter{NAT@ctr}{243}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
