\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{97}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2299}{106}
\@LN{2300}{106}
\newlabel{appendix:experiments}{{B}{97}{Experimental Details}{appendix.a.B}{}}
\@LN{2301}{106}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mpro assay}{97}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{97}{Mpro assay}{section.a.B.1}{}}
\@LN{2302}{106}
\@LN{2303}{106}
\@LN{2304}{106}
\@LN{2305}{106}
\@LN{2306}{106}
\@LN{2307}{106}
\@LN{2308}{106}
\@LN{2309}{106}
\@LN{2310}{106}
\@LN{2311}{106}
\@LN{2312}{106}
\@LN{2313}{106}
\@LN{2314}{106}
\@LN{2315}{106}
\@LN{2316}{106}
\@LN{2317}{106}
\@LN{2318}{106}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{97}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{97}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{2319}{106}
\@LN{2320}{106}
\@LN{2321}{106}
\citation{Schuller2021Mac1Frag}
\@LN{2322}{107}
\@LN{2323}{107}
\@LN{2324}{107}
\@LN{2325}{107}
\@LN{2326}{107}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Model generated reaction schemes}{98}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{98}{Model generated reaction schemes}{section.a.B.3}{}}
\@LN{2327}{107}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mac1 assay}{98}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{98}{Mac1 assay}{section.a.B.4}{}}
\@LN{2328}{107}
\@LN{2329}{107}
\@LN{2330}{107}
\@LN{2331}{107}
\@LN{2332}{107}
\@LN{2333}{107}
\@LN{2334}{107}
\@LN{2335}{107}
\@LN{2336}{107}
\@LN{2337}{107}
\@LN{2338}{107}
\@LN{2339}{107}
\@LN{2340}{107}
\@LN{2341}{107}
\@LN{2342}{107}
\@LN{2343}{107}
\@LN{2344}{107}
\@LN{2345}{107}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{98}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{98}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@LN{2346}{107}
\@LN{2347}{107}
\@LN{2348}{107}
\@LN{2349}{107}
\@LN{2350}{107}
\@LN{2351}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{99}{figure.caption.47}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{99}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.47}{}}
\@LN{2352}{109}
\@LN{2353}{109}
\@LN{2354}{109}
\@LN{2355}{109}
\@LN{2356}{109}
\@LN{2357}{109}
\@LN{2358}{109}
\@LN{2359}{109}
\@LN{2360}{109}
\@LN{2361}{109}
\@LN{2362}{109}
\@LN{2363}{109}
\@LN{2364}{109}
\@LN{2365}{109}
\@LN{2366}{109}
\@LN{2367}{109}
\@LN{2368}{109}
\@LN{2369}{109}
\@LN{2370}{109}
\@LN{2371}{109}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}High-Throuhput Amide Coupling}{100}{section.a.B.6}\protected@file@percent }
\newlabel{appendix:amide_coupling}{{B.6}{100}{High-Throuhput Amide Coupling}{section.a.B.6}{}}
\@LN{2372}{109}
\@LN{2373}{109}
\@LN{2374}{109}
\@LN{2375}{109}
\@LN{2376}{109}
\@LN{2377}{109}
\@LN{2378}{109}
\@LN{2379}{109}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2380}
\setcounter{LN@truepage}{110}
\setcounter{NAT@ctr}{205}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
