\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{97}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2333}{108}
\@LN{2334}{108}
\newlabel{appendix:experiments}{{B}{97}{Experimental Details}{appendix.a.B}{}}
\@LN{2335}{108}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mpro assay}{97}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{97}{Mpro assay}{section.a.B.1}{}}
\@LN{2336}{108}
\@LN{2337}{108}
\@LN{2338}{108}
\@LN{2339}{108}
\@LN{2340}{108}
\@LN{2341}{108}
\@LN{2342}{108}
\@LN{2343}{108}
\@LN{2344}{108}
\@LN{2345}{108}
\@LN{2346}{108}
\@LN{2347}{108}
\@LN{2348}{108}
\@LN{2349}{108}
\@LN{2350}{108}
\@LN{2351}{108}
\@LN{2352}{108}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{97}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{97}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{2353}{108}
\@LN{2354}{108}
\@LN{2355}{108}
\citation{Schuller2021Mac1Frag}
\@LN{2356}{109}
\@LN{2357}{109}
\@LN{2358}{109}
\@LN{2359}{109}
\@LN{2360}{109}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Model generated reaction schemes}{98}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{98}{Model generated reaction schemes}{section.a.B.3}{}}
\@LN{2361}{109}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mac1 assay}{98}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{98}{Mac1 assay}{section.a.B.4}{}}
\@LN{2362}{109}
\@LN{2363}{109}
\@LN{2364}{109}
\@LN{2365}{109}
\@LN{2366}{109}
\@LN{2367}{109}
\@LN{2368}{109}
\@LN{2369}{109}
\@LN{2370}{109}
\@LN{2371}{109}
\@LN{2372}{109}
\@LN{2373}{109}
\@LN{2374}{109}
\@LN{2375}{109}
\@LN{2376}{109}
\@LN{2377}{109}
\@LN{2378}{109}
\@LN{2379}{109}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{98}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{98}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@LN{2380}{109}
\@LN{2381}{109}
\@LN{2382}{109}
\@LN{2383}{109}
\@LN{2384}{109}
\@LN{2385}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{99}{figure.caption.47}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{99}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.47}{}}
\@LN{2386}{111}
\@LN{2387}{111}
\@LN{2388}{111}
\@LN{2389}{111}
\@LN{2390}{111}
\@LN{2391}{111}
\@LN{2392}{111}
\@LN{2393}{111}
\@LN{2394}{111}
\@LN{2395}{111}
\@LN{2396}{111}
\@LN{2397}{111}
\@LN{2398}{111}
\@LN{2399}{111}
\@LN{2400}{111}
\@LN{2401}{111}
\@LN{2402}{111}
\@LN{2403}{111}
\@LN{2404}{111}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2405}
\setcounter{LN@truepage}{112}
\setcounter{NAT@ctr}{210}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
