\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\citation{Douangamath2020XChem}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{75}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1644}{86}
\@LN{1645}{86}
\newlabel{appendix:experiments}{{B}{75}{Experimental Details}{appendix.a.B}{}}
\@LN{1646}{86}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mpro assay}{75}{section.a.B.1}\protected@file@percent }
\@LN{1647}{86}
\@LN{1648}{86}
\@LN{1649}{86}
\@LN{1650}{86}
\@LN{1651}{86}
\@LN{1652}{86}
\@LN{1653}{86}
\@LN{1654}{86}
\@LN{1655}{86}
\@LN{1656}{86}
\@LN{1657}{86}
\@LN{1658}{86}
\@LN{1659}{86}
\@LN{1660}{86}
\@LN{1661}{86}
\@LN{1662}{86}
\@LN{1663}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Docking against SARS-CoV-2}{75}{subsection.a.B.1.1}\protected@file@percent }
\newlabel{subsec:docking}{{B.1.1}{75}{Docking against SARS-CoV-2}{subsection.a.B.1.1}{}}
\@LN{1664}{86}
\@LN{1665}{86}
\@LN{1666}{86}
\@LN{1667}{86}
\citation{Schuller2021Mac1Frag}
\@LN{1668}{87}
\@LN{1669}{87}
\@LN{1670}{87}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Mac1 assay}{76}{section.a.B.2}\protected@file@percent }
\@LN{1671}{87}
\@LN{1672}{87}
\@LN{1673}{87}
\@LN{1674}{87}
\@LN{1675}{87}
\@LN{1676}{87}
\@LN{1677}{87}
\@LN{1678}{87}
\@LN{1679}{87}
\@LN{1680}{87}
\@LN{1681}{87}
\@LN{1682}{87}
\@LN{1683}{87}
\@LN{1684}{87}
\@LN{1685}{87}
\@LN{1686}{87}
\@LN{1687}{87}
\@LN{1688}{87}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{76}{section.a.B.3}\protected@file@percent }
\@LN{1689}{87}
\@LN{1690}{87}
\@LN{1691}{87}
\@LN{1692}{87}
\@LN{1693}{87}
\@LN{1694}{87}
\@LN{1695}{87}
\@LN{1696}{87}
\@LN{1697}{87}
\@LN{1698}{87}
\@LN{1699}{87}
\@LN{1700}{88}
\@LN{1701}{88}
\@LN{1702}{88}
\@LN{1703}{88}
\@LN{1704}{88}
\@LN{1705}{88}
\@LN{1706}{88}
\@LN{1707}{88}
\@LN{1708}{88}
\@LN{1709}{88}
\@LN{1710}{88}
\@LN{1711}{88}
\@LN{1712}{88}
\@LN{1713}{88}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1714}
\setcounter{LN@truepage}{89}
\setcounter{NAT@ctr}{108}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
