\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{115}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2917}{126}
\@LN{2918}{126}
\newlabel{appendix:experiments}{{B}{115}{Experimental Details}{appendix.a.B}{}}
\@LN{2919}{126}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SARS-CoV-2 Mpro assay}{115}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{115}{SARS-CoV-2 Mpro assay}{section.a.B.1}{}}
\@LN{2920}{126}
\@LN{2921}{126}
\@LN{2922}{126}
\@LN{2923}{126}
\@LN{2924}{126}
\@LN{2925}{126}
\@LN{2926}{126}
\@LN{2927}{126}
\@LN{2928}{126}
\@LN{2929}{126}
\@LN{2930}{126}
\@LN{2931}{126}
\@LN{2932}{126}
\@LN{2933}{126}
\@LN{2934}{126}
\@LN{2935}{126}
\@LN{2936}{126}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{115}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{115}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{2937}{126}
\@LN{2938}{126}
\@LN{2939}{126}
\citation{Schuller2021Mac1Frag}
\@LN{2940}{127}
\@LN{2941}{127}
\@LN{2942}{127}
\@LN{2943}{127}
\@LN{2944}{127}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ML generated reaction schemes}{116}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{116}{ML generated reaction schemes}{section.a.B.3}{}}
\@LN{2945}{127}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SARS-CoV-2 nsp3-Mac1 assay}{116}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{116}{SARS-CoV-2 nsp3-Mac1 assay}{section.a.B.4}{}}
\@LN{2946}{127}
\@LN{2947}{127}
\@LN{2948}{127}
\@LN{2949}{127}
\@LN{2950}{127}
\@LN{2951}{127}
\@LN{2952}{127}
\@LN{2953}{127}
\@LN{2954}{127}
\@LN{2955}{127}
\@LN{2956}{127}
\@LN{2957}{127}
\@LN{2958}{127}
\@LN{2959}{127}
\@LN{2960}{127}
\@LN{2961}{127}
\@LN{2962}{127}
\@LN{2963}{127}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{116}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{116}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@LN{2964}{127}
\@LN{2965}{127}
\@LN{2966}{127}
\@LN{2967}{127}
\@LN{2968}{127}
\@LN{2969}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$ in chapter \ref  {ch:ranking}. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{117}{figure.caption.53}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{117}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$ in chapter \ref {ch:ranking}. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.53}{}}
\@LN{2970}{129}
\@LN{2971}{129}
\@LN{2972}{129}
\@LN{2973}{129}
\@LN{2974}{129}
\@LN{2975}{129}
\@LN{2976}{129}
\@LN{2977}{129}
\@LN{2978}{129}
\@LN{2979}{129}
\@LN{2980}{129}
\@LN{2981}{129}
\@LN{2982}{129}
\@LN{2983}{129}
\@LN{2984}{129}
\@LN{2985}{129}
\@LN{2986}{129}
\@LN{2987}{129}
\@LN{2988}{129}
\@LN{2989}{129}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}High-Throughput Amide Coupling}{118}{section.a.B.6}\protected@file@percent }
\newlabel{appendix:amide_coupling}{{B.6}{118}{High-Throughput Amide Coupling}{section.a.B.6}{}}
\@LN{2990}{129}
\@LN{2991}{129}
\@LN{2992}{129}
\@LN{2993}{129}
\@LN{2994}{129}
\@LN{2995}{129}
\@LN{2996}{129}
\@LN{2997}{129}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2998}
\setcounter{LN@truepage}{130}
\setcounter{NAT@ctr}{261}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
