\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{121}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{3009}{132}
\@LN{3010}{132}
\newlabel{appendix:experiments}{{B}{121}{Experimental Details}{appendix.a.B}{}}
\@LN{3011}{132}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SARS-CoV-2 Mpro assay}{121}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{121}{SARS-CoV-2 Mpro assay}{section.a.B.1}{}}
\@LN{3012}{132}
\@LN{3013}{132}
\@LN{3014}{132}
\@LN{3015}{132}
\@LN{3016}{132}
\@LN{3017}{132}
\@LN{3018}{132}
\@LN{3019}{132}
\@LN{3020}{132}
\@LN{3021}{132}
\@LN{3022}{132}
\@LN{3023}{132}
\@LN{3024}{132}
\@LN{3025}{132}
\@LN{3026}{132}
\@LN{3027}{132}
\@LN{3028}{132}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{121}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{121}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{3029}{132}
\@LN{3030}{132}
\@LN{3031}{132}
\citation{Schuller2021Mac1Frag}
\@LN{3032}{133}
\@LN{3033}{133}
\@LN{3034}{133}
\@LN{3035}{133}
\@LN{3036}{133}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ML generated reaction schemes}{122}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{122}{ML generated reaction schemes}{section.a.B.3}{}}
\@LN{3037}{133}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SARS-CoV-2 nsp3-Mac1 assay}{122}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{122}{SARS-CoV-2 nsp3-Mac1 assay}{section.a.B.4}{}}
\@LN{3038}{133}
\@LN{3039}{133}
\@LN{3040}{133}
\@LN{3041}{133}
\@LN{3042}{133}
\@LN{3043}{133}
\@LN{3044}{133}
\@LN{3045}{133}
\@LN{3046}{133}
\@LN{3047}{133}
\@LN{3048}{133}
\@LN{3049}{133}
\@LN{3050}{133}
\@LN{3051}{133}
\@LN{3052}{133}
\@LN{3053}{133}
\@LN{3054}{133}
\@LN{3055}{133}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{122}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{122}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@LN{3056}{133}
\@LN{3057}{133}
\@LN{3058}{133}
\@LN{3059}{133}
\@LN{3060}{133}
\@LN{3061}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$ in chapter \ref  {ch:ranking}. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{123}{figure.caption.56}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{123}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$ in chapter \ref {ch:ranking}. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.56}{}}
\@LN{3062}{135}
\@LN{3063}{135}
\@LN{3064}{135}
\@LN{3065}{135}
\@LN{3066}{135}
\@LN{3067}{135}
\@LN{3068}{135}
\@LN{3069}{135}
\@LN{3070}{135}
\@LN{3071}{135}
\@LN{3072}{135}
\@LN{3073}{135}
\@LN{3074}{135}
\@LN{3075}{135}
\@LN{3076}{135}
\@LN{3077}{135}
\@LN{3078}{135}
\@LN{3079}{135}
\@LN{3080}{135}
\@LN{3081}{135}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}High-Throughput Amide Coupling}{124}{section.a.B.6}\protected@file@percent }
\newlabel{appendix:amide_coupling}{{B.6}{124}{High-Throughput Amide Coupling}{section.a.B.6}{}}
\@LN{3082}{135}
\@LN{3083}{135}
\@LN{3084}{135}
\@LN{3085}{135}
\@LN{3086}{135}
\@LN{3087}{135}
\@LN{3088}{135}
\@LN{3089}{135}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{3090}
\setcounter{LN@truepage}{136}
\setcounter{NAT@ctr}{269}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
