\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moonshot2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Experimental Details}{99}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2357}{110}
\@LN{2358}{110}
\newlabel{appendix:experiments}{{B}{99}{Experimental Details}{appendix.a.B}{}}
\@LN{2359}{110}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Mpro assay}{99}{section.a.B.1}\protected@file@percent }
\newlabel{appendix:mpro_assay}{{B.1}{99}{Mpro assay}{section.a.B.1}{}}
\@LN{2360}{110}
\@LN{2361}{110}
\@LN{2362}{110}
\@LN{2363}{110}
\@LN{2364}{110}
\@LN{2365}{110}
\@LN{2366}{110}
\@LN{2367}{110}
\@LN{2368}{110}
\@LN{2369}{110}
\@LN{2370}{110}
\@LN{2371}{110}
\@LN{2372}{110}
\@LN{2373}{110}
\@LN{2374}{110}
\@LN{2375}{110}
\@LN{2376}{110}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OC43 antiviral assay}{99}{section.a.B.2}\protected@file@percent }
\newlabel{appendix:oc43_assay}{{B.2}{99}{OC43 antiviral assay}{section.a.B.2}{}}
\@LN{2377}{110}
\@LN{2378}{110}
\@LN{2379}{110}
\citation{Schuller2021Mac1Frag}
\@LN{2380}{111}
\@LN{2381}{111}
\@LN{2382}{111}
\@LN{2383}{111}
\@LN{2384}{111}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Model generated reaction schemes}{100}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:rxn_schemes}{{B.3}{100}{Model generated reaction schemes}{section.a.B.3}{}}
\@LN{2385}{111}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mac1 assay}{100}{section.a.B.4}\protected@file@percent }
\newlabel{appendix:mac1_assay}{{B.4}{100}{Mac1 assay}{section.a.B.4}{}}
\@LN{2386}{111}
\@LN{2387}{111}
\@LN{2388}{111}
\@LN{2389}{111}
\@LN{2390}{111}
\@LN{2391}{111}
\@LN{2392}{111}
\@LN{2393}{111}
\@LN{2394}{111}
\@LN{2395}{111}
\@LN{2396}{111}
\@LN{2397}{111}
\@LN{2398}{111}
\@LN{2399}{111}
\@LN{2400}{111}
\@LN{2401}{111}
\@LN{2402}{111}
\@LN{2403}{111}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{100}{section.a.B.5}\protected@file@percent }
\newlabel{appendix:mac1_crystallography}{{B.5}{100}{Crystallographic screening on SARS-CoV-2 nsp3-Mac1}{section.a.B.5}{}}
\@LN{2404}{111}
\@LN{2405}{111}
\@LN{2406}{111}
\@LN{2407}{111}
\@LN{2408}{111}
\@LN{2409}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model generated synthetic schemes for compounds $\mathbf  {1}$-$\mathbf  {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }}{101}{figure.caption.50}\protected@file@percent }
\newlabel{fig:appendix_synthesis_schemes}{{B.1}{101}{Model generated synthetic schemes for compounds $\mathbf {1}$-$\mathbf {5}$. The synthesis schemes generated by our model (grey) and the experimental schemes (black).\relax }{figure.caption.50}{}}
\@LN{2410}{113}
\@LN{2411}{113}
\@LN{2412}{113}
\@LN{2413}{113}
\@LN{2414}{113}
\@LN{2415}{113}
\@LN{2416}{113}
\@LN{2417}{113}
\@LN{2418}{113}
\@LN{2419}{113}
\@LN{2420}{113}
\@LN{2421}{113}
\@LN{2422}{113}
\@LN{2423}{113}
\@LN{2424}{113}
\@LN{2425}{113}
\@LN{2426}{113}
\@LN{2427}{113}
\@LN{2428}{113}
\@LN{2429}{113}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}High-Throuhput Amide Coupling}{102}{section.a.B.6}\protected@file@percent }
\newlabel{appendix:amide_coupling}{{B.6}{102}{High-Throuhput Amide Coupling}{section.a.B.6}{}}
\@LN{2430}{113}
\@LN{2431}{113}
\@LN{2432}{113}
\@LN{2433}{113}
\@LN{2434}{113}
\@LN{2435}{113}
\@LN{2436}{113}
\@LN{2437}{113}
\@setckpt{Appendix/Appendix2/appendix2}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2438}
\setcounter{LN@truepage}{114}
\setcounter{NAT@ctr}{207}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
