\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pillaiyar2016overview,cannalire2020targeting}
\citation{jin2020structure,liu2020development}
\citation{ullrich2020sars}
\citation{cannalire2020targeting}
\citation{chodera2020crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors using a synthesis-directed de novo design model}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{423}{34}
\@LN{424}{34}
\@LN{425}{34}
\@LN{426}{34}
\newlabel{ch:ranking}{{4}{23}{Discovery of SARS-CoV-2 main protease inhibitors using a synthesis-directed de novo design model}{chapter.4}{}}
\@LN{427}{34}
\@LN{428}{34}
\@LN{429}{34}
\@LN{430}{34}
\@LN{431}{34}
\@LN{432}{34}
\@LN{433}{34}
\@LN{434}{34}
\@LN{435}{34}
\@LN{436}{34}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\@LN{440}{34}
\@LN{441}{34}
\@LN{442}{34}
\@LN{443}{34}
\@LN{444}{34}
\@LN{445}{34}
\@LN{446}{34}
\citation{schneider2016novo}
\citation{brown2004graph,patel2009knowledge,hartenfeller2012dogs}
\citation{gomez2018automatic,segler2018generating}
\citation{Gao2020Synthesizability}
\citation{duffy2010molecular,agarwal2010ranking}
\citation{howard2018fastai}
\citation{rdkit}
\@LN{447}{35}
\@LN{448}{35}
\@LN{449}{35}
\@LN{450}{35}
\@LN{451}{35}
\@LN{452}{35}
\@LN{453}{35}
\@LN{454}{35}
\@LN{455}{35}
\@LN{456}{35}
\@LN{457}{35}
\@LN{458}{35}
\@LN{459}{35}
\@LN{460}{35}
\@LN{461}{35}
\@LN{462}{35}
\@LN{463}{35}
\@LN{464}{35}
\@LN{465}{35}
\@LN{466}{35}
\@LN{467}{35}
\@LN{468}{35}
\@LN{469}{35}
\@LN{470}{35}
\@LN{471}{35}
\@LN{472}{35}
\@LN{473}{35}
\@LN{474}{35}
\@LN{475}{35}
\@LN{476}{35}
\@LN{477}{35}
\@LN{478}{35}
\@LN{479}{35}
\@LN{480}{35}
\@LN{481}{35}
\@LN{482}{35}
\citation{moonshot2020covid}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{table:time_split}{{4.1}{25}{Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }{table.caption.17}{}}
\@LN{483}{36}
\@LN{484}{36}
\@LN{485}{36}
\@LN{486}{36}
\@LN{487}{36}
\@LN{488}{36}
\@LN{489}{36}
\@LN{490}{36}
\@LN{491}{36}
\@LN{492}{36}
\@LN{493}{36}
\@LN{494}{36}
\@LN{495}{36}
\@LN{496}{36}
\@LN{497}{36}
\@LN{498}{36}
\@LN{499}{36}
\@LN{500}{36}
\@LN{501}{36}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{36}
\@LN{505}{36}
\@LN{506}{36}
\@LN{507}{36}
\@LN{508}{36}
\@LN{509}{36}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative ranking of ligands can be predicted by our learning-to-rank machine learning model. (A) A schematic of the model setup. A classifier takes the difference in pharmacophore fingerprint between two molecules and predicts where one molecule is more or less active than the other. (B) The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other. AUC 95\% CI reported in main text.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roc_plot}{{4.1}{26}{Relative ranking of ligands can be predicted by our learning-to-rank machine learning model. (A) A schematic of the model setup. A classifier takes the difference in pharmacophore fingerprint between two molecules and predicts where one molecule is more or less active than the other. (B) The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other. AUC 95\% CI reported in main text.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our synthesis-driven design model prioritises molecular scaffold that are not in the top hits. (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements. \relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:compounds}{{4.2}{26}{Our synthesis-driven design model prioritises molecular scaffold that are not in the top hits. (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements. \relax }{figure.caption.18}{}}
\citation{yang2019molecular,schwaller2019molecular}
\@LN{513}{38}
\@LN{514}{38}
\@LN{515}{38}
\@LN{516}{38}
\@LN{517}{38}
\@LN{518}{38}
\@LN{519}{38}
\@LN{520}{38}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\@LN{524}{38}
\@LN{525}{38}
\@LN{526}{38}
\@LN{527}{38}
\@LN{528}{38}
\@LN{529}{38}
\@LN{530}{38}
\@LN{531}{38}
\@LN{532}{38}
\@LN{533}{38}
\@LN{534}{38}
\@LN{535}{38}
\@LN{536}{38}
\@LN{537}{38}
\@LN{538}{38}
\@LN{539}{38}
\@LN{540}{38}
\@LN{541}{38}
\@LN{542}{38}
\@LN{543}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:discussion}{{4.1}{27}{Discussion}{section.4.1}{}}
\@LN{544}{38}
\@LN{545}{38}
\@LN{546}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model generated synthetic schemes that are experimentally validated. Schemes (A)-(E) show the synthesis schemes generated by our model (grey) and experimental schemes for Compounds $\mathbf  {1}$-$\mathbf  {5}$. The ESI contains experimental procedures provided by our contract research organisation.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:synthesis_schemes}{{4.3}{28}{Model generated synthetic schemes that are experimentally validated. Schemes (A)-(E) show the synthesis schemes generated by our model (grey) and experimental schemes for Compounds $\mathbf {1}$-$\mathbf {5}$. The ESI contains experimental procedures provided by our contract research organisation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three compounds generated using our synthesis-directed model exhibit Mpro activity. Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect ($\mathrm  {CC}_{50} (A549)>100 \mu M$). 95\% CI: IC50 (Mpro) -- Compound 1 [3.42,4.86] $\mu $M, Compound 2 [15.1,16.5] $\mu $M, Compound 3 [48.8,69.4] $\mu $M; EC50 (OC43) -- Compound 1 [10.1, 18.4] $\mu $M. See ESI for assay details.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:data}{{4.4}{29}{Three compounds generated using our synthesis-directed model exhibit Mpro activity. Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect ($\mathrm {CC}_{50} (A549)>100 \mu M$). 95\% CI: IC50 (Mpro) -- Compound 1 [3.42,4.86] $\mu $M, Compound 2 [15.1,16.5] $\mu $M, Compound 3 [48.8,69.4] $\mu $M; EC50 (OC43) -- Compound 1 [10.1, 18.4] $\mu $M. See ESI for assay details.\relax }{figure.caption.20}{}}
\@LN{547}{40}
\@LN{548}{40}
\@LN{549}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluorescence MPro inhibition assay}{29}{section.4.2}\protected@file@percent }
\@LN{550}{40}
\@LN{551}{40}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\@LN{558}{40}
\@LN{559}{40}
\@LN{560}{40}
\@LN{561}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OC43 antiviral assay}{29}{section.4.3}\protected@file@percent }
\@LN{562}{40}
\@LN{563}{40}
\@LN{564}{40}
\@LN{565}{40}
\@LN{566}{40}
\citation{schwaller2019molecular,yang2019molecular}
\@LN{567}{41}
\@LN{568}{41}
\@LN{569}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compound Synthesis}{30}{section.4.4}\protected@file@percent }
\@LN{570}{41}
\@LN{571}{41}
\@LN{572}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Learning-to-rank}{30}{section.4.5}\protected@file@percent }
\@LN{573}{41}
\@LN{574}{41}
\@LN{575}{41}
\@LN{576}{41}
\@LN{577}{41}
\@LN{578}{41}
\@LN{579}{41}
\@LN{580}{41}
\@LN{581}{41}
\@LN{582}{41}
\@LN{583}{41}
\@LN{584}{41}
\@LN{585}{41}
\@LN{586}{41}
\@LN{587}{41}
\@LN{588}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compound generation}{30}{section.4.6}\protected@file@percent }
\@LN{589}{41}
\@LN{590}{41}
\@LN{591}{41}
\@LN{592}{41}
\@LN{593}{41}
\@LN{594}{41}
\@LN{595}{41}
\citation{douangamath2020crystallographic}
\citation{scikit-learn}
\@LN{596}{42}
\@LN{597}{42}
\@LN{598}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Docking workflow}{31}{section.4.7}\protected@file@percent }
\@LN{599}{42}
\@LN{600}{42}
\@LN{601}{42}
\@LN{602}{42}
\@LN{603}{42}
\@LN{604}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Retrospective performance analysis}{31}{section.4.8}\protected@file@percent }
\@LN{605}{42}
\@LN{606}{42}
\@LN{607}{42}
\@LN{608}{42}
\@LN{609}{42}
\@LN{610}{42}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing learning-to-rank with direct potency prediction in prioritising compounds.\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{table1}{{4.2}{32}{Comparing learning-to-rank with direct potency prediction in prioritising compounds.\relax }{table.caption.21}{}}
\@setckpt{Chapters/Ranking/ranking}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{611}
\setcounter{LN@truepage}{44}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
