\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pillaiyar2016overview,cannalire2020targeting}
\citation{jin2020structure,liu2020development}
\citation{ullrich2020sars}
\citation{cannalire2020targeting}
\citation{chodera2020crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors using synthesis-directed de novo design}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{791}{48}
\@LN{792}{48}
\@LN{793}{48}
\@LN{794}{48}
\newlabel{ch:ranking}{{4}{37}{Discovery of SARS-CoV-2 main protease inhibitors using synthesis-directed de novo design}{chapter.4}{}}
\@LN{795}{48}
\@LN{796}{48}
\@LN{797}{48}
\@LN{798}{48}
\@LN{799}{48}
\@LN{800}{48}
\@LN{801}{48}
\@LN{802}{48}
\@LN{803}{48}
\@LN{804}{48}
\@LN{805}{48}
\@LN{806}{48}
\@LN{807}{48}
\@LN{808}{48}
\@LN{809}{48}
\@LN{810}{48}
\@LN{811}{48}
\@LN{812}{48}
\@LN{813}{48}
\@LN{814}{48}
\citation{schneider2016novo}
\citation{brown2004graph,patel2009knowledge,hartenfeller2012dogs}
\citation{gomez2018automatic,segler2018generating}
\citation{Gao2020Synthesizability}
\citation{duffy2010molecular,agarwal2010ranking}
\@LN{815}{49}
\@LN{816}{49}
\@LN{817}{49}
\@LN{818}{49}
\@LN{819}{49}
\@LN{820}{49}
\@LN{821}{49}
\@LN{822}{49}
\@LN{823}{49}
\@LN{824}{49}
\@LN{825}{49}
\@LN{826}{49}
\@LN{827}{49}
\@LN{828}{49}
\@LN{829}{49}
\@LN{830}{49}
\@LN{831}{49}
\@LN{832}{49}
\@LN{833}{49}
\@LN{834}{49}
\@LN{835}{49}
\@LN{836}{49}
\@LN{837}{49}
\@LN{838}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning to rank compounds for hit expansion}{38}{section.4.1}\protected@file@percent }
\@LN{839}{49}
\@LN{840}{49}
\@LN{841}{49}
\@LN{842}{49}
\@LN{843}{49}
\@LN{844}{49}
\@LN{845}{49}
\@LN{846}{49}
\@LN{847}{49}
\@LN{848}{49}
\citation{howard2018fastai}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic of the model setup. A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }}{39}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ranking_schematic}{{4.1}{39}{A schematic of the model setup. A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }{figure.caption.1}{}}
\@LN{849}{50}
\@LN{850}{50}
\@LN{851}{50}
\@LN{852}{50}
\@LN{853}{50}
\@LN{854}{50}
\@LN{855}{50}
\@LN{856}{50}
\@LN{857}{50}
\@LN{858}{50}
\@LN{859}{50}
\@LN{860}{50}
\@LN{861}{50}
\@LN{862}{50}
\@LN{863}{50}
\@LN{864}{50}
\@LN{865}{50}
\@LN{866}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative ranking of ligands can be predicted by our learning-to-rank machine learning model. The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }}{40}{figure.caption.2}\protected@file@percent }
\newlabel{fig:roc_plot}{{4.2}{40}{Relative ranking of ligands can be predicted by our learning-to-rank machine learning model. The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }{figure.caption.2}{}}
\@LN{867}{51}
\@LN{868}{51}
\@LN{869}{51}
\@LN{870}{51}
\@LN{871}{51}
\@LN{872}{51}
\@LN{873}{51}
\@LN{874}{51}
\@LN{875}{51}
\@LN{876}{51}
\@LN{877}{51}
\@LN{878}{51}
\@LN{879}{51}
\@LN{880}{51}
\citation{moonshot2020covid}
\@LN{881}{52}
\@LN{882}{52}
\@LN{883}{52}
\@LN{884}{52}
\@LN{885}{52}
\@LN{886}{52}
\@LN{887}{52}
\@LN{888}{52}
\@LN{889}{52}
\@LN{890}{52}
\@LN{891}{52}
\@LN{892}{52}
\@LN{893}{52}
\@LN{894}{52}
\@LN{895}{52}
\@LN{896}{52}
\@LN{897}{52}
\@LN{898}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }}{41}{table.caption.3}\protected@file@percent }
\newlabel{table:time_split}{{4.1}{41}{Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }{table.caption.3}{}}
\@LN{899}{52}
\@LN{900}{52}
\@LN{901}{52}
\@LN{902}{52}
\@LN{903}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{41}{section.4.2}\protected@file@percent }
\@LN{904}{52}
\@LN{905}{52}
\@LN{906}{52}
\@LN{907}{52}
\citation{Degen2008brics}
\citation{Polishchuk2020Crem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A schedmatic of the methodology for the library generation process.\relax }}{42}{figure.caption.4}\protected@file@percent }
\newlabel{fig:library}{{4.3}{42}{A schedmatic of the methodology for the library generation process.\relax }{figure.caption.4}{}}
\@LN{908}{53}
\@LN{909}{53}
\@LN{910}{53}
\@LN{911}{53}
\@LN{912}{53}
\@LN{913}{53}
\@LN{914}{53}
\@LN{915}{53}
\@LN{916}{53}
\@LN{917}{53}
\@LN{918}{53}
\@LN{919}{53}
\@LN{920}{53}
\@LN{921}{53}
\@LN{922}{53}
\@LN{923}{53}
\@LN{924}{53}
\@LN{925}{53}
\@LN{926}{53}
\@LN{927}{53}
\@LN{928}{53}
\@LN{929}{53}
\citation{yang2019molecular,schwaller2019molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Our synthesis-driven design model prioritises molecular scaffold that are not in the top hits. (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }}{43}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compounds}{{4.4}{43}{Our synthesis-driven design model prioritises molecular scaffold that are not in the top hits. (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }{figure.caption.5}{}}
\@LN{930}{54}
\@LN{931}{54}
\@LN{932}{54}
\@LN{933}{54}
\@LN{934}{54}
\@LN{935}{54}
\@LN{936}{54}
\@LN{937}{54}
\@LN{938}{54}
\@LN{939}{54}
\@LN{940}{54}
\@LN{941}{54}
\@LN{942}{54}
\@LN{943}{54}
\@LN{944}{54}
\@LN{945}{54}
\@LN{946}{54}
\@LN{947}{54}
\@LN{948}{54}
\@LN{949}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model generated synthetic schemes that are experimentally validated. Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf  {1}$-$\mathbf  {3}$. The schemes for compounds $\mathbf  {4}$ and $\mathbf  {5}$ can be found in Appendix \ref  {appendix:rxn_schemes}.\relax }}{44}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synthesis_schemes}{{4.5}{44}{Model generated synthetic schemes that are experimentally validated. Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf {1}$-$\mathbf {3}$. The schemes for compounds $\mathbf {4}$ and $\mathbf {5}$ can be found in Appendix \ref {appendix:rxn_schemes}.\relax }{figure.caption.6}{}}
\citation{Saar2023pnas}
\citation{born2019paccmannrl}
\citation{Goldman2022ChemicalDesignLevels}
\@LN{950}{56}
\@LN{951}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three compounds generated using our synthesis-directed model exhibit Mpro activity. Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data}{{4.6}{45}{Three compounds generated using our synthesis-directed model exhibit Mpro activity. Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }{figure.caption.7}{}}
\@LN{952}{56}
\@LN{953}{56}
\@LN{954}{56}
\@LN{955}{56}
\@LN{956}{56}
\@LN{957}{56}
\@LN{958}{56}
\@LN{959}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{45}{section.4.3}\protected@file