\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1016}{56}
\@LN{1017}{56}
\@LN{1018}{56}
\@LN{1019}{56}
\newlabel{ch:ranking}{{4}{45}{Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{chapter.4}{}}
\@LN{1020}{56}
\@LN{1021}{56}
\@LN{1022}{56}
\@LN{1023}{56}
\@LN{1024}{56}
\@LN{1025}{56}
\@LN{1026}{56}
\@LN{1027}{56}
\@LN{1028}{56}
\@LN{1029}{56}
\@LN{1030}{56}
\@LN{1031}{56}
\@LN{1032}{56}
\@LN{1033}{56}
\@LN{1034}{56}
\@LN{1035}{56}
\@LN{1036}{56}
\@LN{1037}{56}
\@LN{1038}{56}
\@LN{1039}{56}
\citation{duffy2010molecular,agarwal2010ranking}
\citation{howard2018fastai}
\@LN{1040}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning to rank compounds}{46}{section.4.1}\protected@file@percent }
\@LN{1041}{57}
\@LN{1042}{57}
\@LN{1043}{57}
\@LN{1044}{57}
\@LN{1045}{57}
\@LN{1046}{57}
\@LN{1047}{57}
\@LN{1048}{57}
\@LN{1049}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {A schematic of the model setup.} A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ranking_schematic}{{4.1}{46}{\textbf {A schematic of the model setup.} A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }{figure.caption.32}{}}
\@LN{1050}{57}
\@LN{1051}{57}
\@LN{1052}{57}
\@LN{1053}{57}
\@LN{1054}{57}
\@LN{1055}{57}
\@LN{1056}{57}
\@LN{1057}{57}
\@LN{1058}{57}
\@LN{1059}{57}
\@LN{1060}{58}
\@LN{1061}{58}
\@LN{1062}{58}
\@LN{1063}{58}
\@LN{1064}{58}
\@LN{1065}{58}
\@LN{1066}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Relative ranking of ligands can be predicted by our learning-to-rank machine learning model.} The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_plot}{{4.2}{47}{\textbf {Relative ranking of ligands can be predicted by our learning-to-rank machine learning model.} The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }{figure.caption.33}{}}
\@LN{1067}{58}
\@LN{1068}{58}
\@LN{1069}{58}
\@LN{1070}{58}
\@LN{1071}{58}
\@LN{1072}{58}
\citation{moonshot2020covid}
\@LN{1073}{59}
\@LN{1074}{59}
\@LN{1075}{59}
\@LN{1076}{59}
\@LN{1077}{59}
\@LN{1078}{59}
\@LN{1079}{59}
\@LN{1080}{59}
\@LN{1081}{59}
\@LN{1082}{59}
\@LN{1083}{59}
\@LN{1084}{59}
\@LN{1085}{59}
\@LN{1086}{59}
\@LN{1087}{59}
\@LN{1088}{59}
\@LN{1089}{59}
\@LN{1090}{59}
\@LN{1091}{59}
\@LN{1092}{59}
\@LN{1093}{59}
\@LN{1094}{59}
\@LN{1095}{59}
\@LN{1096}{59}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }}{48}{table.caption.34}\protected@file@percent }
\newlabel{table:time_split}{{4.1}{48}{Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }{table.caption.34}{}}
\@LN{1097}{59}
\@LN{1098}{59}
\@LN{1099}{59}
\@LN{1100}{59}
\citation{Degen2008brics}
\citation{Polishchuk2020Crem}
\citation{yang2019molecular,schwaller2019molecular}
\@LN{1101}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{49}{section.4.2}\protected@file@percent }
\@LN{1102}{60}
\@LN{1103}{60}
\@LN{1104}{60}
\@LN{1105}{60}
\@LN{1106}{60}
\@LN{1107}{60}
\@LN{1108}{60}
\@LN{1109}{60}
\@LN{1110}{60}
\@LN{1111}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {A schematic of the methodology for the library generation process.}\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:library}{{4.3}{49}{\textbf {A schematic of the methodology for the library generation process.}\relax }{figure.caption.35}{}}
\@LN{1112}{60}
\@LN{1113}{60}
\@LN{1114}{60}
\@LN{1115}{60}
\@LN{1116}{60}
\@LN{1117}{60}
\@LN{1118}{60}
\@LN{1119}{60}
\@LN{1120}{60}
\@LN{1121}{60}
\@LN{1122}{60}
\@LN{1123}{60}
\@LN{1124}{61}
\@LN{1125}{61}
\@LN{1126}{61}
\@LN{1127}{61}
\@LN{1128}{61}
\@LN{1129}{61}
\@LN{1130}{61}
\@LN{1131}{61}
\@LN{1132}{61}
\@LN{1133}{61}
\@LN{1134}{61}
\@LN{1135}{61}
\@LN{1136}{61}
\@LN{1137}{61}
\@LN{1138}{61}
\@LN{1139}{61}
\@LN{1140}{61}
\@LN{1141}{61}
\@LN{1142}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Our synthesis-driven design model prioritises molecular scaffolds that are not in the top hits.} (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:compounds}{{4.4}{50}{\textbf {Our synthesis-driven design model prioritises molecular scaffolds that are not in the top hits.} (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Model generated synthetic schemes that are experimentally validated.} Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf  {1}$-$\mathbf  {3}$. The schemes for compounds $\mathbf  {4}$ and $\mathbf  {5}$ can be found in Appendix \ref  {appendix:rxn_schemes}.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:synthesis_schemes}{{4.5}{51}{\textbf {Model generated synthetic schemes that are experimentally validated.} Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf {1}$-$\mathbf {3}$. The schemes for compounds $\mathbf {4}$ and $\mathbf {5}$ can be found in Appendix \ref {appendix:rxn_schemes}.\relax }{figure.caption.37}{}}
\@LN{1143}{62}
\@LN{1144}{62}
\@LN{1145}{62}
\@LN{1146}{62}
\citation{Saar2023pnas}
\citation{Goldman2022ChemicalDesignLevels}
\citation{Schneider2018AutomatingDrugDiscovery,Coley2020Outlook}
\citation{korovina2019chembo}
\citation{born2019paccmannrl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Three compounds generated using our synthesis-directed model exhibit Mpro activity.} Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:data}{{4.6}{52}{\textbf {Three compounds generated using our synthesis-directed model exhibit Mpro activity.} Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }{figure.caption.38}{}}
\@LN{1147}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{52}{Discussion}{section.4.3}{}}
\@LN{1148}{63}
\@LN{1149}{63}
\@LN{1150}{63}
\@LN{1151}{63}
\@LN{1152}{63}
\@LN{1153}{63}
\@LN{1154}{63}
\@LN{1155}{63}
\@LN{1156}{63}
\@LN{1157}{63}
\@LN{1158}{63}
\@LN{1159}{63}
\@LN{1160}{63}
\@LN{1161}{63}
\@LN{1162}{63}
\@LN{1163}{63}
\@LN{1164}{63}
\@LN{1165}{63}
\@LN{1166}{63}
\@LN{1167}{63}
\@LN{1168}{63}
\@LN{1169}{63}
\@LN{1170}{64}
\@LN{1171}{64}
\@LN{1172}{64}
\@LN{1173}{64}
\@LN{1174}{64}
\@LN{1175}{64}
\@LN{1176}{64}
\@LN{1177}{64}
\@setckpt{Chapters/Ranking/ranking}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1178}
\setcounter{LN@truepage}{65}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
