\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pillaiyar2016overview,cannalire2020targeting}
\citation{jin2020structure,liu2020development}
\citation{ullrich2020sars}
\citation{cannalire2020targeting}
\citation{chodera2020crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{905}{50}
\@LN{906}{50}
\@LN{907}{50}
\@LN{908}{50}
\newlabel{ch:ranking}{{4}{39}{Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{chapter.4}{}}
\@LN{909}{50}
\@LN{910}{50}
\@LN{911}{50}
\@LN{912}{50}
\@LN{913}{50}
\@LN{914}{50}
\@LN{915}{50}
\@LN{916}{50}
\@LN{917}{50}
\@LN{918}{50}
\@LN{919}{50}
\@LN{920}{50}
\@LN{921}{50}
\@LN{922}{50}
\@LN{923}{50}
\@LN{924}{50}
\@LN{925}{50}
\@LN{926}{50}
\@LN{927}{50}
\citation{duffy2010molecular,agarwal2010ranking}
\citation{howard2018fastai}
\@LN{928}{51}
\@LN{929}{51}
\@LN{930}{51}
\@LN{931}{51}
\@LN{932}{51}
\@LN{933}{51}
\@LN{934}{51}
\@LN{935}{51}
\@LN{936}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning to rank compounds}{40}{section.4.1}\protected@file@percent }
\@LN{937}{51}
\@LN{938}{51}
\@LN{939}{51}
\@LN{940}{51}
\@LN{941}{51}
\@LN{942}{51}
\@LN{943}{51}
\@LN{944}{51}
\@LN{945}{51}
\@LN{946}{51}
\@LN{947}{51}
\@LN{948}{51}
\@LN{949}{51}
\@LN{950}{51}
\@LN{951}{51}
\@LN{952}{51}
\@LN{953}{51}
\@LN{954}{51}
\@LN{955}{51}
\@LN{956}{51}
\@LN{957}{51}
\@LN{958}{51}
\@LN{959}{51}
\@LN{960}{51}
\@LN{961}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {A schematic of the model setup.} A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ranking_schematic}{{4.1}{41}{\textbf {A schematic of the model setup.} A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }{figure.caption.28}{}}
\@LN{962}{52}
\@LN{963}{52}
\@LN{964}{52}
\@LN{965}{52}
\@LN{966}{52}
\@LN{967}{52}
\@LN{968}{52}
\@LN{969}{52}
\@LN{970}{52}
\@LN{971}{52}
\@LN{972}{52}
\@LN{973}{52}
\@LN{974}{52}
\@LN{975}{52}
\@LN{976}{52}
\@LN{977}{52}
\@LN{978}{52}
\citation{moonshot2020covid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Relative ranking of ligands can be predicted by our learning-to-rank machine learning model.} The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roc_plot}{{4.2}{42}{\textbf {Relative ranking of ligands can be predicted by our learning-to-rank machine learning model.} The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }{figure.caption.29}{}}
\@LN{979}{53}
\@LN{980}{53}
\@LN{981}{53}
\@LN{982}{53}
\@LN{983}{53}
\@LN{984}{53}
\@LN{985}{53}
\@LN{986}{53}
\@LN{987}{53}
\@LN{988}{53}
\@LN{989}{53}
\@LN{990}{53}
\@LN{991}{53}
\@LN{992}{53}
\citation{Degen2008brics}
\citation{Polishchuk2020Crem}
\citation{yang2019molecular,schwaller2019molecular}
\@LN{993}{54}
\@LN{994}{54}
\@LN{995}{54}
\@LN{996}{54}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{table:time_split}{{4.1}{43}{Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }{table.caption.30}{}}
\@LN{997}{54}
\@LN{998}{54}
\@LN{999}{54}
\@LN{1000}{54}
\@LN{1001}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{43}{section.4.2}\protected@file@percent }
\@LN{1002}{54}
\@LN{1003}{54}
\@LN{1004}{54}
\@LN{1005}{54}
\@LN{1006}{54}
\@LN{1007}{54}
\@LN{1008}{54}
\@LN{1009}{54}
\@LN{1010}{54}
\@LN{1011}{54}
\@LN{1012}{54}
\@LN{1013}{54}
\@LN{1014}{54}
\@LN{1015}{54}
\@LN{1016}{54}
\@LN{1017}{54}
\@LN{1018}{54}
\@LN{1019}{54}
\@LN{1020}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {A schematic of the methodology for the library generation process.}\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:library}{{4.3}{44}{\textbf {A schematic of the methodology for the library generation process.}\relax }{figure.caption.31}{}}
\@LN{1021}{55}
\@LN{1022}{55}
\@LN{1023}{55}
\@LN{1024}{55}
\@LN{1025}{55}
\@LN{1026}{55}
\@LN{1027}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Our synthesis-driven design model prioritises molecular scaffolds that are not in the top hits.} (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:compounds}{{4.4}{44}{\textbf {Our synthesis-driven design model prioritises molecular scaffolds that are not in the top hits.} (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }{figure.caption.32}{}}
\@LN{1028}{56}
\@LN{1029}{56}
\@LN{1030}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Model generated synthetic schemes that are experimentally validated.} Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf  {1}$-$\mathbf  {3}$. The schemes for compounds $\mathbf  {4}$ and $\mathbf  {5}$ can be found in Appendix \ref  {appendix:rxn_schemes}.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:synthesis_schemes}{{4.5}{45}{\textbf {Model generated synthetic schemes that are experimentally validated.} Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf {1}$-$\mathbf {3}$. The schemes for compounds $\mathbf {4}$ and $\mathbf {5}$ can be found in Appendix \ref {appendix:rxn_schemes}.\relax }{figure.caption.33}{}}
\@LN{1031}{56}
\@LN{1032}{56}
\@LN{1033}{56}
\@LN{1034}{56}
\@LN{1035}{56}
\citation{Saar2023pnas}
\@LN{1036}{57}
\@LN{1037}{57}
\@LN{1038}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Three compounds generated using our synthesis-directed model exhibit Mpro activity.} Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data}{{4.6}{46}{\textbf {Three compounds generated using our synthesis-directed model exhibit Mpro activity.} Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }{figure.caption.34}{}}
\@LN{1039}{57}
\@LN{1040}{57}
\@LN{1041}{57}
\@LN{1042}{57}
\@LN{1043}{57}
\@LN{1044}{57}
\@LN{1045}{57}
\@LN{1046}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{46}{Discussion}{section.4.3}{}}
\@LN{1047}{57}
\@LN{1048}{57}
\@LN{1049}{57}
\@LN{1050}{57}
\@LN{1051}{57}
\@LN{1052}{57}
\@LN{1053}{57}
\@LN{1054}{57}
\@LN{1055}{57}
\@LN{1056}{57}
\citation{Goldman2022ChemicalDesignLevels}
\citation{Schneider2018AutomatingDrugDiscovery,Coley2020Outlook}
\citation{korovina2019chembo}
\citation{born2019paccmannrl}
\@LN{1057}{58}
\@LN{1058}{58}
\@LN{1059}{58}
\@LN{1060}{58}
\@LN{1061}{58}
\@LN{1062}{58}
\@LN{1063}{58}
\@LN{1064}{58}
\@LN{1065}{58}
\@LN{1066}{58}
\@LN{1067}{58}
\@LN{1068}{58}
\@LN{1069}{58}
\@LN{1070}{58}
\@LN{1071}{58}
\@LN{1072}{58}
\@LN{1073}{58}
\@LN{1074}{58}
\@LN{1075}{58}
\@LN{1076}{58}
\@setckpt{Chapters/Ranking/ranking}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1077}
\setcounter{LN@truepage}{59}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
