\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pillaiyar2016overview,cannalire2020targeting}
\citation{jin2020structure,liu2020development}
\citation{ullrich2020sars}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{979}{56}
\@LN{980}{56}
\@LN{981}{56}
\@LN{982}{56}
\newlabel{ch:ranking}{{4}{45}{Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{chapter.4}{}}
\@LN{983}{56}
\@LN{984}{56}
\@LN{985}{56}
\@LN{986}{56}
\@LN{987}{56}
\@LN{988}{56}
\@LN{989}{56}
\@LN{990}{56}
\@LN{991}{56}
\@LN{992}{56}
\@LN{993}{56}
\@LN{994}{56}
\@LN{995}{56}
\@LN{996}{56}
\@LN{997}{56}
\@LN{998}{56}
\@LN{999}{56}
\@LN{1000}{56}
\@LN{1001}{56}
\@LN{1002}{56}
\citation{duffy2010molecular,agarwal2010ranking}
\citation{howard2018fastai}
\@LN{1003}{57}
\@LN{1004}{57}
\@LN{1005}{57}
\@LN{1006}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning to rank compounds}{46}{section.4.1}\protected@file@percent }
\@LN{1007}{57}
\@LN{1008}{57}
\@LN{1009}{57}
\@LN{1010}{57}
\@LN{1011}{57}
\@LN{1012}{57}
\@LN{1013}{57}
\@LN{1014}{57}
\@LN{1015}{57}
\@LN{1016}{57}
\@LN{1017}{57}
\@LN{1018}{57}
\@LN{1019}{57}
\@LN{1020}{57}
\@LN{1021}{57}
\@LN{1022}{57}
\@LN{1023}{57}
\@LN{1024}{57}
\@LN{1025}{57}
\@LN{1026}{57}
\@LN{1027}{57}
\@LN{1028}{57}
\@LN{1029}{57}
\@LN{1030}{57}
\@LN{1031}{57}
\@LN{1032}{57}
\@LN{1033}{57}
\@LN{1034}{57}
\@LN{1035}{57}
\@LN{1036}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {A schematic of the model setup.} A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ranking_schematic}{{4.1}{47}{\textbf {A schematic of the model setup.} A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }{figure.caption.31}{}}
\@LN{1037}{58}
\@LN{1038}{58}
\@LN{1039}{58}
\@LN{1040}{58}
\@LN{1041}{58}
\@LN{1042}{58}
\@LN{1043}{58}
\@LN{1044}{58}
\@LN{1045}{58}
\@LN{1046}{58}
\@LN{1047}{58}
\@LN{1048}{58}
\@LN{1049}{58}
\@LN{1050}{58}
\@LN{1051}{58}
\@LN{1052}{58}
\@LN{1053}{58}
\@LN{1054}{58}
\@LN{1055}{58}
\citation{moonshot2020covid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Relative ranking of ligands can be predicted by our learning-to-rank machine learning model.} The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:roc_plot}{{4.2}{48}{\textbf {Relative ranking of ligands can be predicted by our learning-to-rank machine learning model.} The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }{figure.caption.32}{}}
\@LN{1056}{59}
\@LN{1057}{59}
\@LN{1058}{59}
\@LN{1059}{59}
\@LN{1060}{59}
\@LN{1061}{59}
\@LN{1062}{59}
\@LN{1063}{59}
\@LN{1064}{59}
\@LN{1065}{59}
\@LN{1066}{59}
\@LN{1067}{59}
\@LN{1068}{59}
\citation{Degen2008brics}
\citation{Polishchuk2020Crem}
\@LN{1069}{60}
\@LN{1070}{60}
\@LN{1071}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{49}{section.4.2}\protected@file@percent }
\@LN{1072}{60}
\@LN{1073}{60}
\@LN{1074}{60}
\@LN{1075}{60}
\@LN{1076}{60}
\@LN{1077}{60}
\@LN{1078}{60}
\@LN{1079}{60}
\@LN{1080}{60}
\@LN{1081}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {A schematic of the methodology for the library generation process.}\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:library}{{4.3}{49}{\textbf {A schematic of the methodology for the library generation process.}\relax }{figure.caption.34}{}}
\@LN{1082}{60}
\@LN{1083}{60}
\@LN{1084}{60}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }}{49}{table.caption.33}\protected@file@percent }
\newlabel{table:time_split}{{4.1}{49}{Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }{table.caption.33}{}}
\citation{yang2019molecular,schwaller2019molecular}
\@LN{1085}{61}
\@LN{1086}{61}
\@LN{1087}{61}
\@LN{1088}{61}
\@LN{1089}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Our synthesis-driven design model prioritises molecular scaffolds that are not in the top hits.} (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:compounds}{{4.4}{50}{\textbf {Our synthesis-driven design model prioritises molecular scaffolds that are not in the top hits.} (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }{figure.caption.35}{}}
\@LN{1090}{61}
\@LN{1091}{61}
\@LN{1092}{61}
\@LN{1093}{61}
\@LN{1094}{61}
\@LN{1095}{61}
\@LN{1096}{61}
\@LN{1097}{61}
\@LN{1098}{61}
\@LN{1099}{61}
\@LN{1100}{61}
\@LN{1101}{61}
\@LN{1102}{61}
\@LN{1103}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Model generated synthetic schemes that are experimentally validated.} Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf  {1}$-$\mathbf  {3}$. The schemes for compounds $\mathbf  {4}$ and $\mathbf  {5}$ can be found in Appendix \ref  {appendix:rxn_schemes}.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:synthesis_schemes}{{4.5}{51}{\textbf {Model generated synthetic schemes that are experimentally validated.} Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf {1}$-$\mathbf {3}$. The schemes for compounds $\mathbf {4}$ and $\mathbf {5}$ can be found in Appendix \ref {appendix:rxn_schemes}.\relax }{figure.caption.36}{}}
\@LN{1104}{62}
\@LN{1105}{62}
\@LN{1106}{62}
\@LN{1107}{62}
\@LN{1108}{62}
\@LN{1109}{62}
\@LN{1110}{62}
\@LN{1111}{62}
\citation{Saar2023pnas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Three compounds generated using our synthesis-directed model exhibit Mpro activity.} Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:data}{{4.6}{52}{\textbf {Three compounds generated using our synthesis-directed model exhibit Mpro activity.} Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }{figure.caption.37}{}}
\@LN{1112}{63}
\@LN{1113}{63}
\@LN{1114}{63}
\@LN{1115}{63}
\@LN{1116}{63}
\@LN{1117}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{52}{Discussion}{section.4.3}{}}
\@LN{1118}{63}
\@LN{1119}{63}
\@LN{1120}{63}
\@LN{1121}{63}
\@LN{1122}{63}
\@LN{1123}{63}
\@LN{1124}{63}
\@LN{1125}{63}
\@LN{1126}{63}
\@LN{1127}{63}
\@LN{1128}{63}
\@LN{1129}{63}
\@LN{1130}{63}
\@LN{1131}{63}
\@LN{1132}{63}
\citation{Goldman2022ChemicalDesignLevels}
\citation{Schneider2018AutomatingDrugDiscovery,Coley2020Outlook}
\citation{korovina2019chembo}
\citation{born2019paccmannrl}
\@LN{1133}{64}
\@LN{1134}{64}
\@LN{1135}{64}
\@LN{1136}{64}
\@LN{1137}{64}
\@LN{1138}{64}
\@LN{1139}{64}
\@LN{1140}{64}
\@LN{1141}{64}
\@LN{1142}{64}
\@LN{1143}{64}
\@LN{1144}{64}
\@LN{1145}{64}
\@LN{1146}{64}
\@LN{1147}{64}
\@setckpt{Chapters/Ranking/ranking}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1148}
\setcounter{LN@truepage}{65}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
