\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pillaiyar2016overview,cannalire2020targeting}
\citation{jin2020structure,liu2020development}
\citation{ullrich2020sars}
\citation{cannalire2020targeting}
\citation{chodera2020crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{789}{46}
\@LN{790}{46}
\@LN{791}{46}
\@LN{792}{46}
\newlabel{ch:ranking}{{4}{37}{Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{chapter.4}{}}
\@LN{793}{46}
\@LN{794}{46}
\@LN{795}{46}
\@LN{796}{46}
\@LN{797}{46}
\@LN{798}{46}
\@LN{799}{46}
\@LN{800}{46}
\@LN{801}{46}
\@LN{802}{46}
\@LN{803}{46}
\@LN{804}{46}
\@LN{805}{46}
\@LN{806}{46}
\@LN{807}{46}
\@LN{808}{46}
\@LN{809}{46}
\@LN{810}{46}
\@LN{811}{46}
\citation{duffy2010molecular,agarwal2010ranking}
\citation{howard2018fastai}
\@LN{812}{47}
\@LN{813}{47}
\@LN{814}{47}
\@LN{815}{47}
\@LN{816}{47}
\@LN{817}{47}
\@LN{818}{47}
\@LN{819}{47}
\@LN{820}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning to rank compounds}{38}{section.4.1}\protected@file@percent }
\@LN{821}{47}
\@LN{822}{47}
\@LN{823}{47}
\@LN{824}{47}
\@LN{825}{47}
\@LN{826}{47}
\@LN{827}{47}
\@LN{828}{47}
\@LN{829}{47}
\@LN{830}{47}
\@LN{831}{47}
\@LN{832}{47}
\@LN{833}{47}
\@LN{834}{47}
\@LN{835}{47}
\@LN{836}{47}
\@LN{837}{47}
\@LN{838}{47}
\@LN{839}{47}
\@LN{840}{47}
\@LN{841}{47}
\@LN{842}{47}
\@LN{843}{47}
\@LN{844}{47}
\@LN{845}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic of the model setup. A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ranking_schematic}{{4.1}{39}{A schematic of the model setup. A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }{figure.caption.25}{}}
\@LN{846}{48}
\@LN{847}{48}
\@LN{848}{48}
\@LN{849}{48}
\@LN{850}{48}
\@LN{851}{48}
\@LN{852}{48}
\@LN{853}{48}
\@LN{854}{48}
\@LN{855}{48}
\@LN{856}{48}
\@LN{857}{48}
\@LN{858}{48}
\@LN{859}{48}
\@LN{860}{48}
\@LN{861}{48}
\@LN{862}{48}
\@LN{863}{48}
\@LN{864}{48}
\citation{moonshot2020covid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative ranking of ligands can be predicted by our learning-to-rank machine learning model. The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roc_plot}{{4.2}{40}{Relative ranking of ligands can be predicted by our learning-to-rank machine learning model. The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }{figure.caption.26}{}}
\@LN{865}{49}
\@LN{866}{49}
\@LN{867}{49}
\@LN{868}{49}
\@LN{869}{49}
\@LN{870}{49}
\@LN{871}{49}
\@LN{872}{49}
\@LN{873}{49}
\@LN{874}{49}
\@LN{875}{49}
\@LN{876}{49}
\@LN{877}{49}
\@LN{878}{49}
\citation{Degen2008brics}
\citation{Polishchuk2020Crem}
\@LN{879}{50}
\@LN{880}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{table:time_split}{{4.1}{41}{Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }{table.caption.27}{}}
\@LN{881}{50}
\@LN{882}{50}
\@LN{883}{50}
\@LN{884}{50}
\@LN{885}{50}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{41}{section.4.2}\protected@file@percent }
\@LN{886}{50}
\@LN{887}{50}
\@LN{888}{50}
\@LN{889}{50}
\@LN{890}{50}
\@LN{891}{50}
\@LN{892}{50}
\@LN{893}{50}
\@LN{894}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A schematic of the methodology for the library generation process.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:library}{{4.3}{41}{A schematic of the methodology for the library generation process.\relax }{figure.caption.28}{}}
\citation{yang2019molecular,schwaller2019molecular}
\@LN{895}{51}
\@LN{896}{51}
\@LN{897}{51}
\@LN{898}{51}
\@LN{899}{51}
\@LN{900}{51}
\@LN{901}{51}
\@LN{902}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Our synthesis-driven design model prioritises molecular scaffold that are not in the top hits. (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:compounds}{{4.4}{42}{Our synthesis-driven design model prioritises molecular scaffold that are not in the top hits. (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }{figure.caption.29}{}}
\@LN{903}{51}
\@LN{904}{51}
\@LN{905}{51}
\@LN{906}{51}
\@LN{907}{51}
\@LN{908}{51}
\@LN{909}{51}
\@LN{910}{51}
\@LN{911}{51}
\@LN{912}{51}
\@LN{913}{51}
\@LN{914}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model generated synthetic schemes that are experimentally validated. Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf  {1}$-$\mathbf  {3}$. The schemes for compounds $\mathbf  {4}$ and $\mathbf  {5}$ can be found in Appendix \ref  {appendix:rxn_schemes}.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:synthesis_schemes}{{4.5}{43}{Model generated synthetic schemes that are experimentally validated. Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf {1}$-$\mathbf {3}$. The schemes for compounds $\mathbf {4}$ and $\mathbf {5}$ can be found in Appendix \ref {appendix:rxn_schemes}.\relax }{figure.caption.30}{}}
\@LN{915}{52}
\@LN{916}{52}
\@LN{917}{52}
\@LN{918}{52}
\@LN{919}{52}
\@LN{920}{52}
\@LN{921}{52}
\@LN{922}{52}
\citation{Saar2023pnas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three compounds generated using our synthesis-directed model exhibit Mpro activity. Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data}{{4.6}{44}{Three compounds generated using our synthesis-directed model exhibit Mpro activity. Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }{figure.caption.31}{}}
\@LN{923}{53}
\@LN{924}{53}
\@LN{925}{53}
\@LN{926}{53}
\@LN{927}{53}
\@LN{928}{53}
\@LN{929}{53}
\@LN{930}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{44}{Discussion}{section.4.3}{}}
\@LN{931}{53}
\@LN{932}{53}
\@LN{933}{53}
\@LN{934}{53}
\@LN{935}{53}
\@LN{936}{53}
\@LN{937}{53}
\@LN{938}{53}
\@LN{939}{53}
\@LN{940}{53}
\@LN{941}{53}
\@LN{942}{53}
\@LN{943}{53}
\citation{Goldman2022ChemicalDesignLevels}
\citation{Schneider2018AutomatingDrugDiscovery,Coley2020Outlook}
\citation{korovina2019chembo}
\citation{born2019paccmannrl}
\@LN{944}{54}
\@LN{945}{54}
\@LN{946}{54}
\@LN{947}{54}
\@LN{948}{54}
\@LN{949}{54}
\@LN{950}{54}
\@LN{951}{54}
\@LN{952}{54}
\@LN{953}{54}
\@LN{954}{54}
\@LN{955}{54}
\@LN{956}{54}
\@LN{957}{54}
\@LN{958}{54}
\@LN{959}{54}
\@LN{960}{54}
\@setckpt{Chapters/Ranking/ranking}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{961}
\setcounter{LN@truepage}{55}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
