\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pillaiyar2016overview,cannalire2020targeting}
\citation{jin2020structure,liu2020development}
\citation{ullrich2020sars}
\citation{cannalire2020targeting}
\citation{chodera2020crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{810}{48}
\@LN{811}{48}
\@LN{812}{48}
\@LN{813}{48}
\newlabel{ch:ranking}{{4}{37}{Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{chapter.4}{}}
\@LN{814}{48}
\@LN{815}{48}
\@LN{816}{48}
\@LN{817}{48}
\@LN{818}{48}
\@LN{819}{48}
\@LN{820}{48}
\@LN{821}{48}
\@LN{822}{48}
\@LN{823}{48}
\@LN{824}{48}
\@LN{825}{48}
\@LN{826}{48}
\@LN{827}{48}
\@LN{828}{48}
\@LN{829}{48}
\@LN{830}{48}
\@LN{831}{48}
\@LN{832}{48}
\citation{duffy2010molecular,agarwal2010ranking}
\citation{howard2018fastai}
\@LN{833}{49}
\@LN{834}{49}
\@LN{835}{49}
\@LN{836}{49}
\@LN{837}{49}
\@LN{838}{49}
\@LN{839}{49}
\@LN{840}{49}
\@LN{841}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning to rank compounds}{38}{section.4.1}\protected@file@percent }
\@LN{842}{49}
\@LN{843}{49}
\@LN{844}{49}
\@LN{845}{49}
\@LN{846}{49}
\@LN{847}{49}
\@LN{848}{49}
\@LN{849}{49}
\@LN{850}{49}
\@LN{851}{49}
\@LN{852}{49}
\@LN{853}{49}
\@LN{854}{49}
\@LN{855}{49}
\@LN{856}{49}
\@LN{857}{49}
\@LN{858}{49}
\@LN{859}{49}
\@LN{860}{49}
\@LN{861}{49}
\@LN{862}{49}
\@LN{863}{49}
\@LN{864}{49}
\@LN{865}{49}
\@LN{866}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic of the model setup. A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ranking_schematic}{{4.1}{39}{A schematic of the model setup. A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }{figure.caption.28}{}}
\@LN{867}{50}
\@LN{868}{50}
\@LN{869}{50}
\@LN{870}{50}
\@LN{871}{50}
\@LN{872}{50}
\@LN{873}{50}
\@LN{874}{50}
\@LN{875}{50}
\@LN{876}{50}
\@LN{877}{50}
\@LN{878}{50}
\@LN{879}{50}
\@LN{880}{50}
\@LN{881}{50}
\@LN{882}{50}
\@LN{883}{50}
\@LN{884}{50}
\@LN{885}{50}
\citation{moonshot2020covid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative ranking of ligands can be predicted by our learning-to-rank machine learning model. The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roc_plot}{{4.2}{40}{Relative ranking of ligands can be predicted by our learning-to-rank machine learning model. The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }{figure.caption.29}{}}
\@LN{886}{51}
\@LN{887}{51}
\@LN{888}{51}
\@LN{889}{51}
\@LN{890}{51}
\@LN{891}{51}
\@LN{892}{51}
\@LN{893}{51}
\@LN{894}{51}
\@LN{895}{51}
\@LN{896}{51}
\@LN{897}{51}
\@LN{898}{51}
\@LN{899}{51}
\citation{Degen2008brics}
\citation{Polishchuk2020Crem}
\@LN{900}{52}
\@LN{901}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{table:time_split}{{4.1}{41}{Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }{table.caption.30}{}}
\@LN{902}{52}
\@LN{903}{52}
\@LN{904}{52}
\@LN{905}{52}
\@LN{906}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{41}{section.4.2}\protected@file@percent }
\@LN{907}{52}
\@LN{908}{52}
\@LN{909}{52}
\@LN{910}{52}
\@LN{911}{52}
\@LN{912}{52}
\@LN{913}{52}
\@LN{914}{52}
\@LN{915}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A schematic of the methodology for the library generation process.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:library}{{4.3}{41}{A schematic of the methodology for the library generation process.\relax }{figure.caption.31}{}}
\citation{yang2019molecular,schwaller2019molecular}
\@LN{916}{53}
\@LN{917}{53}
\@LN{918}{53}
\@LN{919}{53}
\@LN{920}{53}
\@LN{921}{53}
\@LN{922}{53}
\@LN{923}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Our synthesis-driven design model prioritises molecular scaffold that are not in the top hits. (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:compounds}{{4.4}{42}{Our synthesis-driven design model prioritises molecular scaffold that are not in the top hits. (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }{figure.caption.32}{}}
\@LN{924}{53}
\@LN{925}{53}
\@LN{926}{53}
\@LN{927}{53}
\@LN{928}{53}
\@LN{929}{53}
\@LN{930}{53}
\@LN{931}{53}
\@LN{932}{53}
\@LN{933}{53}
\@LN{934}{53}
\@LN{935}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model generated synthetic schemes that are experimentally validated. Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf  {1}$-$\mathbf  {3}$. The schemes for compounds $\mathbf  {4}$ and $\mathbf  {5}$ can be found in Appendix \ref  {appendix:rxn_schemes}.\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:synthesis_schemes}{{4.5}{43}{Model generated synthetic schemes that are experimentally validated. Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf {1}$-$\mathbf {3}$. The schemes for compounds $\mathbf {4}$ and $\mathbf {5}$ can be found in Appendix \ref {appendix:rxn_schemes}.\relax }{figure.caption.33}{}}
\@LN{936}{54}
\@LN{937}{54}
\@LN{938}{54}
\@LN{939}{54}
\@LN{940}{54}
\@LN{941}{54}
\@LN{942}{54}
\@LN{943}{54}
\citation{Saar2023pnas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three compounds generated using our synthesis-directed model exhibit Mpro activity. Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data}{{4.6}{44}{Three compounds generated using our synthesis-directed model exhibit Mpro activity. Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }{figure.caption.34}{}}
\@LN{944}{55}
\@LN{945}{55}
\@LN{946}{55}
\@LN{947}{55}
\@LN{948}{55}
\@LN{949}{55}
\@LN{950}{55}
\@LN{951}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{44}{Discussion}{section.4.3}{}}
\@LN{952}{55}
\@LN{953}{55}
\@LN{954}{55}
\@LN{955}{55}
\@LN{956}{55}
\@LN{957}{55}
\@LN{958}{55}
\@LN{959}{55}
\@LN{960}{55}
\@LN{961}{55}
\@LN{962}{55}
\@LN{963}{55}
\@LN{964}{55}
\citation{Goldman2022ChemicalDesignLevels}
\citation{Schneider2018AutomatingDrugDiscovery,Coley2020Outlook}
\citation{korovina2019chembo}
\citation{born2019paccmannrl}
\@LN{965}{56}
\@LN{966}{56}
\@LN{967}{56}
\@LN{968}{56}
\@LN{969}{56}
\@LN{970}{56}
\@LN{971}{56}
\@LN{972}{56}
\@LN{973}{56}
\@LN{974}{56}
\@LN{975}{56}
\@LN{976}{56}
\@LN{977}{56}
\@LN{978}{56}
\@LN{979}{56}
\@LN{980}{56}
\@LN{981}{56}
\@setckpt{Chapters/Ranking/ranking}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{982}
\setcounter{LN@truepage}{57}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
