\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{duffy2010molecular,agarwal2010ranking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ranking}{{4}{45}{Discovery of SARS-CoV-2 main protease inhibitors via synthesis-directed de novo design}{chapter.4}{}}
\citation{howard2018fastai}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning to rank compounds}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {A schematic of the model setup.} A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ranking_schematic}{{4.1}{46}{\textbf {A schematic of the model setup.} A classifier takes the difference in molecular fingerprint between two molecules and predicts where one molecule is more or less active than the other.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Relative ranking of ligands can be predicted by our learning-to-rank machine learning model.} The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_plot}{{4.2}{47}{\textbf {Relative ranking of ligands can be predicted by our learning-to-rank machine learning model.} The Receiver Operating Characteristic curve of classifying whether a molecule is more/less active than the other.\relax }{figure.caption.33}{}}
\citation{moonshot2020covid}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }}{48}{table.caption.34}\protected@file@percent }
\newlabel{table:time_split}{{4.1}{48}{Enrichment factor for the time-split dataset, where we consider model performance on data arriving after the model has been deployed to generate compounds for synthesis and testing. \relax }{table.caption.34}{}}
\citation{Degen2008brics}
\citation{Polishchuk2020Crem}
\citation{yang2019molecular,schwaller2019molecular}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prospective chemical space exploration}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {A schematic of the methodology for the library generation process.}\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:library}{{4.3}{49}{\textbf {A schematic of the methodology for the library generation process.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Our synthesis-driven design model prioritises molecular scaffolds that are not in the top hits.} (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:compounds}{{4.4}{50}{\textbf {Our synthesis-driven design model prioritises molecular scaffolds that are not in the top hits.} (A) The 5 compounds selected by our methodology for synthesis and testing. (B) The top 3 compounds from the training set, with potency and cytotoxicity measurements.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Model generated synthetic schemes that are experimentally validated.} Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf  {1}$-$\mathbf  {3}$. The schemes for compounds $\mathbf  {4}$ and $\mathbf  {5}$ can be found in Appendix \ref  {appendix:rxn_schemes}.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:synthesis_schemes}{{4.5}{51}{\textbf {Model generated synthetic schemes that are experimentally validated.} Schemes (A)-(C) show the synthesis schemes generated by our model (grey) and experimental schemes (black) for Compounds $\mathbf {1}$-$\mathbf {3}$. The schemes for compounds $\mathbf {4}$ and $\mathbf {5}$ can be found in Appendix \ref {appendix:rxn_schemes}.\relax }{figure.caption.37}{}}
\citation{Saar2023pnas}
\citation{Goldman2022ChemicalDesignLevels}
\citation{Schneider2018AutomatingDrugDiscovery,Coley2020Outlook}
\citation{korovina2019chembo}
\citation{born2019paccmannrl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Three compounds generated using our synthesis-directed model exhibit Mpro activity.} Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:data}{{4.6}{52}{\textbf {Three compounds generated using our synthesis-directed model exhibit Mpro activity.} Our most active compound has measurable antiviral activity against the OC43 coronavirus and no measurable cytotoxic effect.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:discussion}{{4.3}{52}{Discussion}{section.4.3}{}}
\@setckpt{Chapters/Ranking/ranking}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
