\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronic Supplementary Material: Discovery of SARS-CoV-2 main protease inhibitors using a synthesis-directed \emph  {de novo} design model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fluorescence MPro inhibition assay}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OC43 antiviral assay}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Compound Synthesis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning-to-rank}{2}{}}
\citation{schwaller2019molecular,yang2019molecular}
\citation{douangamath2020crystallographic}
\@writefile{toc}{\contentsline {section}{\numberline {V}Compound generation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Docking workflow}{3}{}}
\citation{scikit-learn}
\bibdata{SINotes,rsc}
\bibcite{schwaller2019molecular}{{1}{2019}{{Schwaller\ \emph  {et~al.}}}{{Schwaller, Laino, Gaudin, Bolgar, Hunter, Bekas,\ and\ Lee}}}
\bibcite{yang2019molecular}{{2}{2019}{{Lee\ \emph  {et~al.}}}{{Lee, Yang, Sresht, Bolgar, Hou, Klug-McLeod, Butler \emph  {et~al.}}}}
\bibcite{douangamath2020crystallographic}{{3}{2020}{{Douangamath\ \emph  {et~al.}}}{{Douangamath, Fearon, Gehrtz, Krojer, Lukacik, Owen, Resnick, Strain-Damerell, Aimon, {\'A}br{\'a}nyi-Balogh \emph  {et~al.}}}}
\bibcite{scikit-learn}{{4}{2011}{{Pedregosa\ \emph  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot,\ and\ Duchesnay}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Retrospective performance analysis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
