%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Schwaller}\ \emph {et~al.}(2019)\citenamefont
  {Schwaller}, \citenamefont {Laino}, \citenamefont {Gaudin}, \citenamefont
  {Bolgar}, \citenamefont {Hunter}, \citenamefont {Bekas},\ and\ \citenamefont
  {Lee}}]{schwaller2019molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schwaller}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Laino}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gaudin}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bolgar}}, \bibinfo {author}
  {\bibfnamefont {C.~A.}\ \bibnamefont {Hunter}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Bekas}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Lee}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ACS central science}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {1572} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2019)\citenamefont {Lee},
  \citenamefont {Yang}, \citenamefont {Sresht}, \citenamefont {Bolgar},
  \citenamefont {Hou}, \citenamefont {Klug-McLeod}, \citenamefont {Butler}
  \emph {et~al.}}]{yang2019molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Sresht}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Bolgar}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Hou}}, \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {Klug-McLeod}}, \bibinfo {author} {\bibfnamefont {C.~R.}\
  \bibnamefont {Butler}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chemical Communications}\ }\textbf {\bibinfo
  {volume} {55}},\ \bibinfo {pages} {12152} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Douangamath}\ \emph {et~al.}(2020)\citenamefont
  {Douangamath}, \citenamefont {Fearon}, \citenamefont {Gehrtz}, \citenamefont
  {Krojer}, \citenamefont {Lukacik}, \citenamefont {Owen}, \citenamefont
  {Resnick}, \citenamefont {Strain-Damerell}, \citenamefont {Aimon},
  \citenamefont {{\'A}br{\'a}nyi-Balogh} \emph
  {et~al.}}]{douangamath2020crystallographic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Douangamath}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fearon}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gehrtz}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Krojer}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Lukacik}}, \bibinfo {author} {\bibfnamefont
  {C.~D.}\ \bibnamefont {Owen}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Resnick}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Strain-Damerell}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aimon}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{\'A}br{\'a}nyi-Balogh}},  \emph {et~al.},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pedregosa}\ \emph {et~al.}(2011)\citenamefont
  {Pedregosa}, \citenamefont {Varoquaux}, \citenamefont {Gramfort},
  \citenamefont {Michel}, \citenamefont {Thirion}, \citenamefont {Grisel},
  \citenamefont {Blondel}, \citenamefont {Prettenhofer}, \citenamefont {Weiss},
  \citenamefont {Dubourg}, \citenamefont {Vanderplas}, \citenamefont {Passos},
  \citenamefont {Cournapeau}, \citenamefont {Brucher}, \citenamefont {Perrot},\
  and\ \citenamefont {Duchesnay}}]{scikit-learn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pedregosa}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Varoquaux}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gramfort}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Michel}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Thirion}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Grisel}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Blondel}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Prettenhofer}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Weiss}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Dubourg}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Vanderplas}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Passos}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brucher}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Perrot}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Duchesnay}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {2825} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
