\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014Dropout:Overfittin}
\citation{Klein2017}
\citation{Paszke2019PyTorch:Library}
\citation{Kovacs2020MolecularExplainer}
\citation{Lowe2012,Jin2017}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code Details}{73}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1621}{84}
\@LN{1622}{84}
\newlabel{appendix:details}{{A}{73}{Code Details}{appendix.a.A}{}}
\@LN{1623}{84}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}FRESCO}{73}{section.a.A.1}\protected@file@percent }
\@LN{1624}{84}
\@LN{1625}{84}
\@LN{1626}{84}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ranking model}{73}{section.a.A.2}\protected@file@percent }
\@LN{1627}{84}
\@LN{1628}{84}
\@LN{1629}{84}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transformer model}{73}{section.a.A.3}\protected@file@percent }
\@LN{1630}{84}
\@LN{1631}{84}
\@LN{1632}{84}
\@LN{1633}{84}
\@LN{1634}{84}
\@LN{1635}{84}
\@LN{1636}{84}
\@LN{1637}{84}
\@LN{1638}{84}
\@LN{1639}{84}
\@LN{1640}{84}
\@LN{1641}{84}
\@LN{1642}{85}
\@LN{1643}{85}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1644}
\setcounter{LN@truepage}{86}
\setcounter{NAT@ctr}{108}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
