\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douangamath2020XChem}
\citation{scikit-learn}
\citation{scipy}
\citation{rdkit}
\citation{howard2018fastai}
\citation{Kingma2014Adam}
\citation{smith2018superconvergence}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Computational Details}{117}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:details}{{A}{117}{Computational Details}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2 Mpro}{117}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:docking}{{A.1}{117}{Docking against SARS-CoV-2 Mpro}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FRESCO}{117}{section.a.A.2}\protected@file@percent }
\newlabel{appendix:fresco}{{A.2}{117}{FRESCO}{section.a.A.2}{}}
\citation{PosteraManifold}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014dropout}
\citation{Klein2017}
\citation{paszke2019pytorch}
\citation{Lowe2012,Jin2017}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ranking model}{118}{section.a.A.3}\protected@file@percent }
\newlabel{appendix:ranking}{{A.3}{118}{Ranking model}{section.a.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Molecular Transformer interpretation}{118}{section.a.A.4}\protected@file@percent }
\newlabel{appendix:transformer}{{A.4}{118}{Molecular Transformer interpretation}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Crude bioactivity modelling}{118}{section.a.A.5}\protected@file@percent }
\newlabel{appendix:crude}{{A.5}{118}{Crude bioactivity modelling}{section.a.A.5}{}}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{274}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
