\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douangamath2020XChem}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014Dropout:Overfittin}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Computational Details}{107}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2712}{118}
\@LN{2713}{118}
\newlabel{appendix:details}{{A}{107}{Computational Details}{appendix.a.A}{}}
\@LN{2714}{118}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2}{107}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:docking}{{A.1}{107}{Docking against SARS-CoV-2}{section.a.A.1}{}}
\@LN{2715}{118}
\@LN{2716}{118}
\@LN{2717}{118}
\@LN{2718}{118}
\@LN{2719}{118}
\@LN{2720}{118}
\@LN{2721}{118}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Machine learning}{107}{section.a.A.2}\protected@file@percent }
\newlabel{appendix:machine_learning}{{A.2}{107}{Machine learning}{section.a.A.2}{}}
\@LN{2722}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}FRESCO}{107}{subsection.a.A.2.1}\protected@file@percent }
\newlabel{appendix:fresco}{{A.2.1}{107}{FRESCO}{subsection.a.A.2.1}{}}
\@LN{2723}{118}
\@LN{2724}{118}
\@LN{2725}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ranking model}{107}{subsection.a.A.2.2}\protected@file@percent }
\newlabel{appendix:ranking}{{A.2.2}{107}{Ranking model}{subsection.a.A.2.2}{}}
\@LN{2726}{118}
\@LN{2727}{118}
\@LN{2728}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Transformer model}{107}{subsection.a.A.2.3}\protected@file@percent }
\newlabel{appendix:transformer}{{A.2.3}{107}{Transformer model}{subsection.a.A.2.3}{}}
\@LN{2729}{118}
\@LN{2730}{118}
\citation{Klein2017}
\citation{Paszke2019PyTorch:Library}
\citation{Kovacs2020MolecularExplainer}
\citation{Lowe2012,Jin2017}
\@LN{2731}{119}
\@LN{2732}{119}
\@LN{2733}{119}
\@LN{2734}{119}
\@LN{2735}{119}
\@LN{2736}{119}
\@LN{2737}{119}
\@LN{2738}{119}
\@LN{2739}{119}
\@LN{2740}{119}
\@LN{2741}{119}
\@LN{2742}{119}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2743}
\setcounter{LN@truepage}{120}
\setcounter{NAT@ctr}{243}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
