\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douangamath2020XChem}
\citation{scikit-learn}
\citation{scipy}
\citation{rdkit}
\citation{howard2018fastai}
\citation{Kingma2014Adam}
\citation{smith2018superconvergence}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Computational Details}{117}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2998}{128}
\@LN{2999}{128}
\newlabel{appendix:details}{{A}{117}{Computational Details}{appendix.a.A}{}}
\@LN{3000}{128}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2 Mpro}{117}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:docking}{{A.1}{117}{Docking against SARS-CoV-2 Mpro}{section.a.A.1}{}}
\@LN{3001}{128}
\@LN{3002}{128}
\@LN{3003}{128}
\@LN{3004}{128}
\@LN{3005}{128}
\@LN{3006}{128}
\@LN{3007}{128}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FRESCO}{117}{section.a.A.2}\protected@file@percent }
\newlabel{appendix:fresco}{{A.2}{117}{FRESCO}{section.a.A.2}{}}
\@LN{3008}{128}
\@LN{3009}{128}
\@LN{3010}{128}
\@LN{3011}{128}
\@LN{3012}{128}
\@LN{3013}{128}
\@LN{3014}{128}
\@LN{3015}{128}
\@LN{3016}{128}
\@LN{3017}{128}
\@LN{3018}{128}
\citation{PosteraManifold}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014dropout}
\citation{Klein2017}
\citation{paszke2019pytorch}
\citation{Lowe2012,Jin2017}
\citation{scikit-learn}
\citation{scikit-learn}
\@LN{3019}{129}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ranking model}{118}{section.a.A.3}\protected@file@percent }
\newlabel{appendix:ranking}{{A.3}{118}{Ranking model}{section.a.A.3}{}}
\@LN{3020}{129}
\@LN{3021}{129}
\@LN{3022}{129}
\@LN{3023}{129}
\@LN{3024}{129}
\@LN{3025}{129}
\@LN{3026}{129}
\@LN{3027}{129}
\@LN{3028}{129}
\@LN{3029}{129}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Molecular Transformer interpretation}{118}{section.a.A.4}\protected@file@percent }
\newlabel{appendix:transformer}{{A.4}{118}{Molecular Transformer interpretation}{section.a.A.4}{}}
\@LN{3030}{129}
\@LN{3031}{129}
\@LN{3032}{129}
\@LN{3033}{129}
\@LN{3034}{129}
\@LN{3035}{129}
\@LN{3036}{129}
\@LN{3037}{129}
\@LN{3038}{129}
\@LN{3039}{129}
\@LN{3040}{129}
\@LN{3041}{129}
\@LN{3042}{129}
\@LN{3043}{129}
\@LN{3044}{129}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Crude bioactivity modelling}{118}{section.a.A.5}\protected@file@percent }
\newlabel{appendix:crude}{{A.5}{118}{Crude bioactivity modelling}{section.a.A.5}{}}
\@LN{3045}{129}
\@LN{3046}{129}
\@LN{3047}{129}
\@LN{3048}{130}
\@LN{3049}{130}
\@LN{3050}{130}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{3051}
\setcounter{LN@truepage}{131}
\setcounter{NAT@ctr}{274}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
