\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douangamath2020XChem}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014Dropout:Overfittin}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Computational Details}{97}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2326}{108}
\@LN{2327}{108}
\newlabel{appendix:details}{{A}{97}{Computational Details}{appendix.a.A}{}}
\@LN{2328}{108}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2}{97}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:docking}{{A.1}{97}{Docking against SARS-CoV-2}{section.a.A.1}{}}
\@LN{2329}{108}
\@LN{2330}{108}
\@LN{2331}{108}
\@LN{2332}{108}
\@LN{2333}{108}
\@LN{2334}{108}
\@LN{2335}{108}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Machine learning}{97}{section.a.A.2}\protected@file@percent }
\newlabel{appendix:machine_learning}{{A.2}{97}{Machine learning}{section.a.A.2}{}}
\@LN{2336}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}FRESCO}{97}{subsection.a.A.2.1}\protected@file@percent }
\newlabel{appendix:fresco}{{A.2.1}{97}{FRESCO}{subsection.a.A.2.1}{}}
\@LN{2337}{108}
\@LN{2338}{108}
\@LN{2339}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ranking model}{97}{subsection.a.A.2.2}\protected@file@percent }
\newlabel{appendix:ranking}{{A.2.2}{97}{Ranking model}{subsection.a.A.2.2}{}}
\@LN{2340}{108}
\@LN{2341}{108}
\@LN{2342}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Transformer model}{97}{subsection.a.A.2.3}\protected@file@percent }
\newlabel{appendix:transformer}{{A.2.3}{97}{Transformer model}{subsection.a.A.2.3}{}}
\@LN{2343}{108}
\@LN{2344}{108}
\citation{Klein2017}
\citation{Paszke2019PyTorch:Library}
\citation{Kovacs2020MolecularExplainer}
\citation{Lowe2012,Jin2017}
\@LN{2345}{109}
\@LN{2346}{109}
\@LN{2347}{109}
\@LN{2348}{109}
\@LN{2349}{109}
\@LN{2350}{109}
\@LN{2351}{109}
\@LN{2352}{109}
\@LN{2353}{109}
\@LN{2354}{109}
\@LN{2355}{109}
\@LN{2356}{109}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2357}
\setcounter{LN@truepage}{110}
\setcounter{NAT@ctr}{207}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
