\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douangamath2020XChem}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014dropout}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Computational Details}{109}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2848}{120}
\@LN{2849}{120}
\newlabel{appendix:details}{{A}{109}{Computational Details}{appendix.a.A}{}}
\@LN{2850}{120}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2}{109}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:docking}{{A.1}{109}{Docking against SARS-CoV-2}{section.a.A.1}{}}
\@LN{2851}{120}
\@LN{2852}{120}
\@LN{2853}{120}
\@LN{2854}{120}
\@LN{2855}{120}
\@LN{2856}{120}
\@LN{2857}{120}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Machine learning}{109}{section.a.A.2}\protected@file@percent }
\newlabel{appendix:machine_learning}{{A.2}{109}{Machine learning}{section.a.A.2}{}}
\@LN{2858}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}FRESCO}{109}{subsection.a.A.2.1}\protected@file@percent }
\newlabel{appendix:fresco}{{A.2.1}{109}{FRESCO}{subsection.a.A.2.1}{}}
\@LN{2859}{120}
\@LN{2860}{120}
\@LN{2861}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ranking model}{109}{subsection.a.A.2.2}\protected@file@percent }
\newlabel{appendix:ranking}{{A.2.2}{109}{Ranking model}{subsection.a.A.2.2}{}}
\@LN{2862}{120}
\@LN{2863}{120}
\@LN{2864}{120}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Transformer model}{109}{subsection.a.A.2.3}\protected@file@percent }
\newlabel{appendix:transformer}{{A.2.3}{109}{Transformer model}{subsection.a.A.2.3}{}}
\@LN{2865}{120}
\@LN{2866}{120}
\citation{Klein2017}
\citation{paszke2019pytorch}
\citation{Kovacs2020MolecularExplainer}
\citation{Lowe2012,Jin2017}
\@LN{2867}{121}
\@LN{2868}{121}
\@LN{2869}{121}
\@LN{2870}{121}
\@LN{2871}{121}
\@LN{2872}{121}
\@LN{2873}{121}
\@LN{2874}{121}
\@LN{2875}{121}
\@LN{2876}{121}
\@LN{2877}{121}
\@LN{2878}{121}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2879}
\setcounter{LN@truepage}{122}
\setcounter{NAT@ctr}{257}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
