\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douangamath2020XChem}
\citation{scikit-learn}
\citation{scipy}
\citation{rdkit}
\citation{howard2018fastai}
\citation{Kingma2014Adam}
\citation{smith2018superconvergence}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Computational Details}{111}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2860}{122}
\@LN{2861}{122}
\newlabel{appendix:details}{{A}{111}{Computational Details}{appendix.a.A}{}}
\@LN{2862}{122}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2 Mpro}{111}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:docking}{{A.1}{111}{Docking against SARS-CoV-2 Mpro}{section.a.A.1}{}}
\@LN{2863}{122}
\@LN{2864}{122}
\@LN{2865}{122}
\@LN{2866}{122}
\@LN{2867}{122}
\@LN{2868}{122}
\@LN{2869}{122}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FRESCO}{111}{section.a.A.2}\protected@file@percent }
\newlabel{appendix:fresco}{{A.2}{111}{FRESCO}{section.a.A.2}{}}
\@LN{2870}{122}
\@LN{2871}{122}
\@LN{2872}{122}
\@LN{2873}{122}
\@LN{2874}{122}
\@LN{2875}{122}
\@LN{2876}{122}
\@LN{2877}{122}
\@LN{2878}{122}
\@LN{2879}{122}
\@LN{2880}{122}
\citation{PosteraManifold}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014dropout}
\citation{Klein2017}
\citation{paszke2019pytorch}
\citation{Lowe2012,Jin2017}
\citation{scikit-learn}
\citation{scikit-learn}
\@LN{2881}{123}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ranking model}{112}{section.a.A.3}\protected@file@percent }
\newlabel{appendix:ranking}{{A.3}{112}{Ranking model}{section.a.A.3}{}}
\@LN{2882}{123}
\@LN{2883}{123}
\@LN{2884}{123}
\@LN{2885}{123}
\@LN{2886}{123}
\@LN{2887}{123}
\@LN{2888}{123}
\@LN{2889}{123}
\@LN{2890}{123}
\@LN{2891}{123}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Molecular Transformer interpretation}{112}{section.a.A.4}\protected@file@percent }
\newlabel{appendix:transformer}{{A.4}{112}{Molecular Transformer interpretation}{section.a.A.4}{}}
\@LN{2892}{123}
\@LN{2893}{123}
\@LN{2894}{123}
\@LN{2895}{123}
\@LN{2896}{123}
\@LN{2897}{123}
\@LN{2898}{123}
\@LN{2899}{123}
\@LN{2900}{123}
\@LN{2901}{123}
\@LN{2902}{123}
\@LN{2903}{123}
\@LN{2904}{123}
\@LN{2905}{123}
\@LN{2906}{123}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Crude bioactivity modelling}{112}{section.a.A.5}\protected@file@percent }
\newlabel{appendix:crude}{{A.5}{112}{Crude bioactivity modelling}{section.a.A.5}{}}
\@LN{2907}{123}
\@LN{2908}{123}
\@LN{2909}{123}
\@LN{2910}{124}
\@LN{2911}{124}
\@LN{2912}{124}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2913}
\setcounter{LN@truepage}{125}
\setcounter{NAT@ctr}{261}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
