\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douangamath2020XChem}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014Dropout:Overfittin}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Computational Details}{93}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2224}{104}
\@LN{2225}{104}
\newlabel{appendix:details}{{A}{93}{Computational Details}{appendix.a.A}{}}
\@LN{2226}{104}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2}{93}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:docking}{{A.1}{93}{Docking against SARS-CoV-2}{section.a.A.1}{}}
\@LN{2227}{104}
\@LN{2228}{104}
\@LN{2229}{104}
\@LN{2230}{104}
\@LN{2231}{104}
\@LN{2232}{104}
\@LN{2233}{104}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Machine learning}{93}{section.a.A.2}\protected@file@percent }
\newlabel{appendix:machine_learning}{{A.2}{93}{Machine learning}{section.a.A.2}{}}
\@LN{2234}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}FRESCO}{93}{subsection.a.A.2.1}\protected@file@percent }
\newlabel{appendix:fresco}{{A.2.1}{93}{FRESCO}{subsection.a.A.2.1}{}}
\@LN{2235}{104}
\@LN{2236}{104}
\@LN{2237}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ranking model}{93}{subsection.a.A.2.2}\protected@file@percent }
\newlabel{appendix:ranking}{{A.2.2}{93}{Ranking model}{subsection.a.A.2.2}{}}
\@LN{2238}{104}
\@LN{2239}{104}
\@LN{2240}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Transformer model}{93}{subsection.a.A.2.3}\protected@file@percent }
\newlabel{appendix:transformer}{{A.2.3}{93}{Transformer model}{subsection.a.A.2.3}{}}
\@LN{2241}{104}
\@LN{2242}{104}
\citation{Klein2017}
\citation{Paszke2019PyTorch:Library}
\citation{Kovacs2020MolecularExplainer}
\citation{Lowe2012,Jin2017}
\@LN{2243}{105}
\@LN{2244}{105}
\@LN{2245}{105}
\@LN{2246}{105}
\@LN{2247}{105}
\@LN{2248}{105}
\@LN{2249}{105}
\@LN{2250}{105}
\@LN{2251}{105}
\@LN{2252}{105}
\@LN{2253}{105}
\@LN{2254}{105}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2255}
\setcounter{LN@truepage}{106}
\setcounter{NAT@ctr}{205}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
