\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douangamath2020XChem}
\citation{Schwaller2019MolecularPrediction}
\citation{Srivastava2014Dropout:Overfittin}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Computational Details}{95}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2302}{106}
\@LN{2303}{106}
\newlabel{appendix:details}{{A}{95}{Computational Details}{appendix.a.A}{}}
\@LN{2304}{106}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Docking against SARS-CoV-2}{95}{section.a.A.1}\protected@file@percent }
\newlabel{appendix:docking}{{A.1}{95}{Docking against SARS-CoV-2}{section.a.A.1}{}}
\@LN{2305}{106}
\@LN{2306}{106}
\@LN{2307}{106}
\@LN{2308}{106}
\@LN{2309}{106}
\@LN{2310}{106}
\@LN{2311}{106}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Machine learning}{95}{section.a.A.2}\protected@file@percent }
\newlabel{appendix:machine_learning}{{A.2}{95}{Machine learning}{section.a.A.2}{}}
\@LN{2312}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}FRESCO}{95}{subsection.a.A.2.1}\protected@file@percent }
\newlabel{appendix:fresco}{{A.2.1}{95}{FRESCO}{subsection.a.A.2.1}{}}
\@LN{2313}{106}
\@LN{2314}{106}
\@LN{2315}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ranking model}{95}{subsection.a.A.2.2}\protected@file@percent }
\newlabel{appendix:ranking}{{A.2.2}{95}{Ranking model}{subsection.a.A.2.2}{}}
\@LN{2316}{106}
\@LN{2317}{106}
\@LN{2318}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Transformer model}{95}{subsection.a.A.2.3}\protected@file@percent }
\newlabel{appendix:transformer}{{A.2.3}{95}{Transformer model}{subsection.a.A.2.3}{}}
\@LN{2319}{106}
\@LN{2320}{106}
\citation{Klein2017}
\citation{Paszke2019PyTorch:Library}
\citation{Kovacs2020MolecularExplainer}
\citation{Lowe2012,Jin2017}
\@LN{2321}{107}
\@LN{2322}{107}
\@LN{2323}{107}
\@LN{2324}{107}
\@LN{2325}{107}
\@LN{2326}{107}
\@LN{2327}{107}
\@LN{2328}{107}
\@LN{2329}{107}
\@LN{2330}{107}
\@LN{2331}{107}
\@LN{2332}{107}
\@setckpt{Appendix/Appendix1/appendix1}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2333}
\setcounter{LN@truepage}{108}
\setcounter{NAT@ctr}{210}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
