\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Introduction}{chapter.1}{}}
\citation{Brown1868}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An overview of the design-make-test cycle in drug discovery.\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle}{{1.1}{6}{An overview of the design-make-test cycle in drug discovery.\relax }{figure.caption.6}{}}
\citation{hansch1962correlation,hansch1964p}
\citation{Lindsay1993Dendral}
\citation{Yu2017CADDMethods}
\citation{Ma2015MerckMolecularActivity}
\citation{Kearnes2021Prospective}
\citation{Meyers2021DeNovo}
\citation{Renz2019FailureModes}
\citation{corey1991logic}
\citation{NobelCorey}
\citation{Corey1985ComputerAssistedSynthesis}
\citation{Coley2018}
\citation{Coley19WLDN5}
\citation{Struble2020synthesis}
\citation{Jimenze2020XAI}
\citation{Hughes2011Principles}
\citation{Chandrasekaran2021Phenotype}
\citation{GirondaMartinez2021DNALibrary,Rossler2023PeptideLibrary}
\citation{Dunas2023MassSpec}
\@setckpt{Chapters/Intro/intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
