\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coley2019AutonomousProgress}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{62}{14}
\@LN{63}{14}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@LN{64}{14}
\@LN{65}{14}
\@LN{66}{14}
\@LN{67}{14}
\@LN{68}{14}
\@LN{69}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An overview of the design-make-test cycle in drug discovery.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle}{{1.1}{3}{An overview of the design-make-test cycle in drug discovery.\relax }{figure.caption.6}{}}
\@LN{70}{14}
\@LN{71}{14}
\@LN{72}{14}
\@LN{73}{14}
\@LN{74}{14}
\@LN{75}{15}
\@LN{76}{15}
\@LN{77}{15}
\@LN{78}{15}
\@LN{79}{15}
\@LN{80}{15}
\@LN{81}{15}
\@LN{82}{15}
\@LN{83}{15}
\@LN{84}{15}
\@LN{85}{15}
\@LN{86}{15}
\@LN{87}{15}
\@LN{88}{15}
\@LN{89}{15}
\@LN{90}{15}
\@LN{91}{15}
\@LN{92}{15}
\@LN{93}{15}
\@LN{94}{15}
\@LN{95}{15}
\@LN{96}{15}
\@LN{97}{15}
\@LN{98}{15}
\@LN{99}{15}
\@LN{100}{15}
\@LN{101}{15}
\@LN{102}{15}
\@LN{103}{15}
\@LN{104}{15}
\@LN{105}{16}
\@LN{106}{16}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@LN{111}{16}
\@LN{112}{16}
\@LN{113}{16}
\@LN{114}{16}
\@LN{115}{16}
\@LN{116}{16}
\@LN{117}{16}
\@LN{118}{16}
\@LN{119}{16}
\@LN{120}{16}
\@LN{121}{16}
\@setckpt{Chapters/Intro/intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{122}
\setcounter{LN@truepage}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
