\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{62}{14}
\@LN{63}{14}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@LN{64}{14}
\@LN{65}{14}
\@LN{66}{14}
\@LN{67}{14}
\@LN{68}{14}
\@LN{69}{14}
\@LN{70}{14}
\@LN{71}{14}
\@LN{72}{14}
\@LN{73}{14}
\@LN{74}{14}
\@LN{75}{14}
\@LN{76}{14}
\@LN{77}{14}
\@LN{78}{14}
\@LN{79}{14}
\@LN{80}{14}
\@LN{81}{14}
\@LN{82}{14}
\@LN{83}{14}
\@LN{84}{14}
\@LN{85}{14}
\@LN{86}{14}
\@LN{87}{14}
\@LN{88}{14}
\citation{Brown1868}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An overview of the design-make-test cycle in drug discovery.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle}{{1.1}{4}{An overview of the design-make-test cycle in drug discovery.\relax }{figure.caption.6}{}}
\@LN{89}{15}
\@LN{90}{15}
\@LN{91}{15}
\@LN{92}{15}
\@LN{93}{15}
\@LN{94}{15}
\@LN{95}{15}
\@LN{96}{15}
\@LN{97}{15}
\@LN{98}{15}
\@LN{99}{15}
\@LN{100}{15}
\@LN{101}{15}
\@LN{102}{15}
\@LN{103}{15}
\@LN{104}{15}
\@LN{105}{15}
\@LN{106}{15}
\@LN{107}{15}
\@LN{108}{15}
\citation{hansch1962correlation,hansch1964p}
\citation{Lindsay1993Dendral}
\citation{Yu2017CADDMethods}
\citation{Ma2015MerckMolecularActivity}
\citation{Kearnes2021Prospective}
\@LN{109}{16}
\@LN{110}{16}
\@LN{111}{16}
\@LN{112}{16}
\@LN{113}{16}
\@LN{114}{16}
\@LN{115}{16}
\@LN{116}{16}
\@LN{117}{16}
\@LN{118}{16}
\@LN{119}{16}
\@LN{120}{16}
\@LN{121}{16}
\@LN{122}{16}
\@LN{123}{16}
\@LN{124}{16}
\@LN{125}{16}
\@LN{126}{16}
\@LN{127}{16}
\@LN{128}{16}
\@LN{129}{16}
\@LN{130}{16}
\@LN{131}{16}
\@LN{132}{16}
\@LN{133}{16}
\@LN{134}{16}
\@LN{135}{16}
\@LN{136}{16}
\@LN{137}{16}
\@LN{138}{16}
\@LN{139}{16}
\@LN{140}{16}
\@LN{141}{16}
\@LN{142}{16}
\@LN{143}{16}
\@LN{144}{16}
\citation{Meyers2021DeNovo}
\citation{Renz2019FailureModes}
\citation{corey1991logic}
\citation{NobelCorey}
\citation{Corey1985ComputerAssistedSynthesis}
\@LN{145}{17}
\@LN{146}{17}
\@LN{147}{17}
\@LN{148}{17}
\@LN{149}{17}
\@LN{150}{17}
\@LN{151}{17}
\@LN{152}{17}
\@LN{153}{17}
\@LN{154}{17}
\@LN{155}{17}
\@LN{156}{17}
\@LN{157}{17}
\@LN{158}{17}
\@LN{159}{17}
\@LN{160}{17}
\@LN{161}{17}
\@LN{162}{17}
\@LN{163}{17}
\@LN{164}{17}
\@LN{165}{17}
\@LN{166}{17}
\@LN{167}{17}
\@LN{168}{17}
\@LN{169}{17}
\@LN{170}{17}
\@LN{171}{17}
\@LN{172}{17}
\@LN{173}{17}
\@LN{174}{17}
\@LN{175}{17}
\@LN{176}{17}
\@LN{177}{17}
\citation{Coley2018}
\citation{Coley19WLDN5}
\citation{Struble2020synthesis}
\citation{Jimenze2020XAI}
\citation{Hughes2011Principles}
\citation{Chandrasekaran2021Phenotype}
\citation{GirondaMartinez2021DNALibrary,Rossler2023PeptideLibrary}
\citation{Dunas2023MassSpec}
\@LN{178}{18}
\@LN{179}{18}
\@LN{180}{18}
\@LN{181}{18}
\@LN{182}{18}
\@LN{183}{18}
\@LN{184}{18}
\@LN{185}{18}
\@LN{186}{18}
\@LN{187}{18}
\@LN{188}{18}
\@LN{189}{18}
\@LN{190}{18}
\@LN{191}{18}
\@LN{192}{18}
\@LN{193}{18}
\@LN{194}{18}
\@LN{195}{18}
\@LN{196}{18}
\@LN{197}{18}
\@LN{198}{18}
\@LN{199}{18}
\@LN{200}{18}
\@LN{201}{18}
\@LN{202}{18}
\@LN{203}{18}
\@LN{204}{18}
\@LN{205}{18}
\@LN{206}{18}
\@LN{207}{18}
\@LN{208}{18}
\@LN{209}{18}
\@LN{210}{18}
\@LN{211}{18}
\@LN{212}{19}
\@LN{213}{19}
\@LN{214}{19}
\@LN{215}{19}
\@LN{216}{19}
\@setckpt{Chapters/Intro/intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{217}
\setcounter{LN@truepage}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
