\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coley2019AutonomousProgress}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{50}{12}
\@LN{51}{12}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@LN{52}{12}
\@LN{53}{12}
\@LN{54}{12}
\@LN{55}{12}
\@LN{56}{12}
\@LN{57}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An overview of the design-make-test cycle in drug discovery.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle}{{1.1}{3}{An overview of the design-make-test cycle in drug discovery.\relax }{figure.caption.6}{}}
\@LN{58}{12}
\@LN{59}{12}
\@LN{60}{12}
\@LN{61}{12}
\@LN{62}{12}
\citation{moonshot2020}
\@LN{63}{13}
\@LN{64}{13}
\@LN{65}{13}
\@LN{66}{13}
\@LN{67}{13}
\@LN{68}{13}
\@LN{69}{13}
\@LN{70}{13}
\@LN{71}{13}
\@LN{72}{13}
\@LN{73}{13}
\@LN{74}{13}
\@LN{75}{13}
\@LN{76}{13}
\@LN{77}{13}
\@LN{78}{13}
\@LN{79}{13}
\@LN{80}{13}
\@LN{81}{13}
\@LN{82}{13}
\@LN{83}{13}
\@LN{84}{13}
\@LN{85}{13}
\@LN{86}{13}
\@LN{87}{13}
\@LN{88}{13}
\@LN{89}{13}
\@LN{90}{13}
\@LN{91}{13}
\@LN{92}{13}
\@LN{93}{13}
\@LN{94}{13}
\@LN{95}{13}
\@LN{96}{14}
\@LN{97}{14}
\@LN{98}{14}
\@LN{99}{14}
\@LN{100}{14}
\@LN{101}{14}
\@LN{102}{14}
\@setckpt{Chapters/Intro/intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{103}
\setcounter{LN@truepage}{15}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
