\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hughes2011Principles}
\citation{David2017FBLD}
\citation{hann2001molecular}
\citation{Ichihara2011FragLinking,Yu2021FragLinkingEntropy}
\citation{Schiebel2016HighThroughput,Douangamath2020XChem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hit Discovery via Unsupervised Learning of Fragment-Protein Complexes}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{706}{40}
\@LN{707}{40}
\@LN{708}{40}
\newlabel{ch:fresco}{{3}{29}{Hit Discovery via Unsupervised Learning of Fragment-Protein Complexes}{chapter.3}{}}
\@LN{709}{40}
\@LN{710}{40}
\@LN{711}{40}
\@LN{712}{40}
\@LN{713}{40}
\@LN{714}{40}
\@LN{715}{40}
\@LN{716}{40}
\@LN{717}{40}
\@LN{718}{40}
\@LN{719}{40}
\@LN{720}{40}
\@LN{721}{40}
\@LN{722}{40}
\@LN{723}{40}
\@LN{724}{40}
\@LN{725}{40}
\@LN{726}{40}
\@LN{727}{40}
\@LN{728}{40}
\@LN{729}{40}
\@LN{730}{40}
\@LN{731}{40}
\citation{Moonshot2022}
\citation{Kaserer2015PharmacophoreReview}
\@LN{732}{41}
\@LN{733}{41}
\@LN{734}{41}
\@LN{735}{41}
\@LN{736}{41}
\@LN{737}{41}
\@LN{738}{41}
\@LN{739}{41}
\@LN{740}{41}
\@LN{741}{41}
\@LN{742}{41}
\@LN{743}{41}
\@LN{744}{41}
\@LN{745}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised Learning of Pharmacophore Distributions}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:model}{{3.1}{30}{Unsupervised Learning of Pharmacophore Distributions}{section.3.1}{}}
\@LN{746}{41}
\@LN{747}{41}
\@LN{748}{41}
\@LN{749}{41}
\@LN{750}{41}
\@LN{751}{41}
\@LN{752}{41}
\@LN{753}{41}
\@LN{754}{41}
\@LN{755}{41}
\@LN{756}{41}
\@LN{757}{41}
\@LN{758}{41}
\@LN{759}{41}
\@LN{760}{41}
\@LN{761}{41}
\@LN{762}{41}
\@LN{763}{41}
\@LN{764}{41}
\@LN{765}{41}
\citation{Parzen1962KDE}
\@LN{766}{42}
\@LN{767}{42}
\@LN{768}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Illustrations of the FRESCO method.} (\textbf  {a}) FRESCO conceptually differs from traditional fragment merging/linking by taking a distributional approach. (\textbf  {b}) Unsupervised learning of the distribution of pairwise pharmacophore distances from fragment ensembles allows the virtual screening of unseen molecules.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fresco_vs_linking}{{3.1}{31}{\textbf {Illustrations of the FRESCO method.} (\textbf {a}) FRESCO conceptually differs from traditional fragment merging/linking by taking a distributional approach. (\textbf {b}) Unsupervised learning of the distribution of pairwise pharmacophore distances from fragment ensembles allows the virtual screening of unseen molecules.\relax }{figure.caption.23}{}}
\citation{Imrie2020DeLinker}
\citation{Yang2020SyntaLinker}
\citation{Imrie2021Develop}
\citation{Hall2017FragNet}
\citation{muratov2020qsar}
\citation{Lyu2019UltraLargeDocking,Alon2021sigma,Fink2022Alpha}
\citation{Kearnes2021Prospective}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Examples of pharmacophore distributions from fragment ensembles.} The red, blue, and green spheres depict hydrogen bond donors, acceptors, and aromatic pharmacophores respectively from fragment ensembles in the 3D binding sites of (\textbf  {a}) Mpro, and (\textbf  {b}) nsp3-Mac1. Several of the Mpro fragments are drawn to illustrate the ‘origin’ of some pharmacophores. None are drawn for nsp3-Mac1 due to the density of pharmacophores in the binding site.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pharmacophores}{{3.2}{32}{\textbf {Examples of pharmacophore distributions from fragment ensembles.} The red, blue, and green spheres depict hydrogen bond donors, acceptors, and aromatic pharmacophores respectively from fragment ensembles in the 3D binding sites of (\textbf {a}) Mpro, and (\textbf {b}) nsp3-Mac1. Several of the Mpro fragments are drawn to illustrate the ‘origin’ of some pharmacophores. None are drawn for nsp3-Mac1 due to the density of pharmacophores in the binding site.\relax }{figure.caption.24}{}}
\@LN{769}{43}
\@LN{770}{43}
\@LN{771}{43}
\@LN{772}{43}
\@LN{773}{43}
\@LN{774}{43}
\@LN{775}{43}
\@LN{776}{43}
\@LN{777}{43}
\@LN{778}{43}
\@LN{779}{43}
\@LN{780}{43}
\@LN{781}{43}
\@LN{782}{43}
\@LN{783}{43}
\@LN{784}{43}
\@LN{785}{43}
\@LN{786}{43}
\@LN{787}{43}
\@LN{788}{43}
\@LN{789}{43}
\@LN{790}{43}
\citation{Douangamath2020XChem}
\citation{Douangamath2020XChem}
\citation{Schuller2021Mac1Frag}
\citation{rdkit}
\citation{Botev2010ISJ}
\@LN{791}{44}
\@LN{792}{44}
\@LN{793}{44}
\@LN{794}{44}
\@LN{795}{44}
\@LN{796}{44}
\@LN{797}{44}
\@LN{798}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Implementation}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:model_construction}{{3.1.1}{33}{Model Implementation}{subsection.3.1.1}{}}
\@LN{799}{44}
\@LN{800}{44}
\@LN{801}{44}
\@LN{802}{44}
\@LN{803}{44}
\@LN{804}{44}
\@LN{805}{44}
\@LN{806}{44}
\@LN{807}{44}
\@LN{808}{44}
\@LN{809}{44}
\@LN{810}{44}
\@LN{811}{44}
\@LN{812}{44}
\@LN{813}{44}
\@LN{814}{44}
\@LN{815}{44}
\@LN{816}{44}
\@LN{817}{44}
\@LN{818}{44}
\@LN{819}{44}
\@LN{820}{44}
\@LN{821}{44}
\@LN{822}{44}
\@LN{823}{44}
\@LN{824}{44}
\citation{Moonshot2022}
\citation{Dafydd2021Paxlovid,unoh2022discovery}
\citation{Morris2021Rank,Saar2021biorxiv}
\@LN{825}{45}
\@LN{826}{45}
\@LN{827}{45}
\@LN{828}{45}
\@LN{829}{45}
\@LN{830}{45}
\@LN{831}{45}
\@LN{832}{45}
\@LN{833}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Retrospective Study}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:retrospective}{{3.2}{34}{Computational Retrospective Study}{section.3.2}{}}
\@LN{834}{45}
\@LN{835}{45}
\@LN{836}{45}
\@LN{837}{45}
\@LN{838}{45}
\@LN{839}{45}
\@LN{840}{45}
\@LN{841}{45}
\@LN{842}{45}
\@LN{843}{45}
\@LN{844}{45}
\@LN{845}{45}
\@LN{846}{45}
\@LN{847}{45}
\@LN{848}{45}
\@LN{849}{45}
\@LN{850}{45}
\@LN{851}{45}
\@LN{852}{45}
\@LN{853}{45}
\@LN{854}{45}
\@LN{855}{45}
\@LN{856}{45}
\@LN{857}{45}
\citation{Douangamath2020XChem}
\@LN{858}{46}
\@LN{859}{46}
\@LN{860}{46}
\@LN{861}{46}
\@LN{862}{46}
\@LN{863}{46}
\@LN{864}{46}
\@LN{865}{46}
\@LN{866}{46}
\@LN{867}{46}
\@LN{868}{46}
\@LN{869}{46}
\@LN{870}{46}
\@LN{871}{46}
\@LN{872}{46}
\@LN{873}{46}
\@LN{874}{46}
\@LN{875}{46}
\@LN{876}{46}
\@LN{877}{46}
\@LN{878}{46}
\@LN{879}{46}
\@LN{880}{46}
\@LN{881}{46}
\@LN{882}{46}
\@LN{883}{46}
\@LN{884}{46}
\@LN{885}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prospective hit finding}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:prospective}{{3.3}{35}{Prospective hit finding}{section.3.3}{}}
\@LN{886}{46}
\@LN{887}{46}
\@LN{888}{46}
\@LN{889}{46}
\@LN{890}{46}
\citation{Gorgulla2020VirtualFlow}
\citation{ChemSpace}
\citation{Baell2010Pains}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {FRESCO is able to retrospectively perform hit detection.} High hit rates are achieved relative to docking and the human expert baseline when ranking molecules from the fragment-to-lead phase of COVID Moonshot.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:moonshot_enrichment_vs_docking}{{3.3}{36}{\textbf {FRESCO is able to retrospectively perform hit detection.} High hit rates are achieved relative to docking and the human expert baseline when ranking molecules from the fragment-to-lead phase of COVID Moonshot.\relax }{figure.caption.25}{}}
\@LN{891}{47}
\@LN{892}{47}
\@LN{893}{47}
\@LN{894}{47}
\@LN{895}{47}
\@LN{896}{47}
\@LN{897}{47}
\@LN{898}{47}
\@LN{899}{47}
\@LN{900}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {A schematic of the FRESCO screening workflow.} Target-specific FRESCO models are applied on pre-processed conformers of compounds from EnamineREAL to score them. The top-ranked compounds are then filtered by their physical properties, and clustered by structural similarity. Diverse compounds are chosen for synthesis by picking centroids of the most populous clusters.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screening_workflow}{{3.4}{37}{\textbf {A schematic of the FRESCO screening workflow.} Target-specific FRESCO models are applied on pre-processed conformers of compounds from EnamineREAL to score them. The top-ranked compounds are then filtered by their physical properties, and clustered by structural similarity. Diverse compounds are chosen for synthesis by picking centroids of the most populous clusters.\relax }{figure.caption.26}{}}
\citation{Butina1999Clustering}
\citation{Hermann2013ZincImpurity,Morreale2017ZincImpurity}
\citation{Schuller2021Mac1Frag}
\@LN{901}{49}
\@LN{902}{49}
\@LN{903}{49}
\@LN{904}{49}
\@LN{905}{49}
\@LN{906}{49}
\@LN{907}{49}
\@LN{908}{49}
\@LN{909}{49}
\@LN{910}{49}
\@LN{911}{49}
\@LN{912}{49}
\@LN{913}{49}
\@LN{914}{49}
\@LN{915}{49}
\@LN{916}{49}
\@LN{917}{49}
\@LN{918}{49}
\@LN{919}{49}
\@LN{920}{49}
\@LN{921}{49}
\@LN{922}{49}
\@LN{923}{49}
\@LN{924}{49}
\@LN{925}{49}
\@LN{926}{49}
\@LN{927}{49}
\@LN{928}{49}
\@LN{929}{49}
\@LN{930}{49}
\@LN{931}{49}
\@LN{932}{49}
\@LN{933}{49}
\@LN{934}{49}
\@LN{935}{49}
\@LN{936}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {FRESCO prospectively identifies a hit against Mpro.} (\textbf  {a}) The molecules favoured by FRESCO tend to have 2 aromatic moieties connected via an amide or an amide isostere, similarly exhibited by three of the initial fragment hits whose structures are also shown. (\textbf  {b}) Compound WIL-UNI-d4749f31-37 is identified as a hit against Mpro, with hit confirmation via follow-up compounds demonstrating SAR. Perturbations to the 2-hydroxyquinoline substructure of WIL-UNI-d4749f31-37 led to increased potency while changes to the benzimidazole group consistently decreased potency. Structural differences between the follow-up compounds and WIL-UNI-d4749f31-37 are highlighted in blue/red.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mpro_results}{{3.5}{39}{\textbf {FRESCO prospectively identifies a hit against Mpro.} (\textbf {a}) The molecules favoured by FRESCO tend to have 2 aromatic moieties connected via an amide or an amide isostere, similarly exhibited by three of the initial fragment hits whose structures are also shown. (\textbf {b}) Compound WIL-UNI-d4749f31-37 is identified as a hit against Mpro, with hit confirmation via follow-up compounds demonstrating SAR. Perturbations to the 2-hydroxyquinoline substructure of WIL-UNI-d4749f31-37 led to increased potency while changes to the benzimidazole group consistently decreased potency. Structural differences between the follow-up compounds and WIL-UNI-d4749f31-37 are highlighted in blue/red.\relax }{figure.caption.27}{}}
\@LN{937}{51}
\@LN{938}{51}
\@LN{939}{51}
\@LN{940}{51}
\@LN{941}{51}
\@LN{942}{51}
\@LN{943}{51}
\@LN{944}{51}
\@LN{945}{51}
\@LN{946}{51}
\@LN{947}{51}
\@LN{948}{51}
\@LN{949}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Top-ranked compounds from FRESCO mimic the natural substrate of nsp3-Mac1.} The molecules favoured by FRESCO tend to contain an acceptor-donor pair spatially proximal to a heterocyclic motif. This mimics adenosine, a core in the natural substrate. This motif is also shared in many of the initial fragment hits, with some example structures shown in the figure.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mac1_ligands}{{3.6}{40}{\textbf {Top-ranked compounds from FRESCO mimic the natural substrate of nsp3-Mac1.} The molecules favoured by FRESCO tend to contain an acceptor-donor pair spatially proximal to a heterocyclic motif. This mimics adenosine, a core in the natural substrate. This motif is also shared in many of the initial fragment hits, with some example structures shown in the figure.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {FRESCO identifies a hit against nsp3-Mac1 with structural confirmation.} (\textbf  {a}) Compound Z5551425673 is identified as a hit against Mac1 via HTRF assay, with (\textbf  {b}) hit confirmation via resolution of a crystal structure of Z5551425673 (colored in cyan) bound to the Mac1 active site. (\textbf  {c}) The pharmacophores of Z5551425673 match those exhibited by the fragment hits as highlighted by overlaying the bound structure of Z5551425673 (PDB 7FR2) on the distribution of pharmacophores from the fragment ensemble. Note that some functional groups can be regarded as both hydrogen-bond acceptor (blue) and hydrogen-bond donor (red) pharmacophores and hence they are illustrated as purple.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mac1_hit}{{3.7}{41}{\textbf {FRESCO identifies a hit against nsp3-Mac1 with structural confirmation.} (\textbf {a}) Compound Z5551425673 is identified as a hit against Mac1 via HTRF assay, with (\textbf {b}) hit confirmation via resolution of a crystal structure of Z5551425673 (colored in cyan) bound to the Mac1 active site. (\textbf {c}) The pharmacophores of Z5551425673 match those exhibited by the fragment hits as highlighted by overlaying the bound structure of Z5551425673 (PDB 7FR2) on the distribution of pharmacophores from the fragment ensemble. Note that some functional groups can be regarded as both hydrogen-bond acceptor (blue) and hydrogen-bond donor (red) pharmacophores and hence they are illustrated as purple.\relax }{figure.caption.29}{}}
\@LN{950}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{41}{section.3.4}\protected@file@percent }
\newlabel{sec:fresco_discussion}{{3.4}{41}{Discussion}{section.3.4}{}}
\@LN{951}{52}
\@LN{952}{52}
\@LN{953}{52}
\@LN{954}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {nsp3-Mac1 hit confirmation via determination of structural-activity relationship.} Close analogues around the hit compound identified by FRESCO, Z5551425673, reveals structure-activity relationship which derisks singleton artefacts.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mac1_rounds}{{3.8}{42}{\textbf {nsp3-Mac1 hit confirmation via determination of structural-activity relationship.} Close analogues around the hit compound identified by FRESCO, Z5551425673, reveals structure-activity relationship which derisks singleton artefacts.\relax }{figure.caption.30}{}}
\@LN{955}{53}
\@LN{956}{53}
\@LN{957}{53}
\@LN{958}{53}
\@LN{959}{53}
\@LN{960}{53}
\@LN{961}{53}
\@LN{962}{53}
\@LN{963}{53}
\@LN{964}{53}
\@LN{965}{54}
\@LN{966}{54}
\@LN{967}{54}
\@LN{968}{54}
\@LN{969}{54}
\@LN{970}{54}
\@LN{971}{54}
\@LN{972}{54}
\@LN{973}{54}
\@LN{974}{54}
\@LN{975}{54}
\@LN{976}{54}
\@LN{977}{54}
\@LN{978}{54}
\@setckpt{Chapters/Fresco/fresco}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{979}
\setcounter{LN@truepage}{55}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
