\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hughes2011Principles}
\citation{David2017FBLD}
\citation{hann2001molecular}
\citation{Ichihara2011FragLinking,Yu2021FragLinkingEntropy}
\citation{Schiebel2016HighThroughput,Douangamath2020XChem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hit Discovery via Unsupervised Learning of Fragment-Protein Complexes}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{515}{32}
\@LN{516}{32}
\@LN{517}{32}
\newlabel{ch:fresco}{{3}{23}{Hit Discovery via Unsupervised Learning of Fragment-Protein Complexes}{chapter.3}{}}
\@LN{518}{32}
\@LN{519}{32}
\@LN{520}{32}
\@LN{521}{32}
\@LN{522}{32}
\@LN{523}{32}
\@LN{524}{32}
\@LN{525}{32}
\@LN{526}{32}
\@LN{527}{32}
\@LN{528}{32}
\@LN{529}{32}
\@LN{530}{32}
\@LN{531}{32}
\@LN{532}{32}
\@LN{533}{32}
\@LN{534}{32}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\citation{Moonshot2022}
\citation{Kaserer2015PharmacophoreReview}
\@LN{540}{33}
\@LN{541}{33}
\@LN{542}{33}
\@LN{543}{33}
\@LN{544}{33}
\@LN{545}{33}
\@LN{546}{33}
\@LN{547}{33}
\@LN{548}{33}
\@LN{549}{33}
\@LN{550}{33}
\@LN{551}{33}
\@LN{552}{33}
\@LN{553}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised Learning of Pharmacophore Distributions}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:model}{{3.1}{24}{Unsupervised Learning of Pharmacophore Distributions}{section.3.1}{}}
\@LN{554}{33}
\@LN{555}{33}
\@LN{556}{33}
\@LN{557}{33}
\@LN{558}{33}
\@LN{559}{33}
\@LN{560}{33}
\@LN{561}{33}
\@LN{562}{33}
\@LN{563}{33}
\@LN{564}{33}
\@LN{565}{33}
\@LN{566}{33}
\@LN{567}{33}
\@LN{568}{33}
\@LN{569}{33}
\@LN{570}{33}
\@LN{571}{33}
\@LN{572}{33}
\@LN{573}{33}
\citation{Parzen1962KDE}
\@LN{574}{34}
\@LN{575}{34}
\@LN{576}{34}
\@LN{577}{34}
\@LN{578}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) A visual illustration of how FRESCO differs from traditional fragment linking approaches. (b) A visual illustration of how we apply unsupervised learning to fragment ensembles and perform virtual screening of unseen molecules.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fresco_vs_linking}{{3.1}{25}{(a) A visual illustration of how FRESCO differs from traditional fragment linking approaches. (b) A visual illustration of how we apply unsupervised learning to fragment ensembles and perform virtual screening of unseen molecules.\relax }{figure.caption.17}{}}
\citation{Imrie2020DeLinker}
\citation{Yang2020SyntaLinker}
\citation{Imrie2021Develop}
\citation{Hall2017FragNet}
\citation{muratov2020qsar}
\citation{Lyu2019UltraLargeDocking,Alon2021sigma,Fink2022Alpha}
\citation{Kearnes2021Prospective}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The pharmacophores of the fragment ensemble shown in the 3D binding sites of (a) Mpro, and (b) nsp3-Mac1. The red, blue, and green spheres depict hydrogen bond donors, acceptors, and aromatic pharmacophores respectively. Several of the Mpro fragments are drawn to illustrate the ‘origin’ of some pharmacophores. None are drawn for nsp3-Mac1 due to the density of pharmacophores in the binding site.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pharmacophores}{{3.2}{26}{The pharmacophores of the fragment ensemble shown in the 3D binding sites of (a) Mpro, and (b) nsp3-Mac1. The red, blue, and green spheres depict hydrogen bond donors, acceptors, and aromatic pharmacophores respectively. Several of the Mpro fragments are drawn to illustrate the ‘origin’ of some pharmacophores. None are drawn for nsp3-Mac1 due to the density of pharmacophores in the binding site.\relax }{figure.caption.18}{}}
\@LN{579}{35}
\@LN{580}{35}
\@LN{581}{35}
\@LN{582}{35}
\@LN{583}{35}
\@LN{584}{35}
\@LN{585}{35}
\@LN{586}{35}
\@LN{587}{35}
\@LN{588}{35}
\@LN{589}{35}
\@LN{590}{35}
\@LN{591}{35}
\@LN{592}{35}
\@LN{593}{35}
\@LN{594}{35}
\@LN{595}{35}
\@LN{596}{35}
\@LN{597}{35}
\@LN{598}{35}
\@LN{599}{35}
\@LN{600}{35}
\@LN{601}{35}
\citation{Douangamath2020XChem}
\citation{Douangamath2020XChem}
\citation{Schuller2021Mac1Frag}
\citation{Botev2010ISJ}
\@LN{602}{36}
\@LN{603}{36}
\@LN{604}{36}
\@LN{605}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Implementation}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:model_construction}{{3.1.1}{27}{Model Implementation}{subsection.3.1.1}{}}
\@LN{606}{36}
\@LN{607}{36}
\@LN{608}{36}
\@LN{609}{36}
\@LN{610}{36}
\@LN{611}{36}
\@LN{612}{36}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{36}
\@LN{618}{36}
\@LN{619}{36}
\@LN{620}{36}
\@LN{621}{36}
\@LN{622}{36}
\@LN{623}{36}
\@LN{624}{36}
\@LN{625}{36}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\@LN{629}{36}
\@LN{630}{36}
\@LN{631}{36}
\@LN{632}{36}
\@LN{633}{36}
\@LN{634}{36}
\@LN{635}{36}
\citation{Moonshot2022}
\citation{Dafydd2021Paxlovid,unoh2022discovery}
\citation{Morris2021Rank,Saar2021biorxiv}
\@LN{636}{37}
\@LN{637}{37}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Retrospective Study}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:retrospective}{{3.2}{28}{Computational Retrospective Study}{section.3.2}{}}
\@LN{643}{37}
\@LN{644}{37}
\@LN{645}{37}
\@LN{646}{37}
\@LN{647}{37}
\@LN{648}{37}
\@LN{649}{37}
\@LN{650}{37}
\@LN{651}{37}
\@LN{652}{37}
\@LN{653}{37}
\@LN{654}{37}
\@LN{655}{37}
\@LN{656}{37}
\@LN{657}{37}
\@LN{658}{37}
\@LN{659}{37}
\@LN{660}{37}
\@LN{661}{37}
\@LN{662}{37}
\@LN{663}{37}
\@LN{664}{37}
\@LN{665}{37}
\@LN{666}{37}
\@LN{667}{37}
\@LN{668}{37}
\@LN{669}{37}
\citation{Douangamath2020XChem}
\@LN{670}{38}
\@LN{671}{38}
\@LN{672}{38}
\@LN{673}{38}
\@LN{674}{38}
\@LN{675}{38}
\@LN{676}{38}
\@LN{677}{38}
\@LN{678}{38}
\@LN{679}{38}
\@LN{680}{38}
\@LN{681}{38}
\@LN{682}{38}
\@LN{683}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FRESCO is able to retrospectively perform hit detection. High hit rates are achieved relative to docking and the human expert baseline when ranking molecules from the fragment-to-lead phase of COVID Moonshot.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:moonshot_enrichment_vs_docking}{{3.3}{29}{FRESCO is able to retrospectively perform hit detection. High hit rates are achieved relative to docking and the human expert baseline when ranking molecules from the fragment-to-lead phase of COVID Moonshot.\relax }{figure.caption.19}{}}
\@LN{684}{38}
\@LN{685}{38}
\@LN{686}{38}
\@LN{687}{38}
\@LN{688}{39}
\@LN{689}{39}
\@LN{690}{39}
\@LN{691}{39}
\@LN{692}{39}
\@LN{693}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the FRESCO screening workflow.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:screening_workflow}{{3.4}{30}{A schematic of the FRESCO screening workflow.\relax }{figure.caption.20}{}}
\@LN{694}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prospective hit finding}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:prospective}{{3.3}{30}{Prospective hit finding}{section.3.3}{}}
\@LN{695}{39}
\@LN{696}{39}
\@LN{697}{39}
\@LN{698}{39}
\@LN{699}{39}
\citation{Gorgulla2020VirtualFlow}
\citation{ChemSpace}
\citation{Baell2010Pains}
\citation{Butina1999Clustering}
\citation{Hermann2013ZincImpurity,Morreale2017ZincImpurity}
\@LN{700}{40}
\@LN{701}{40}
\@LN{702}{40}
\@LN{703}{40}
\@LN{704}{40}
\@LN{705}{40}
\@LN{706}{40}
\@LN{707}{40}
\@LN{708}{40}
\@LN{709}{40}
\@LN{710}{40}
\@LN{711}{40}
\@LN{712}{40}
\@LN{713}{40}
\@LN{714}{40}
\@LN{715}{40}
\@LN{716}{40}
\@LN{717}{40}
\@LN{718}{40}
\@LN{719}{40}
\@LN{720}{40}
\@LN{721}{40}
\@LN{722}{40}
\@LN{723}{40}
\@LN{724}{40}
\@LN{725}{40}
\@LN{726}{40}
\@LN{727}{40}
\@LN{728}{40}
\@LN{729}{40}
\@LN{730}{40}
\@LN{731}{40}
\@LN{732}{40}
\@LN{733}{40}
\@LN{734}{40}
\@LN{735}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (\textbf  {a}) Example structures of cluster centroids after executing the FRESCO screening workflow on Mpro. The molecules favoured by FRESCO tend to have 2 aromatic moieties connected via an amide or an amide isostere, similarly exhibited by three of the initial fragment hits whose structures are also shown. (\textbf  {b}) Compound WIL-UNI-d4749f31-37 is identified as a hit against Mpro, with hit confirmation via follow-up compounds demonstrating SAR. Perturbations to the 2-hydroxyquinoline substructure of WIL-UNI-d4749f31-37 led to increased potency while changes to the benzimidazole group consistently decreased potency. Structural differences between the follow-up compounds and WIL-UNI-d4749f31-37 are highlighted in blue/red.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mpro_results}{{3.5}{32}{(\textbf {a}) Example structures of cluster centroids after executing the FRESCO screening workflow on Mpro. The molecules favoured by FRESCO tend to have 2 aromatic moieties connected via an amide or an amide isostere, similarly exhibited by three of the initial fragment hits whose structures are also shown. (\textbf {b}) Compound WIL-UNI-d4749f31-37 is identified as a hit against Mpro, with hit confirmation via follow-up compounds demonstrating SAR. Perturbations to the 2-hydroxyquinoline substructure of WIL-UNI-d4749f31-37 led to increased potency while changes to the benzimidazole group consistently decreased potency. Structural differences between the follow-up compounds and WIL-UNI-d4749f31-37 are highlighted in blue/red.\relax }{figure.caption.21}{}}
\citation{Schuller2021Mac1Frag}
\@LN{736}{42}
\@LN{737}{42}
\@LN{738}{42}
\@LN{739}{42}
\@LN{740}{42}
\@LN{741}{42}
\@LN{742}{42}
\@LN{743}{42}
\@LN{744}{42}
\@LN{745}{42}
\@LN{746}{42}
\@LN{747}{42}
\@LN{748}{42}
\@LN{749}{42}
\@LN{750}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example structures of cluster centroids after executing the FRESCO screening workflow on nsp3-Mac1. The molecules favoured by FRESCO tend to contain an acceptor-donor pair spatially proximal to a hetrocyclic motif. This mimics adenosine, a core in the natural substrate.This motif is also shared in many of the initial fragment hits, with some example structures shown in the figure.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mac1_ligands}{{3.6}{33}{Example structures of cluster centroids after executing the FRESCO screening workflow on nsp3-Mac1. The molecules favoured by FRESCO tend to contain an acceptor-donor pair spatially proximal to a hetrocyclic motif. This mimics adenosine, a core in the natural substrate.This motif is also shared in many of the initial fragment hits, with some example structures shown in the figure.\relax }{figure.caption.22}{}}
\@LN{751}{43}
\@LN{752}{43}
\@LN{753}{43}
\@LN{754}{43}
\@LN{755}{43}
\@LN{756}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Compound Z5551425673 is identified as a hit against Mac1 via HTRF assay, with (b) hit confirmation via resolution of a crystal structure of Z5551425673 (colored in cyan) bound to the Mac1 active site. (c) The pharmacophores of Z5551425673 match those exhibited by the fragment hits as highlighted by overlaying the bound structure of Z5551425673 (PDB 7FR2) on the distribution of pharmacophores from the fragment ensemble. Note that some functional groups can be regarded as both hydrogen-bond acceptor (blue) and hydrogen-bond donor (red) pharmacophores and hence they are illustrated as purple.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mac1_hit}{{3.7}{34}{(a) Compound Z5551425673 is identified as a hit against Mac1 via HTRF assay, with (b) hit confirmation via resolution of a crystal structure of Z5551425673 (colored in cyan) bound to the Mac1 active site. (c) The pharmacophores of Z5551425673 match those exhibited by the fragment hits as highlighted by overlaying the bound structure of Z5551425673 (PDB 7FR2) on the distribution of pharmacophores from the fragment ensemble. Note that some functional groups can be regarded as both hydrogen-bond acceptor (blue) and hydrogen-bond donor (red) pharmacophores and hence they are illustrated as purple.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Close analogues around the hit compound identified by FRESCO, Z5551425673, reveals structure-activity relationship which derisks singleton artefacts.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mac1_rounds}{{3.8}{35}{Close analogues around the hit compound identified by FRESCO, Z5551425673, reveals structure-activity relationship which derisks singleton artefacts.\relax }{figure.caption.24}{}}
\@LN{757}{44}
\@LN{758}{44}
\@LN{759}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:fresco_discussion}{{3.4}{35}{Discussion}{section.3.4}{}}
\@LN{760}{44}
\@LN{761}{44}
\@LN{762}{44}
\@LN{763}{44}
\@LN{764}{44}
\@LN{765}{44}
\@LN{766}{45}
\@LN{767}{45}
\@LN{768}{45}
\@LN{769}{45}
\@LN{770}{45}
\@LN{771}{45}
\@LN{772}{45}
\@LN{773}{45}
\@LN{774}{45}
\@LN{775}{45}
\@LN{776}{45}
\@LN{777}{45}
\@LN{778}{45}
\@LN{779}{45}
\@LN{780}{45}
\@LN{781}{45}
\@LN{782}{45}
\@LN{783}{45}
\@LN{784}{45}
\@LN{785}{45}
\@LN{786}{45}
\@LN{787}{45}
\@LN{788}{45}
\@setckpt{Chapters/Fresco/fresco}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{789}
\setcounter{LN@truepage}{46}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
